扩散 // @江宁公安在线 哦 对 了 两 段 视频 里面 大家 主要 注意 参考 流言终结者 的 内容 贝爷 那段 大家 看看 就 行 了 。 。 。 贝爷 那段 大家 看看 就 行 了 。 。 。 贝爷 和 咱 不 是 一个 星球 的 人 [bed凌乱] 他 能 做到 的 普通人 恐怕 做 不 到 。 。 。
我 在 犹豫 着 要 不 要 挖 盗墓 笔记 来 看 当年 看 鬼 吹 灯 真是 欲 罢 不 能
一定 捧场 ！
回复 @媛小果 我 喜欢 简单 而 憧憬 美好 的 东西 xd 太 沧桑 的 只 适合 夜深人静 抒发 情绪 之 时 配 着 听 // @醉小爱 刚好 一朋友 让 我 推荐 医生 的 歌 见到 你 刚发 的 围脖 遂 推荐 之
刚好 一朋友 让 我 推荐 医生 的 歌 见到 你 刚发 的 围脖 遂 推荐 之
自省 时间 多 想 想 别人 的 难处 你 自己 的 主观 能动性 是否 也 欠缺 了 呢 ？
连 翻 了 几 页 笑 趴 了 神奇 的 国度 啊啊 啊
果断 看 沙排 [嘻嘻] 果断 看 沙排 嘻嘻 // @英国那些事儿 跟 进下 。 。 昨晚 英国 女沙 排队 经过 慎重 讨论 后 终于 做出 决定 。 将 坚决 捍卫 观众 们 欣赏 他们 的 机会 因此 无论 天气 多么 糟糕 他们 都 会 坚持 穿 比 基尼 比赛 。 对 此 英国 网民 欢天喜地
腐国 v DIGIT
[蜡烛] 蜡烛 // @江宁公安在线 DIGIT 人 死亡 [泪] DIGIT 人 死亡 泪 [蜡烛]
转给 有 车 的 朋友 们 参考 一下 特别 是 帝都 这 位 @恶魔与眼泪 @炎上主人 @血夭华 // @排骨kula [晕] 买 二手车 要 注意 车辆 是否 泡过 水 太实 在 了 [晕]
// @实用心理学 今晚 给 自己 充电 了
// @广告也疯狂 这个 不错 啊 ！
[2/2] 有所 行动 呢 ？
[1/2] 李大侠 快要 走 了 鼓励 我 之 余 还 希望 我 能 使 自己 跑 起来 。 看到 这 句 话 让 我 感动 到 不行 虽然 我 和 她 平日 交流 不 多 …李 大侠 是 个 很 有 主见 的 人 这 点 我 一直 挺 欣赏 。 调来 这个 部门 一 年 和 她们 相处 很 融洽 前 些 时间 离职 快 半 年 的 同事 特地 敲 我 提醒 可 去 报名 考试 … 一直 很 鄙视 自己 不 上 进 的 心态 但 鄙视 完 你 是 不 是 该
觉得 吧 看叔 本华 的 书 要 从 他 的 悲观主义 思想 中 走 出 一 条 活路 出来 。
从 小 老妈 在 我 的 问题 上 都 小题 大作 很多 时候 让 我 处于 尴尬 的 位置 所以 一直 和 老妈 吵 着 对 着 干 这种 相处 模式 直到 上 了 大学 才 消失 等 到 毕 了 业 一 年 回去 顶 多 就 那么 三四 趟 之前 初中 那 件 事 也 让 我 对 老妈 失望 导致 和 他们 沟通 甚 少 等 到 心智成 熟些 了 自己 却 又 不知 从 何 说 起 现在 想想 都 觉得 自己 当时 矫情 个 p 啊 ！
我 现在 以 平和 的 心态 在 深刻 反省 刚 没 忍住 冲 老妈 发 了 火 纵然 她 否定 我 的 某个 原则 她 的 出发点 是 想 给 我 提 个 醒 也 是 担心 我 只 是 她 想 表达 的 说 出来 却 是 另外 一个 意思 。 洗澡 出来 后 给 老爸 短信 转告 我 向 老妈 道歉 同时 请 他们 在 这 一点 上 相信 我 。 下月 回家 的 主要 任务 是 和 老妈 心平气和 的 沟通 在 这里 先 给 自己 提个醒
精辟 ！ 精辟 ！ // @媛小果 终于 对 我 不 喜欢 的 一些 人 的 生活 方式 找到 了 诠释 。 吃 完 白饭 再 吃 肉 说 的 真好 啊 。
好 基友 一起 走 [嘻嘻] 好 基友 一起 走 嘻嘻 // @miffy929 [哈哈]
小胡子 反串 后宫 噢 玉山玉山 ！
一大早 上班 被 逗乐 了 [给劲]
每个 月 登记 户口 的 帅锅 又 来 敲门 鸟 隔 着 门 回答 还是 老样子 帅 锅 半 开玩笑 对 我 说 改天 结婚 了 让 我 瞧瞧 我
// @youtube精选 [萌翻] 萌 翻 [萌翻] 萌 翻 萌 翻 [萌翻]
做 凭证 的 时候 看 着 恒大 全国 遍地 在建 的 楼盘 心中 无限 感叹 果然 是 豪气 啊 废话 今晚 又 和 @yuki qun 去 顺德 双 皮 奶 DIGIT 年 前来 深圳 的 第一 顿 饭 就 是 去 的 那里 感觉 双 皮奶 已 没有 以前 那么 美味 了 不过 现在 生意 依旧 那么 红红火火 还是 值得 偶尔 去 捧 下场 的 。
学习 了 喵 ！ 学习 了 喵 ！ // @实用心理学 可爱 的 小猫 猫哟
家里 两 老 来 电话 汇报 家里 小 装修 完毕 顺便 向 他们 报告 江南 游 的 事情 千叮万嘱 之类 当然 免 不 了 心里 想 着 当年 我 还 不 一个 人 去 旅游 了 一 趟 回来 嘛 快 DIGIT 的 人 了 家人 还 不 放心 虽然 心里 也 明白 家人 的 立场 DIGIT 月势 必 回家 一 趟 这个 夏天 我 将 会 过 得 很 充实 狮子月 要 充满 能量 yes ！
最后 一个 因素 是 务必 真心 存在 的 [嘻嘻]
DIGIT 新 买 的 太阳伞 比 预计 的 要 大 但 颇 重 香槟色 果然 好看 ！ DIGIT 报名 考试 报名 考试 这 几 天 要 给 办 了 。 DIGIT 江南 游 计划 逐步 落实 中 兴奋 不已 DIGIT 有人 说 在 这个 多 梦 的 季节 梦 到 我 梦境 是 吃喝玩乐 这里 抗议 一下 这 位 仁兄 为 嘛 梦 到 我 的 脸 那么 胖 [bobo纠结]
每 到 盛夏 就 有 剪 短发 的 冲动 ！
又 是 一个 阳光 明媚 的 中午 睡足 后 又 感觉 充满 能量 所以 我 才 喜欢 夏天 除去 会 被 晒 融化 之外 来 吧 来 吧 正 能量 up ！
尝试 了 很多 遍 还是 没有 成功 忽然 变 得 灰心 起来 曾经 深信 自己 是 不 会 忘记 的 到底 是 被 时间 打败 了 抑或 是 被 自己 的 不 上心 给 替代 掉 了 。 最近 很 喜欢 的 一 首 歌 范范 的 最 亲爱 的 你 ps mv 又 见 我 最 喜欢 的 星辰图 想起 自己 也 曾 diy 过 那么 一 回 。 URL
搜攻 略 整理 资料 火象 的 火星 + 土象 的 水星 爆发 起来 还是 不可 忽视 的 自卖 自夸 拜 托 stop ！ 吃饭 歇会 再 继续 diy 自助 游 攻略 也 是 痛 并 快乐 着 的 燃烧 吧小 宇宙 ！
想起 我 很 同意 明叔 的 一 句 话 所谓 的 平和 沉稳 也许 是 因为 老 了 吧 。 这 其中 的 关键 是 我 还 算 知道 自己 是 要 什么 东西 的 人 吧 。 我 知道 要 什么 生活 和 哪些 生活 不 是 我 的 。 这些 一旦 明确 了 也 就 会 平和 了 吧 。
在 这个 阳光 明媚 的 下午 给 食 完 拉 上 窗帘 颇 有 小电 影院 的 赶脚 。 每 一 帧 每 一 秒 都 可用 来 当 屏保 DIGIT 分钟 的 片长 刚刚 好 也 不至于 会 审美 疲劳 唯一 的 小瑕疵 就 是 衔接 有点 小 混乱 还有 星辰图 看 得 我 有点 晕眩 DIGIT p 看 着 还是 非常爽 的 遗憾 的 是 屏幕 太 小 了 ！ // @醉小爱 下 着 DIGIT p 版本 // @电影工厂 转发 微博 。
噗
// @经典语录 豆瓣 DIGIT 超高分 的 电影 ！
下 着 DIGIT p 版本 // @电影工厂 转发 微博 。
这 几 天 的 黄昏 景象 还是 不错 的 。
土星 落 在 天蝎 表示 要 充分 发挥 升射 的 乐观主义 精神 哭 // @alex是大叔 太阳 上升 天 秤座 们 今年 DIGIT 月 DIGIT 号 之后 土星 将 离开 你 的 星座 进入 天蝎座 你 的 考核 将 完成 而 天蝎座 们 历练 你 的 时刻 来临 。 而 关于 土星回归 详情 戳→ URL
不过 三 年
排 DIGIT // @墙壁里的狼 DIGIT
酱汁喷一 地 ！ ！ ！
麦兜 确实 经典 需要 补 // @闾丘露薇 早安 。 说说 答案 先 预告片 里 你 可以 听到 哈恰 图良 的 马刀舞曲 其实 整部 电影 是 音乐剧 形式 所以 还有 莫扎特 柴可夫斯基 不过 配 上 抵死 歌词 还有 港 台 怀旧 金曲 。 好多 朋友 看 完说 音乐 好听 嗯 因为 经典 呀 。 对 了 原来 昨天 内地 国语 粤语 同步 上映 不过 粤语 版 我 还是 等到 下
中国 加油 ！
吹 着 空调 抱 着 香甜 的 西瓜君 幸福 感 油然而生 [j撒娇]
回复 @媛小果 我 就 知道 果子 大人 对 我 醉 好 了 飞 扑 ！ // @媛小果 盘里 没有 一个 大 猫星 的 表示 深切 的 关怀 慰问 哦 日 双子 的 乐观月 处女 的 细致 and 升鱼 的 温柔 可以 带 去 正能量 吧 亲
我 参加 了 @自游网旅游攻略 和 @乌镇旅游 举办 的 # 乌镇 童玩节 # 抽奖 活动 。 有 机会 赢乌镇 住宿 门票 和 特色 童玩节 护照 。 现在 邀请 好友 参加 两 人 中奖 机会 更 大 ！ 快 点击 链接 接受 我 的 邀请 吧 ！ URL 记得 点击 马上 抽奖 ！ ！ @血夭华 @荀子墨
看来 每个 人 都 必定 有 一 套 给 对方 的 评分 标准 随着 逐渐 认识 与 了解 扣分 或者 有 质 的 飞跃 都 是 常有 的 事 无论 哪 方面 也 好 双方 其实 都 想 留下 很 好 的 印象 给 对方 这个 初衷 还 是 不 变 的 。 至于 拿 别人 相互 比较 抛开 特定 的 情境 非 得 有 个 输赢 其实 真的 有 那么 必要么 ？
海豚音 再现 ！
经 友人 DIGIT 提醒 我 才 发现 原来 上周 我 也 蔫 过 一 回 来 吧 金星 狮子 群星 狮子 的 互相 抱 一个 吧 @逃课去放羊 @血夭华 还有 谁 行星 落 在 大猫座 的 ？
// @围脖画报 以 异常 简单 的 力量 打动 了 观众 。
萌 到 母爱 都 被 激发 出来 了 咦 ？
跑 去 重 听 阿姿 的 歌 回 想起 大二 的 金牛座 舍友 当年 就 我们 两 人 坐 在 校道 哼 着 阿姿 的 歌 路过 的 旁人 不时 望 过来 现在 想想 大学 生活 的确 留下 了 很多 美好 的 回忆
让 我 想起 阿姿 的 逆光 歌词 面对 希望 逆 着光 感觉 爱 存在 的 地方 // @电影工厂 DIGIT 年度 最 惊叹 的 照片
笑趴 // @charlenex // @怪盗miho 好 玩 [哈哈] 好 玩 哈哈 @木太太插队不落户 @milanpaolo @飞凌扬 @倒错幻觉 // @永恒的名侦探 // @猛虎细嗅蔷薇 tristan [哈哈] 哈哈 // @张泉灵 [哈哈] [哈哈] 哈哈 // @宋英杰 [偷笑]
纳尼 纳尼 ？ ！ oh 这个 充满 基情 的 世界 呀 ！ 求 辟谣 // @charlenex 求 攻受 分析 ！ 求 攻受 分析 ！ // @怪盗miho 长 的 帅 的 最终 是 要 走 上 基情 这 条 不 归路 的 。 。 。 最终 是 要 走 上 基情 这 条 不 归路 的 。 。 。 [哈哈] 最终 是 要 走 上 基情 这 条 不 归路 的 。 。 。 哈哈 // @王太陈晨 那尼 ？ ！ // @恩基 什么 ？ ！ 什么 ？ ！ // @散养泷泽秀明的莫小翼 求 后续 啊 ！ 求 后续 啊 ！ // @离开咖啡会死的扬扬 辣妹 快 出 手 ！
阳光 灿烂 的 下午 忙 好 家务 活 后 听些 温暖 的 歌 看些 温情 的 片
回复 @miffy929 无印 良品 陶 大叔 还有 savage garden 尊 是 满 满 回忆 [心] // @miffy929 每當 聽 他 們 的 歌 就 會 想起 以前 我 們 一起 的 美好 日子 [心]
一如既往 被 品冠 的 嗓音 迷住 了 # 我 正在 听 # 无印 良品 就 叫 我 孩子 URL 分 享自 @新浪乐库
尊 有 爱
哈哈哈哈 当年 我 偷看 电视 的 时候 是 把 音量 调 到 最 小 凑 到 跟前 看 一 有 风吹草动 立马 恢复 乖巧 模样 杯具 的 是 后来 近视 了 现在 后悔 不已 中 。
试试 看 // @闾丘露薇 弱 弱 一 句 这部 剧 更 像 缅怀 电视 的 美好 时光 。 其实 新闻界 来 为 人民 和 国家 设置 新闻 议程 的 日子 过去 了 。 这 点 英剧 更 敏锐 同样 关于 新闻 看看 black mirror 第一 集 。
排 // @血夭华 转发 微博
看到 女儿 回应 的 那 一 段 忍不住 飙泪 了 @@ 视频 台湾 DIGIT 最 感人 广告 爸爸 给 女儿 的 一 封 信 URL 分 享自 @优酷网
出游 出游 嗷 ！
穿 长裙 各种 不 方便 还要 被 同事 调戏 [哼]
噗 今晚 换 你 文艺 鸟
孩纸 们 的 心灵 本 应 是 很 纯粹 的 结局 却 沉重 而 又 虐心 // @电影工厂 转发 。
俗语 有 话见 好 就 收 同理 在 某些 事情 上 是 通用 的 当 发觉 自己 在 某些 事情 上去 得 太 尽但 当 其时 而 不 自知 还 沾沾自喜 现在 看 回来 很 是 鄙视 自己 所以 说 你 有 什么 自豪 的 ？
我 又 相信 爱情 了 ！ 奔去 再 看 西班牙 儿女 军团 的 有 爱 温馨 视频
做 着 对 账单 都 能 犯困
接 完 @媛小果 电话 虽然 已 有 DIGIT 年 没 电联 依旧 觉得 你 滔滔不绝 跟 你 提起 旅游 的 事情 结果 给 了 我 另 一个 很 大 的 诱惑 明 知道 我 对 吃喝玩乐 是 抗拒 不 能 的 啊 没 出息 ！
因为 败 了 条 裙子 所以 又 买 了 件 t 恤来 搭配 所以 说 女人 真是 麻烦 送 快递 的 人 都 认得 我们 办公室 的 女人 了 今天 大家 异口同声 的 说 这个 月 要 停 下来 了 噗
真 有 爱 ！ 夺冠 庆典 西班牙 儿女 军团 萌翻 现场 URL 很 不错 分享 给 大家 。
真 欢乐 [哈哈] 真 欢乐 哈哈 // @江宁公安在线 。 。 。 。 。 。 这 冒牌 冒 的 有 水平 [汗]
少 yy 多 包容 。
fate zero 心战 和 青蛙 公主 都 完结 了 于是 找回 法证 先锋 来 补 一 补 。 ps 今晚 西班牙 vs 意大利 我 很 想 看到 点球 大战 圣卡西 对 决布 冯 ！
天气 尚 好 和 自己 约 会 去 其实 是 对 欢乐 海岸 好奇 来 着
回复 @荀子墨 哼哼 ！ 和 你 的 是 第三 种 情况 哟亲 你 到 京 了 吧 ？ 你 到 京 了 吧 ？ 等 你 下 一 站 的 计划 汇报 [纠结] // @荀子墨 深沉
人 与 人 深交 有时 是 很 需要 契机 的 有些 人 可以 一见如故 而 有些 人 认识 几 年 后 才 因 一个 契机 逐渐 认可 对方 信任 对方 。 两 种 情况 对于 我 来说 都 有 碰到 过 曾经 觉得 契机 有些 可以 自身 去 创造 现在 倒是 更 倾向 于 顺其自然 近 几 年 自己 性情 也 在 不知不觉 中 慢慢 变化 而 我 希望 这些 变化 所 沉淀 出来 的 是 积极 而 又 美好 的 。
关掉 播放器 后 顿感 失落 感觉 自己 也 入戏 了 要 赶紧 抽离
一口气 将 心战 最后 三 集 给 看 完 与其 说是 草草 收官 结局 烂尾 倒不如说 是 对 其 失望 而 反观 angela 这个 角色 才 是 全 剧 塑造 最 成功 最 自然 不 刻意 的 人物 。 追 了 一个 月 的 剧 终究 还 是 完结 了 。
昨晚 又 失眠 了 是 不 是 年纪 大 了 失眠 症状 才 越来越 明显 [bed凌乱]
啊啊 啊 ！ 巴神 果然 是 个 难以 理解 的 奇迹 ！ 决赛 西班牙 vs 意大利 两 支 球队 都 很 喜欢 [lb欢乐] 两 支 球队 都 很 喜欢 lb 欢乐 // @头条新闻 转发 微博
回复 @媛小果 我 从来不 怀疑 开 心果 的 魅力 互相 吹 捧 一下 xd // @媛小果 回复 @醉小爱 看来 对 人 的 观察 角度 和 喜 好 决定 了 你 我 的 默契 之 处 啊 。 你 会 喜欢 我 的 呀 哈 花痴状 // @媛小果 我 刚才 看 心战 DIGIT 集 的 时候 就 在 想 我 是 很 喜欢 angela 这个 角色 的 她 是 我 喜欢 的 一 款 人 。 现在 剧情 有 点 迷离 了 剧透 所 说 的 悲剧 真
四 这么 看来 这里 所 看到 的 理性 思考 只不过 是 在 众多 选择 中 作出 一个 较为 理想 的 选择 或者 也 可以 理解 为 是 在 特定 情境 中理性 地 将 目标 最 优化 选择 。 对于 angela 这个 角色 本来 是 想 @媛小果 你 的 看法 的 现在 貌似 是 我 一个 人 长篇大论 的 自说不已 笑
三 所以 在 第 DIGIT 集里 angela 开解 正在 顾虑 因 接受 esther 感情 而 让 其他 朋友 介怀 尴尬 的 靳兆楠 那段 话 虽然 在 情 在 理 可是 啊 不 是 每个 人 都 可以 那么 理智 对于 那晚 已经 对 tansy 之 死 问题 释怀 的 靳兆楠 她 也 似乎 产生 过 一 种 错觉 而 对于 那 五 分钟 的 解释 她 也 一直 宁愿 将 这个 结埋 藏 在 心底 。
二 对比 起 作为 老爸 的 steve 靳兆楠 确实 又 是 另 一 类型 的 男人 第 DIGIT 集里面 esther 觉得 靳兆楠 是 好 男人 所以 选择 他 这 两 个 男人 对比 起来 靳兆楠 虽然 会 和 angela 更 合拍 但是 angela 心 里面 很 清楚 知道 作为 生活 伴侣 简单 的 steve 会 更 适合 自己 起码 在 靳兆楠 在 tansy 之 死 问题 上 真正 想 通 释怀 之前
一 在 心战 中 我 很 留意 的 一个 角色 是 angela 这个 角色 较为 理性 而 又 看透 问题 所在 在 这 一 集 里 angela 儿子 觉得 老爸 是 个 骑 呢 古怪 的 人 奇怪 angela 怎么 选择 了 与 她 性格 不 合拍 的 老 爸 于是 angela 对 儿子 说 一个 人 可以 放开 怀抱 简单 生活 简单 做人 简简 单单 地 去 看 这个 世界 这样 并 不 是 闷 而是 一 种 本事 。
DIGIT 整 = —— = // @墙壁里的狼 DIGIT // @力神是个大树洞 DIGIT 分 …… 好整 ……
忙 起来 的 时候 感觉 唯一 的 好处 就 是 啊 一 天 又 过去 了 。
啊 这 阵容 不可 错过 ！ // @天海的maryson管家 fuji 下 血本 抵抗 奥运 了 。 希望 能 借 此 契机 把 木十 这个 档拉 上 去瓦 。 fuji 下 血本 抵抗 奥运 了 。 希望 能 借 此 契机 把 木十 这个 档拉 上 去瓦 。 // @仓坂季节 [嘻嘻] // @凡尔赛风流浪 太 闪耀 了 这 阵容 // @豆豆小型犬是鸟鸟的dogcollar 飨宴 [鼓掌] // @波点熊猫 [鼓掌] 鼓掌 [鼓掌] 鼓掌 鼓掌 [鼓掌] // @閒雲_然花抄院_蘇 @波点熊猫 @翩翩未央曲
有 好 东西 分享 怎么 能 少 得 了 你 [求关注] 我 已经 快 变成 奇异 果君 了 噗 去 参观 时 我 再 带点 过去 给 你 哈 [lxhx喵]
郑 sir 所 说 的 那 一段话 虽然 是 老生 常 谈 却 不失为 真理 靳兆楠 和 章世言 的 对决 终于 拉开 帷幕 貌似 还 剩 DIGIT 集 突然 有点 不 舍 。 # 心战 第 DIGIT 集 #
哄 白羊 的 话 羊儿 心里 会 特美 至于 射手 嘛 @银色夜晚摇曳的瞳孔 你 说 呢 手里 揣 着 一 袋 糖果 # 测试 模式 启动 #
看 着 照片 觉得 这些 年 自己 所 过 的 生活 还 挺 戏剧性 的 现在 回想 起来 自己 都 在 怀疑 # 那些 年 我 也 曾 青春 过 DIGIT b 过 文艺 过 热血 过 #
听 歌 的 时候 多 手 点 开 DIGIT 年 到 DIGIT 年 照片 文件 夹 才 想起 自己 也 热血 过 这么 一 回 回忆 来回 穿梭 着 原来 曾经 遇见 过 这么 一些 人 原来 金逆 的 影响 还 没 结束
回复 @媛小果 下班 我 接到 电话 据说 有 兰州 特产 哼哼 ！ // @媛小果 回复 @醉小爱 我 和 你 哥先 见到 了 他 好 美 哈哈 ！
前方 记者 @荀子墨 刚 电联 给 我 汇报 了 下 小聚 情况 坐等 @媛小果 拍 的 全家福 。
让 你 片尾 闪光弹 小 三 正 室全 拆散 要 高亮 ！ 要 高亮 ！ // @墙壁里的狼 文案 神 了 ！ 好 精准 ！ ！ ！ 文案 神 了 ！ 好 精准 ！ ！ ！ @拖延症治不好的扇//@莱_格_ 这 文案 也 太押 韵 了 // @翼翼唧唧唧 救 …… 笑 烂 了 …… 朗朗 上口 …… …… ……
销魂 地 叫 啊啊 啊 丝袜 拿 一 叠 @血夭华 // @银色夜晚摇曳的瞳孔 这 梗好 合适 ……
用来 调剂 假期 综合症 最 好 的 方法 就 是 去 莲蓬 鬼话 [j疯了]
回复 @逃课去放羊 口胡 明明 前晚 还 想 包邮 过来 给 我 挑战 k 歌 DIGIT 个 小时 [cai开心] // @逃课去放羊 回复 @醉小爱 我 一点 都 不 腐败 好 吧 。 。 。 嗯 。 。 。 我 一点 都 不 腐败 好 吧 。 。 。 嗯 。 。 。 [委屈]
我 才 发现 小竞 你 是 湿人 表 惆怅 了 昨天 听说 你 前 几 天 爱 车 被 蹭 了 以后 开车 见到 公交车 就 躲 远远 的 今天 去 看 cos 要 开 心哟 捏 脸
让 我 想起 处女座 的 大学 舍友 经过 一些 事情 后 曾经 被 她 明示 过 不过 性格 如此 到 最后 还是 改 不 了 。
重看 了 这 一 集 的 一些 片段 看到 esther 开始 融入 对方 的 生活 圈子 和 朋友 圈子 后 还是 挺 欣慰 的 因为 这 是 感情 稳定 的 一个 标志 。 随着 剧情 的 推进 越来越 感觉 到 esther 突然 接近 靳兆 楠 所 带 的 目的性 又 难怪 靳兆楠 对 他 朋友 说 有时 得知 真相 未必 是 一 件 好事 。
看 完 这 一 集 只 能 说 腹 黑 弱 女子 逆转 了 ！ DIGIT 你 赢 了 ！
回复 @媛小果 给 你 捎 个 面具 不 xd 你们 合影 的 话 可以 把 我 给 p 上 去 来 张 全家福 [可怜] // @媛小果 端 午节 快乐 ！ 我 满 脸痘 的 德性 真 不 适合 合影 哇 ……
对 @媛小果 说 话说 你 现在 是 安全 抵京 了 吧 昨晚 你 的 一点半 短 信 真 叫 人 无奈 假期 好好 玩 吧 坐等 你们 的 大合照 。 ps 亲情 温馨 提示 下次 来 深前 记得 攒足 rp 哈 [嘻嘻]
刚李 大侠 给 我 电话 说 今晚 一个 人 去 酒吧 体验 一下 欧洲杯 气氛 真是 给 李大侠 的 行动力 给 服 了 最后 嘱咐 她 自己 一个 人 小心 一点 以外 让 她 赶紧 先 睡 一 觉 今晚 西班牙 vs 法国 虽然 是 没 打算 看 不过 还是 一如既往 看好 西班牙 杀 进 DIGIT 强
真心 跪倒 [不好意思] 真心 跪 倒 不好意思 // @延参法师 实实在在 的 过 生活 平常 就 是 日子 平常话 就 是 唠嗑 好 朋友 好 网友 你 就 把 咱 当做 你家 邻居 大哥 吧 常 来 坐 常来聊 。 说说 开心 说说 烦恼 。
大师 太 萌 了 果断 关注 ！ 喂 你 也 太 后 知 后 觉 了 吧 // @延参法师 人生路 也许 匆忙 走 过去 回头 思量 谁 的 心宽 谁 的 肚量 时间 总 有 主张 说 什么 呢 不必 慌张 。
喜欢 心战 的 其中 一个 原因 是 剧中 一家 人 坐 在 一起 吃饭 的 情景 好 温馨 在 这 一 集 natalie 搬 回家 和 她 哥住 后 的 一 顿 简单 的 晚餐 席间 的 二 人 对话 却 让 我 感动 得 不得 了 。 # 我 可能 是 想 家 了 #
好好 反省 一下 吧 醉 小爱 同学 ！
回复 @媛小果 喂 喂 某 双子 神马叫做 地位 应该 比 那个 小 爱 高级 些 切 如果 不 是 在 老哥 热情 的 搭桥 下 如果 不 是 我 不 要 脸 的 去勾 搭 下 你 能 那么 快 上升 为 那 啥 啥 姨妈 咩 要 饮水 思源 啊亲 // @媛小果 回复 @lulu一直被感动着 那 我 算 什么 亲戚 地位 应该 是 比 那个 小 爱 高级 些 吧 ！ // @醉小爱 我 当 人 姨妈 了 类 牛满面
对 @lulu一直被感动着 说 突然 找 不 到 私 信键 这 不 是 段子 ！ 所以 只能 @你了 相信 有人 已经 和 我 搭 过 线 掐 指 一 算 咱 也 算 半 个 亲戚 好烂 的 段子 ！ 于是 我 不 要 脸 的 跑 过来 勾搭 lulu 你 了 [害羞]
你们 几 个 趁 我 不 在 的 时候 在 版聊 呐 所以 又 多 了 个 大 姨妈 吗 ？ 哈哈哈
对于 这 一 集 我 颇为 欣赏 靳兆楠 对 esther 说 的 话 坦然 而 又 真诚 对 自己 敞亮 的 人 才能 更易 接受 一 段 新 的 感情 。
在 我们 的 生命 里 经常 都 会 遇到 一些 让 你 产生 错觉 的 人 和 事 而 通常 这些 错觉 都 会 让 人 像 做梦 那么 开心 但是 称得上 是 错觉 很 明显 就 是 错 的 事 因为 一些 错 的 事 而 放弃 眼前 实际 的 事 这 不 是 我 的 性格 。 # 心战 第 DIGIT 集 #
我 当 人 姨妈 了 类 牛满面 // @lulu一直被感动着 我 看到 了 看到 了 ！ ！ 应该 怪 某人 一直 在 和 我 聊天 所以 没 注意 到 [偷笑] 好 吧 要 扯 亲戚 的 话 你 应该 是 我 小 姨妈 [哈哈] 你 应该 是 我 小 姨妈 哈哈 [哈哈] 你 应该 是 我 小 姨妈 哈哈 哈哈 @艾斯缇 老妈 对 不 ？ 对 不 ？ [爱你] 对 不 ？ 爱 你 [爱你]
我 已经 不 记得 是 第几 个 人 问 我 那个 问题 了 被 大家 这么 关心 我 真心 感动 otl
回复 @媛小果 我 要 去 帝 都 蹭饭 要 去 兰州 蹭饭 默默 拿 出 本子 记 下来 话说 你 到 京 了 ？ // @媛小果 你 也 可以 来 我家 吃 废话 ……
今晚 去 同 事家 蹭饭 等 吃饭 的 时候 拿 着 遥控器 随便 点 了 个 台 碰巧 正在 播放 甄嬛 传 看 了 一 集 无感 更 无 爱 想想 自己 好久 没有 边 吃饭 边 看 电视 这样 了 就算 过年 回家 也 是 对 着 电视 发呆 噢现 在 回家 也 会 陪家人 看看 养生 节目 民生 节目 还有 他们 喜欢 的 连续剧 虽然 感觉 挺 无聊 不过 能 陪 到 他们 也 是 回家 的 目的 。
回复 @银色夜晚摇曳的瞳孔 估计 我 已经 有 DIGIT DIGIT 年 没 组织 后宫 聚会 了 你 看 你 对 自己 后宫 都 不 上心 让位 给 我 吧 @泥楠 你 觉得 呢 [嘻嘻] // @银色夜晚摇曳的瞳孔 回复 @醉小爱 今年 应该 不 会 回 了 待 明年 吧 。 你 自由 地 吧 …… 反正 我 也 不 是 缺席 一 次 两 次 了 我 hold 不 住 你 [bobo纠结]
这 位 人妻 同事 据说 端午 自己 尝试 包 粽子 到 时分 我 一个 尝试 看 她 一 脸 兴奋 和 我 说 的 样子 真是 可爱 。 然后 联想 到 下午 见到 xx 经理 拿单 上 来批 的 样子 有 一瞬间 萌到 我 了 当然 我们 部门 的 女人 也 很 可爱 果然 善良 又 热心肠 的 女人 能 戳 中 我 啊
貌似 只 追 到 第三 部 // @三联生活周刊 不久前 绝望 的 主妇 终于 落幕 。 一 部 电视剧 旷日持久 地 追看 了 DIGIT 年 剧中人 多少 变成 了 熟悉 的 陌生人 。 当 苏珊 最后 开车 缓缓 离开 紫藤街 所有 旧日 的 幽灵 们 都 出来 相送 时 不禁 感到 一 种 曲终人散 的 伤感 ……
同 巴神 有 得 挥啵
人资 同事 约 了 好几 次 去 她家 吃饭 晚上 去 试试 住家 菜 吧 发现 最近 口味 又 变 了 今天 中午 吃饭 又 点 了 凉瓜 前 两 天 面对 着 三文鱼 都 提 不 起 劲 @yuki qun 下次 你 带 我 去 唤醒 对 三文鱼 的 爱 吧 ps 明天 一起 踩 高 跟哈 [嘻嘻]
这次 应该 可以 转 了 吧 新浪 同志 ！ ！ // @墙壁里的狼 // @莱_格_ [心] 心 // @小怨0 真的 是 捡 起来 展平 了 不 是 什么 旗子 上 有 粘胶 粘住 了 脚 // @酿青椒 马 起 扩散 // @冉是冉冉的冉 马起 看 了 好几 遍 心中 暖暖的 。 心中 暖暖 的 。 // @东方都市报 [玫瑰] 估计 很快 各种 恶意 剪辑 的 版本 就要 出来 了 。 这个 完整 版 的 视频 大家 看看 吧 。
多年 后 听 回 这 首 歌 还是 那么 喜欢 ＜ 有 梦 好 甜蜜 ＞ 说 起 这 首 歌 怎 能 不 @银色夜晚摇曳的瞳孔 和 @泥楠 你们 呢
没有 网络 的 晚上 忙 完 家务 活后 把 天 与 地 给 追 完 最后 一 集 没有 想象 中 那么 煽情 我 还 提前 做好 心理 建设 来 着 …洗 好 衣服 后 坐 在 小电 前 哼 了 几 曲 边 计划 着 端午 假期 。 嘛 估计 倒时 又 来 个 心血 来 潮 光速 往返 也 不 一定 xd
亲爱 的 你 终于 能 转发 出来 了 [害羞] 亲爱 的 你 终于 能 转发 出来 了 害羞 // @银色夜晚摇曳的瞳孔 换 了 个 浏览器 才 把 转发 的 输入 框刷 出来 = = @醉小爱
我 又 无 聊玩 了 次百 题 测试 果然 还是 DIGIT 号 和 DIGIT 号 为主 URL
回复 @媛小果 你们 一个 两 个 都 安排 好 节目 了 我 还 没 着落 不如 我 也 飞 去帝 都 好 了 我 是 来 搅 场子 的 [嘻嘻] // @媛小果 回复 @荀子墨 我 DIGIT 下午 回 兰州 大概 是 傍晚 吧 。 你 不要 辜负 这个 机会 看看 未来 多少 年 会见 。
可 算是 到 家 了 要 不 停 找 话题 的 感觉 真 累
你 啥 时候 来 姐 随时 伺候 [给劲]
大猫 表示 墨 同学 作业 完成 尚 可 三 好 学生 有望 啊 [嘻嘻]
又 想 败家 了 我 是 买 黄晶 呢 还 是 绿 幽灵 呢 还 是 紫水晶 呢 还 是 粉晶 呢 ？ # 说 好 的 新 手机 呢 #
坐 车 的 时候 梦 到 某 人 非常 高兴 地 短 我 说 荷兰 豆 飞 回家 了 …
# 那些 年 我们 一起 吃 过 的 家明 # 虽然 前面 的 剧情 节奏 是 有 点 缓慢 但是 追 下去 却 发现 越来越 有 味道 温馨 感人 而 又 黑暗 让 人 唏嘘 。 现在 追剩 DIGIT 集 之前 看 大纲 剧情 发展 会 越来越 让 人 惆怅 我 看 还是 暂时 停 下来 换 女王 的 戏调剂 一下 。
回复 @媛小果 白羊座 还 是 很 靠 谱 的 双鱼 座 就 一如既往 的 迷糊 因为 我 一直 坏 心眼 又 爱玩 的 形象 让 处女作 作出 了 错频 的 判断 哈哈哈 // @媛小果 于是 就 出现 了 DIGIT 星座 夏日 答题版
退 了 票 心血 来 潮 去 梅林 水库 一 转 吧
# 欧洲 杯 d 组次 轮 大战 # 难得 周末 有 兴致 看球赛 结果 一 场 大雨 延迟 了 一个 小时 才 开赛 上半场 没有 打 进 任何 一 球 还是 撤 了 吧
洗 了 澡 开 着 空调 抱 着 半 只 西瓜 边 看 心战 边等 凌晨 的 欧洲杯 人生 一 大 快事 啊 [不好意思]
一 碗 艇 仔粥 加份 叉烧肠 曾经 是 以前 加 完班 必点 的 例牌 可惜 味道 是 越来越 差 。 ps 这次 拿 的 号 是 DIGIT
刚 和 办公室 的 女 人们 闲聊 然后 李大侠 提到 欧洲杯 平时 看 起来 不怎么 运动 的 xx 同事 没 想到 当年 还 是 热血 球迷 足球 nba 甚至 wwe 都 热爱 还 说 当年 去 酒吧 看球赛 。 这 下 可是 让 我 刮目相看 了 真人 不露 相诶 最后 李大侠 邀约 今晚 杀 去 酒吧 看 今晚 的 球赛 李大侠 的 行动力 更 让 我 刮目相看 [吃惊]
据说 没有 中 DIGIT 亿 心情 好 差 啊 ！ 给 我 中 辆 车 吧
啥 时候 你 来 广东 咱 带 你 吃 [嘻嘻] 啥 时候 你 来 广东 咱 带 你 吃 嘻嘻 // @荀子墨 @醉小爱 是 这样 的 吗 [馋嘴] 是 这样 的 吗 馋 嘴 // @实用心理学 留 着 以后 吃 遍 全国
不错
变动 宫居 多 。 。 生活 是 一 种 沟通 与 学习 // @王小亚 反正 我 基本上 都 是 固定宫 。 。 。
现在 我们 几 个 对 账人 的 工作 是 越来越 折腾 之前 做 的 调帐 我们 半路 接手 看 不 懂 之 余 又 不知 怎么 解决 陈年 烂帐 看 着 就 心烦 [抓狂]
老妈 电话 过来 让 我 明天 去 退票 唉 父亲 节是 没戏 了 。
# 法国 vs 英格兰 # 昨晚 的 西班牙 vs 意大利 下半场 我 没 看 真是 后悔 死 了 ！ 今晚 看来 大家 都 看好 英格兰 包括 我 在内 虽然 当下 两 支 球队 辉煌 不再 但 难得 这次 对 球 赛鸡 冻 估计 是 把 欧冠 转移 到 欧洲 杯 了 还是 去 围观 一下 吧 。
啊 明叔 太 DIGIT v DIGIT 了 ! 明叔 太 DIGIT v DIGIT 了 ! // @墙壁里的狼 ！ ！ // @玖爷而已 我 ！ 擦 ！ 捏 ！ 下面 那 张 v DIGIT ！ 我 ！ 擦 ！ 捏 ！ 下面 那 张 v DIGIT ！ // @祥瑞御兔女王様 @玖爷而已 ！ ！ ！
太 猎奇 了 嗷 ！ 人民 群众 的 智慧 太 了不起鸟
上半场 互 交 白卷 意大利 的 防守 真是 无懈 可击 下半场 应该 更 精彩 可是 要 滚 去 睡 了 [抓狂]
# 西班牙 vs 意大利 # 好 想 看 这 场 门神 对 决啊 [抓狂]
喷 这 也 太 形象 了 吧
不 就 回 个 家 怎么 都 一波三折 呢 家里 从 下周 开始 小 搞 装修 家人 建议 不要 回去 otl
票订 好 了 下周 回家 ！
# 欧洲 杯 # 又 有 热血 赛事 了 一个 人 看 的 话 真心 没 意思 作为 一个 伪球迷 这次 依然 看好 西班牙 依然 支持 卡斯利亚斯 顺便 花痴 一下 [加油啊]
锁 骨控 表示 我 也 爱 啊 ！
为 嘛 连续 几 天 上班 老 犯困 明明 晚上 都 按时 滚床 也 没 失眠 啊 周六 要 补觉 ！
突然 想起 之前 DIGIT 说 到 自己 盘里 群星 打架 的 情形 套入 自己 的 话 我 盘里 的 射手 和 处女 打架 的 时候 月双 在 旁煽风 点火 太阳 狮子 在 上 俯视 最后 吼 一 声 全部 安静 下来 外加 木星 摩羯 嗷 这 情形 真喜感 = _ =
看 了 心战 前 几 集 可以 一 看 @媛小果
我 觉得 我 最近 是 人品 爆发 了 = _ =
唔知 系咪 太耐 冇睇 tvb 剧 了 点解 < 心战 > 的 配音 听落 咁怪 既 稳 左 几 个 版本 来睇 都 系咁 总 觉得 配角 系度 背 台词 冇咩 感情 投入 [思考]
今天 精神 奇差 好 想 回家 崩溃 一下 [好囧]
好 响亮 的 台词 这个 必须 按 爪 ！
上周六 败 回家 的 高 跟 凉鞋 今天 给 穿 了 回 到 家 脱 下 鞋 就 感觉 从 高原 回到 平原 般 对于 平时 不怎么 穿 高跟 的 人 来说 挑战 是 需要 代价 的 不过 穿 上去 明显 就 感觉 自己 有 DIGIT 米 了 同事 都 嫌弃 我 不要 和 她 站 在 一起 有 压力 其实 我 自己 也 很 不 习惯 嘛 [挖鼻屎]
多年 没 追 tvb 剧 了 看 这部 评分 貌似 还 挺高 追 几 集 试试
我 觉得 我 每次 买 到 手 的 东西 检查 完 后 就 扔 一边 完 后 过 了 好几 天 才 拿 出来 观望 一下 看来 我 还是 享受 那种 购买 时 的 喜悦 这样 灰常 不好 。 例如 今天 又 想 败家 了 昨晚 到 家 才 骚扰 别人 请求 鄙视 我 今天 又 想 点开 某些 网站 我 的 欲望 清单 列 了 好多 啊 我 的 裙子 我 的 冰箱 我 的 手 鸡 @荀子墨 你 快 来 鄙视 我 吧
中午 去 李 大 侠家 蹭饭 完后 跟着 老大洗 脚 按摩 发现 自己 体质 真 不 适合 按摩 按摩 小姐 都 囧 了 可是 真的 好 痒 好 想 笑… 晚上 陪 小何 从华 强北 一直 逛 到 南园 岁宝 终于 把 她 的 鞋买 到 了 最后 我 也 忍不住 败 了 一 双 所以 说 和 天秤 座 去 买 东西 会 被 带动 一起 败家 的 有 木 有 ！
踏 入 DIGIT 月 例牌 是 要 瞻仰 一下 本月 运程 貌似 DIGIT 月 运程 依旧 励志 本月 更 甚 除了 财运 tat 连续 看 了 几 篇 运程 都 说 人际 方面 很 不错 月底 还有 旅游 运 旅游 运 我 倒没 在 意 倒是 每月 盼 工作运 和 财运 [bobo纠结] 下午 神婆 DIGIT 短信 提到 双子 射手 处女 双鱼 会 有 很多 新 的 狠赞 的 开始 包括 上升 于是 我 很 开心 又 沾 上边 了 [bofu扭]
我 还是 父亲节 或者 端午 再 回家 吧 明后 两 天 找 乐子 去
对于 我 这个 童心未泯 的 大 盆友 来说 今晚 决定 啤 一 啤 来 庆祝 这个 节日 扭
大半夜 的 和 人 说 起 羊蝎子 馋 倒 自己 了 [哼]
今天 班 车放 的 是 印度 阿三 的 影片 看 着 他们 很 high 般 又 唱 又 跳 的 心情 也 被 带动 起来 了 。
哈哈哈 喵里 的 喵里 的 喵里 的 喵 绕 口令式
拍 下 最后 两 样 东西 之后 看 了 下 这个 月 的 网购 支出 就 想 哭 于是 决定 这个 月 之前 要 给 戒 了 然后 再 默默 翻开 DIGIT 月 台历 喂
某人 给 我 扔 的 链接 工作 中 瞥 见 这 一 喜感 的 画面 真是 乐 shi 我 了 拉 手 你 赢 了 啊 ！
看到 官方 台词 必须 @银色夜晚摇曳的瞳孔 @泥楠 // @墙壁里的狼 // @沉思的思德 好 棒 啊 ！ ！ ！ ！ ！ ！ 好 棒 啊 ！ ！ ！ ！ ！ ！ // @玛栗蟲 官方 台词 你 最近 甜点 吃 太 多 了 。 这 话留 到 床 上 说 吧 。 // @ DIGIT mia
二 一个 普通 关系 的 朋友 突然 对 我 献 殷勤 虽说 我 狠 不 喜欢 背后 猜测 别人 意图 但是 这么 诡异 的 举动 实在 让 我 很 费解 我 既 没 帮 过 忙 又 两袖清风 况且 我 之前 好像 还 受 过 对方 的 帮忙 呢 我 总 不至于 人品 爆发 到 这种 程度 吧 这种 情况 感觉 别 扭 得 狠 唯有 静观 其 变 。
一 刚才 接 电话 对方 说 感觉 我 沟通 能力 不 是 很 好 好 吧 其实 是 没什么 话题 好 聊 我 也 懒得 解释 了 。 想想 倒 也 不 是 第一 次 被 这么 说 姐 我 不 是 百 搭 话题 什么 都 能 聊 啊 说 白 了 不 在 同 个 兴趣 点 真心 不 想 聊 好伐 非得点破 问题 才 明白 我 的 意思么 。
豆豆 又 顽皮 了 在 耳机 那边 听 着 某人 和 喵星 人大战 真是 太 喜感 了 [哈哈]
亲 你 抓住 全文 重点 了 [嘻嘻] 你 抓住 全文 重点 了 嘻嘻 // @泥楠 咔咔 有 烦恼 有 痛苦 压力 大 又 缺 钱 就 喜欢 这么 实在 的 东西 // @wing_ww 转发 微博
大家 都 懂 的 [害羞]
短片 很 温馨 太 棒 了 one 老师 ！ one 老师 ！ // @醉小爱 回去 仔细 看 兴奋 不已 // @艾斯缇 还有 看不到 的 朋友 们 @yessicakido @子曰诗言 @媛小果 @姜晓伟_ @胡小针儿 @荀子墨 @醉小爱 @吃猫鼠娘舅
哈哈哈 介个 是 必须 滴 // @庄雅婷 对 ！ ！ ！ ！ ！ ！ ！ ！ ！
回去 仔细 看 兴奋 不已 // @艾斯缇 还有 看不到 的 朋友 们 @yessicakido @子曰诗言 @媛小果 @姜晓伟_ @胡小针儿 @荀子墨 @醉小爱 @吃猫鼠娘舅 @miss_milan @小兔崽子的王妈 @汉堡老妈 @劳拉闫de微世界 @垂杨紫陌ashley
看 庄老 以前 写 的 日志 有时 会 忍不住 笑 出来 有时 难免 心中 感叹 其实 故事 的 本质 都 一个 样儿 只不过 有的 故事 因为 这样 因为 那样 结局 带点 狗血色 彩罢 了 。 说到底 双方 间 的 博弈 其中 一 方 一味 沉迷 其中 而 乐此不疲 最终 的 结果 可想而知 了 。
虎 爪 抱枕 到 货 今晚 可以 抱 着 肉 爪子 睡觉 了 嗷
不 经意 看到 豆瓣 推荐 的 调音师 前后 重看 了 好几 遍 越来越 有意思 URL 分 享自 @土豆网音乐
转发 微博
殴嘢 我 又 成功 骗 了 一 首 歌 现在 有 某 两 只 欠 了 我 歌 当 债主 的 感觉 真 好 哇 跷二 郎腿
明天 就 是 @艾斯缇 你 的 大喜日子 了 老哥 说 果子 唱 了 歌 我 让 她 配 个 舞 至于 我 这个 倒茶 小妹 不 却 知道 送 些 啥 给 你 唯有 送 上 我 最 诚意 的 祝福 one 祝福 你 找到 幸福 哟 明天 你 将 是 世界 上 最 美丽 的 新娘 [可怜]
今晚 继续 给 自己 励志 [抓狂]
其实 大半夜 找 舌尖 上 的 中国 来 看 我 是 用 来 励志 的 能 看 不 能 吃 啊 直流 一 公升 口水 [泪]
俗话说 养儿 一百 岁 常忧 九十九 。 偶尔 接到 家里 电话 担心 我 这个 担心 我 那个 就心 有愧疚 想想 自己 小时候 过于 顽皮 就 让 他们 操心 了 不少 到 现在 依旧 如此 。 话说 想起 之前 也 和 你 提到 的 你 和 老妈 在 互相 包容 着 而 担心 与 关怀 也 是 相 对应 的 你 看 再 之前 你 不 也 担心 着 老妈 的 未来 嘛 。
讲 得 一 d 都 冇错 最 钟意 就 是 紫苏田螺 约 埋 三五 知己 再 啤 两 杯 。 周三 的 时候 和 同事 去 了 车公庙 的 田螺 姑娘 真系 失望
# 龙舟 水 来 了 # 每年 五一 端午 前后 就 落 雨天 哎
哎 看到 酸菜 鱼 稍 微 不 淡定 了 一下 @hellohexq
饭 后来 一 罐 啤酒 cool 打饱嗝
回家 计划 是 一 拖 再 拖 决定 下周 回家 喝 老妈煲 的 老 火靓 汤 [馋嘴]
原本 还 打算 这 周 回家 的 最后 变成 家里 两 老 打算 迟点 过来 这 边 看 我
这个 月 的 资金 计划 又 超 了 又 有 突发 事件 我 的 新 手机 计划 要 在 生日 买 到 啦 蹲地
祝福 // @墙壁里的狼 // @小韵韵要好好学习 // @明媚之桃 传递 美好 祝福 新人 。
URL @荀子墨 馋 一下 某 只 牛 [偷笑]
酥皮 蛋挞 酥皮 蛋挞 酥皮 蛋挞 酥皮 蛋挞 酥皮 蛋挞 酥皮 蛋挞 睡前碎 碎念
回复 @银色夜晚摇曳的瞳孔 大半夜 的 你 发 天涯 的 这 帖子 还 让 不 让 我 睡 了 ！ 我 最 爱 的 早 茶夜 茶宵夜 啊 口水 直 流 话说 看到 广州 西关 美食 的 时候 让 我 想起 那年 带 你 去 上 下九 寻找 广州 美食 之 旅 @小山姐姐 啥 时候 你 再 过来 这 边 出差 我 还 乐意 当 你 的 三陪 陪 吃 陪 吃 还 是 陪 吃 [馋嘴] // @醉小爱 数极 都 数 唔 完 啊 [花心]
数极 都 数 唔 完 啊 [花心]
回复 @媛小果 嗯 心花 怒放 ing 得到 我 想 要 的 答案 了 被 众人 抽飞 前来 个 灿烂 笑 xddd // @媛小果 回复 @醉小爱 某 狮子 // @荀子墨 绝对 狮子 的 调
鉴于 昨晚 老哥 说 到 我 没 以前 快乐 于是 今天 下班 我 踏 上 了 寻找 昨日 的 醉 小 爱路程 其实 是 为了 去 勘察 跑步 地形 听 着 mp DIGIT 慢 悠悠 的 跟着 去 往 深圳 北站 的 散步 中老年人 心情 也 随之 愉悦 起来 我 能 感觉 到 自己 的 嘴角 在 微微 上 扬 沿 路 去 到 深圳 北旁 的 一 小 片 空旷 的 草地 人 不 算 多 偶尔 还有 几 只 风筝 在 漂泊 着
回复 @荀子墨 嘿嘿嘿 感觉 往 脸上 贴金 了 我 经得起 检验 ！ 得 了 老哥 你 又 得 说 我 小 自恋 了 咱 是 很 好 的 一 群 绝对 好评 无误 ！ // @荀子墨 回复 @醉小爱 亲 你 是 金冠 卖家 是 好评 无误 // @荀子墨 绝对 狮子 的 调
回复 @媛小果 谁 好评 ？ // @媛小果 今晚 下班 路上 和 小山 的 电话 里 还 提到 你 呢 好评 。 // @荀子墨 绝对 狮子 的 调
对 了 我 记得 @墙壁里的狼 你 曾经 也 往 深圳 北 那 边 探路 过 ？ 看 你 最近 也 不 是 很 开心 希望 你 调节 情绪 后 打 起 精神 来 拍拍 ps DIGIT 下次 换 我 抽疯 的 时候 就 拖 着 你 @血夭华 去 梅林 水库 把 你 给 卖 了 叉腰 笑 ps DIGIT 今晚 总结 是 我 成 了 话痨 遁走
却 无 碍 我 大好 的 心情 忽然 有 想 群 短 信 给 你们 的 冲动 @荀子墨 @艾斯缇 @媛小果 噗 现在 倒是 习惯 艾特 你们 了 又 联想 起 那 一 年 剪 了 清爽 的 头发 后 去 到 梅林 水库 群发 给 DIGIT 星座 的 你们 看 DIGIT 星座 收到 短信 后 的 反应 我 还 记得 雪娃 后来 抗议 我 没 发给 她 otl 想 起来 很 是 怀念 梅林 水库 那里 是 我 调节 情绪 和 生活 改变 的 开始 。
一 帮 女人 在 办公室 里 量 腰 围 所以 说 啊 DIGIT 月 不 减肥 咳咳
@媛小果 我 是 听话 又 乖巧 的 小蜜书 [兔子]
老哥 说 我 没 以前 快乐 让 我 想 那个 以前 现在 回想 起 以前 自己 过 的 生活 是 那么 地 戏剧性 接着 认识 了 一 拨 又 一 拨 的 人 而 现在 呢 是 在 平淡 的 生活 里 沉淀 着 却 又 感觉 失去 了 什么 老哥 认识 我 那会 是 多么 青春 无敌 呀 喂 想想 那些 现在 还 保持 着 联系 的 朋友 们 虽然 不常 联系 但 心中 还是 不时 挂念 着 你们 的 。
和 好久 木 有 联系 的 大叔 瞎聊 这 位 全职 主妇 还 是 那么 猥琐 而 又 那么 口爱 啊 [抠鼻屎]
理智 与 情感 在 相互 较 劲 你 需要 更 隐忍 不要 再 胡思 乱 想 了 。
今晚 某 人 rp 大 爆发 我们 几 个 是 收获 满满 谢谢 果子 爱 你们 @媛小果 @荀子墨 @艾斯缇
某 双子 因为 拿 不 出 手 私信 了 杨 小姐 的 野孩子 给 我 在 DIGIT 收到 @媛小果 的 歌 还是 很 有 纪念 意义 呀 谢谢 哟 ps 你 的 粤语 学 得 不错 实验 证明 双子 的 学习 能力 还 是 很快 的 喂
另 一 只 甜蜜 又 幸福 的 小金 牛 oneone 新婚 快乐哟 鲜花 送 上 给 新人 还有 歌 后 果子
本人 现 已 已 修心 养性 多年 私奔 神马 都 是 浮云 啊 远目 // @逃课去放羊 少 来 当年 我 第一 次 见 你 的 时候 你 不 都 已经 自 成 一派 了 嘛 [阴险] 阴险 // @醉小爱 我 分明 只 是 受教 于 你 那 句 人 参恒 久远 勾搭 永 流传 哎 呀 我 是 活学 灵用 的 好 学生 竖起 大拇指 // @逃课去放羊 [不好意思] 不好意思 [不好意思] 这 分明 是 褒奖 嘛 不 是 每个 人 都
我 今天 才 知道 @逃课去放羊 对 我 的 第一 印象 是 私奔 狂人 我 真是 太 失败 了 掩面 泪奔
终于 等 到 大 爆料 了 羡慕 嫉妒 某 只 牛 ！ 满 地 打滚 我 和 你 约定 的 那 首 歌 呢 那 首 歌 呢 那 首 歌 呢 那 首 歌 呢 那 首 歌 呢
我 分明 只 是 受教 于 你 那 句 人 参恒 久远 勾搭 永 流传 哎 呀 我 是 活学 灵用 的 好 学生 竖起 大拇指 // @逃课去放羊 [不好意思] 不好意思 [不好意思] 这 分明 是 褒奖 嘛 不 是 每个 人 都 可以 随意 私奔 的 正色
我 一直 觉得 自己 交际 啊沟 通 能力 方面 不 差 能 很快 和 新 进来 的 同事 聊 起来 能 和 朋友 聊通 宵 电话 能 和 网友 东扯 瞎聊 但是 一 和 家人 聊 就 有 沟通 障碍 家人 几乎 每次 都 稍 带 埋怨 怎么 没 话 和 他们 说 我 想 来 想 去 硬是 没 找到 什么 好 话题 真心 求助
人 的 内在 空虚 就 是 无聊 的 真正 根源 它 无 时 无 刻 不 在 寻求 外在 刺激 试图 借助 某事 某物 使 他们 的 精神 和 情绪 活动 起来 。
回复 @媛小果 先 定 好 地点 哪 天 我 抽疯 了 立马 订 票飞 过去 ！ // @媛小果 没有 人 的 话 可以 考虑 我 …… // @醉小爱 我 很 喜欢 这 张 卡片 背后 的 话 背 个 小 包 装 着 我们 的 理想 和 所有 喜欢 的 歌 牵 着 喜欢 的 人 的 手 坐 着 哐当 哐当 的 火车 去 旅行 咱们 的 本子 终于 飞 到 货货 手里 了 撒花
我 只 想 有 时候 自己 消失 一下 这个 果然 是 射 手座 的 思考 模式 啊 // @candice_lam 有时候 我 想 消失 一下 或者 全世界 消失 然后 我 的 心情 就 会 变 好 ！ ！ [挖鼻屎]
我 很 喜欢 这 张 卡片 背后 的 话 背 个 小 包 装 着 我们 的 理想 和 所有 喜欢 的 歌 牵 着 喜欢 的 人 的 手 坐 着 哐当 哐当 的 火车 去 旅行 咱们 的 本子 终于 飞 到 货货 手里 了 撒花
昨晚 去 按摩 拔罐 回来 躺 下 已经 DIGIT 点半 了 现在 的 状态 是 除了 后背 还有 点疼 之外 狠 想 洗 个头 完 后 滚 去 床 上 奔溃 好几 个 小时 ！
刚 和 办公室 的 女人 们 聊 手指 的 月牙 问题 发现 自己 的 十指月牙 比 以前 小 了 估计 近期 气血 虚 了
之前 也 想 周末 晨跑 的 不过 碍于 没 场地 感觉 坚持 不 下来 不许 找 各种 理由 ！ 改天 下班 走 去 深圳 北 看看
# 金星 逆行 # 这 两 天 满 大篇 都 是 关于 金逆 的 消息 正 如 之前 和 @逃课去放羊 所 说 的 x 星 逆行 就 像 大 姨妈 逆行 多 了 也 就 习惯 了 有 这么 安慰 人 的 吗 ！
这 发明 太 贴心 了 痛哭 // @八卦_我实在是太cj了 好 棒 好 棒 的 // @银发的小卷子 卧槽 神器 ！ 卧槽 神器 ！ // @给我肉 这个 ！ 这个 ！ // @jade跟着茂兄隐居中 跪求 // @jane冰酱 跪求 // @猫奴琳 这个 可以 有 // @gentaimiaos 强烈 需要
虽然 我 我 还 在 用 着 DIGIT 版 // @charlenex 留 一下 晚上 回家 看 ！ 晚上 回家 看 ！ // @excel技巧网_官方微博 经常 要 引用 外部 工作簿 的 童鞋 尤其 是 搞 预算 的 童鞋 注意 了 把 表格 给 别人 之前 要 先 做 这个 动作 。
最近 睡觉 时 腿 老 是 抽筋 要不 就是 通心菜 吃 多 了 要不 就是 又 缺钙 了 。
这 让 广大 语文 老师 情 何以 堪呐 // @猫扑 还 真是 哎
和 家里 两 老 第一 次 聊 电话 能 聊 那么 久 家里 两 老 稍微埋怨 我 总是 报喜 不 报忧 担心 我 的 身体 健康 等等 。 最后 老妈 还 让 我 开朗 一些 有 啥 问题 和 家里 倾诉 和 朋友 倾诉 或者 寻求 帮助 说 现在 好多 人 得 了 忧郁症 突然 觉得 老妈 成长 了 otl
我 扮演 不 了 狠角色 真是 不好意思 鸟 倒是 可以 扮演 知心 好 姐姐 角色 [害羞]
我 觉得 每次 填 统计 办 的 报表 都 要 shi 好 多 脑 细胞 [bobo纠结]
用 另 一个 心态 看待 问题 模式 启动
人 没有 绝对 的 自由 拥有 的 东西 越 多 被 束缚 的 也 越 多 看似 很 美好 的 选择 我 却 焦虑 又 心慌 我 可能 真 如 老妈口 里 所 形容 的 一样 吧 变态 。
其实 我 很 想 和 你们 沟通 说 出 自己 心里 所 想 可 当 我 尝试 和 你们 沟通 的 时候 你 回 我 一 句 变态 的 时候 答案 我 已经 知道 了 。 正 如 歌词 所 说 你 为 我 好 我 知道 我 都 知道 但是 啊 我 不 想 违心 所以 只能 伪造 你们 期待 的 那个 我 所以 我 只能 这么 选择 对 吧 ？ can you feel my world 王力宏 URL
刚 根据 美国 心理 治疗 专家 宾夕法尼亚 大学 的 david d burns 博士 设计 的 忧郁症 的 自我 诊断表 伯恩斯忧郁症 清单 bdc 做 了 下 测试 得 了 DIGIT 分 原来 我 是 有 轻度 忧郁症 。 快来 测试 你 是 不 是 个 忧郁 的 人 吧 ！ 测试 地址 URL
对 DIGIT 元 情有独钟 当年 就 拿 了 张 DIGIT 元 和 这 背景 合照 了 一 张 [给劲] 当年 就 拿 了 张 DIGIT 元 和 这 背景 合照 了 一 张 给 劲 // @银色夜晚摇曳的瞳孔 [ppb卖萌] 好 美 好 美 比 其他 货币 上 不知所云奇 形怪状 的 图案 美 太 多 太 多 了 ！ ！ ！ 低调 的 奢华 啊 ！
我 嚼 得 卡斯 现在 这个 样子 需要 配 个 妹抖 给 她
每 一 位 身 穿 白色 婚纱 的 新娘 都 是 最 美丽 的
被 许久 没 联系 的 同学 一 联系 的 话 每次 寒暄 的 时候 都 离 不 开 婚了 没有 拍 拖 了 没有 嗯 其实 我 很 想 说 姐 我 离 了
你 是 一个 很 正直 的 人 虽然 平常 喜欢 拿 别人 开玩笑 捉 弄 一下 恶 搞 一下 但 一旦 别人 有 很 沉重 的 秘密 要 和 你 倾诉 时会 立马 变 得 正经 起来 执于 原则 是 一个 倾吐 心事 的 理想 人选 值得 信任 同时 也 会 给 对 自己 倾诉 的 朋友 一些 中肯 的 建议 。 我 做 了 心理 测试 你 的 树洞 隐藏 了 啥 秘密 你 也 来 试试 吧 。 URL
回复 @银色夜晚摇曳的瞳孔 我 现在 也 很 装 嫩 > 揉脸 至于 我 的 字 就 算 了 。 话说 我 还 记得 DIGIT 年前 送 你 过关 回去 后 你 对 我 说 安检 的 人 问 你 我 是 不 是 你 姐姐 心里 那个 美 啊 果然 我 就 是 姐姐 的 存在 ！ ps 你 的 手机 真 耐用 。 再 ps 你 现在 的 照私 信 一 张 给 我 呗 看 哪 天 我 去 省 城开 后宫 大会 了 就 亮 你 的 照 [给劲]
one 终于 交 作业 了 撒花 先 汇报 一下 照片 里 另外 一 双 腿 是 小 山 姐姐 呀 等 本子 飞 到 青岛站 问 她 拿 吧 xd 好久 没 和 大家 群语 音 了 看 了 one 对 我 的 描述 我 才 知道 我 —— 看到 魔法 星座群 的 博文 五 周年 纪念册 传递 深圳 站 至 上海站 小 总结 有 感 而 发 的 评论 。 URL
还 是 那 句 话 主权 问题 没有 谈判 ！ 主权 问题 没有 谈判 ！ // @头条新闻 转发 微博
去 DIGIT 栋 仓库 那边 抽盘 回到 DIGIT 栋 办公室 就 感觉 自己 从 非洲 回到 南极 一样 。
这个 改天 一定 得 试下 [花心]
今晚 终于 和 同事 去 买 了 同仁堂 买 了 一直 想 买 回家 备用 的 药品 我们 心里 都 希望 将来 不要 用到 它 。 吃饭 闲聊 的 时候 同事 稍微 提到 我 现在 的 状况 其实 自己 心里 一直 明白 可是 啊可 是 请 让 我 再 任性 那么 一 会 吧 我 心底 里 如 是 这么 说 。
苦逼 的 我 今晚 又 失眠 了 我 到底 是 肿么 了 [bed凌乱]
在 线食 完 好 电影 不 解释 看 完 略 带 压抑 @泥楠 你 应该 也 会 喜欢 的 而且 这部 很 好 的 诠释 了 自我 // @醉小爱 啊 终于 出 片源 了
[哈哈] 哈哈 [哈哈] 哈哈 哈哈 // @王小亚 [哈哈] 哈哈 这 搭 配 太 妙 了 // @祝五福 [哈哈] 哈哈 [哈哈] 哈哈 哈哈 [哈哈] 哈哈 哈哈 哈哈 [哈哈] 哈哈 哈哈 哈哈 哈哈 // @lacy思奇 [哈哈] 哈哈 [哈哈] 哈哈 哈哈 [哈哈] 哈哈 哈哈 哈哈 [哈哈]
刚 接 完 电话 这 满 月 的 影响 也 太 快 了 吧 otl 在 犹豫 究竟 是 当天 往返 家里 还 是 推迟 一 周 回去 一 趟 // @醉小爱 特地 跑 去 阳台 张望 了 一下 就 这么 目测 果然 是 感觉 不 出 要 比 平时 大 DIGIT % 。 anyway 要 以 平和 的 心态 迎接 满月
说 起来 某人 最近 过 着 吃货 的 日子 one 不 用 说 忙于 筹备 喜气 之 事 至于 某个 果子 吧 神 出 鬼 没 [可怜]
下 了 班车 走 在 天桥 上 像 往常 般 刻意 放慢 步伐 回去 今个儿 瞧见 那 那 迷人 的 夕阳 景象 便 自动 切换 到 愉悦 模式 插 上 耳机 跟着 小哼 几 段 想起 前 几 天 萧 总 那 句 我 一直 觉得 你 是 懂得 生活 的 人 这么 看来 我 确实 是 挺 懂得 享受 屌丝 的 生活 微笑 忽而 想起 咱 以前 群发 信息 的 日子 @荀子墨 @艾斯缇 @媛小果
躺 在 床 上 一个半 小时 还 没 睡着 看来 以后 下午 不 能 喝 那么 多 茶 q 口 q
大半夜 的 好 热血 = 口 = // @墙壁里的狼 // @莱格 DIGIT 太太 啊啊 啊 啊 啊 啊 啊 啊 啊 // @麻婆一份不加豆腐 太太 …… 我 我 现在 当 你 的 nc 粉 还 来 不 来得及 = 口 = ！ ！ 我 现在 当 你 的 nc 粉 还 来 不 来得及 = 口 = ！ ！ // @月华 我 去 ！ ！ ！ 我 被 秒 了 啊啊 啊
啊 终于 出 片源 了
特地 跑 去 阳台 张望 了 一下 就 这么 目测 果然 是 感觉 不 出 要 比 平时 大 DIGIT % 。 anyway 要 以 平和 的 心态 迎接 满月
也许 是 这 几 天 领导 看 我们 几 个 老 在 加班 刚好 他 买 了 新 茶叶 所以 下午 邀 我们 几 个 去 了 小 会客室 闲聊 喝茶 茶具 什么 的 一应俱全 真 想 捧 回家 [可怜] 。 闲聊 期间 领导 对 我 说 我 看 你 就 是 挺会 享受 生活 的 人 呀 听 后 差点 没 喷茶 领导 都 自嘲 他 自个儿 的 生活 还 在 生存 阶段 这 让 咱 这 小 杂役 情何 以 堪呐 [bed凌乱]
为 神马 睡 了 有 DIGIT 个 小时 现在 还 犯困 呢 明明 今天 是 十 点 才 来 公司 的 不过 周末 加班 清净 的 环境 还 不错 就是 吃饭 的 问题 有 点 难 解决 饱后 愈 加 犯困 还 不 知道 下午 要 搞 到 什么 时候 回去 。
希望 今天 加班 可以 把 最后 的 问题 给 解决 。
加 完班 在 等 车 的 时候 在 厂 的 篮球场 玩 了 十分钟 手里 拿 着 篮球 的 感觉 真 让 人 怀念
调账 是 个 无 底洞 啊 姐们 几 个 现在 努力 找 原因 却 又 担心 调账 的 时候 账面 又 乱 了 现在 告诉 我们 年初数 也 对 不 上 了 这 何时 才 是 个 尽头
五 一 在 家补 了 这部 片 片中 直接 略 过 她 回国 之前 的 历程 其实 挺 想 看看 那 一 段 的 而 其中 她 与 家人 团聚 这 条 副线 着 墨 比较 多 影片 总体 来说 还是 可以 的 。 ps 片中 几 次 出现 卡农 的 旋律 经典 百 听 不 腻 。
矮油喂 // @木九v 矮油 我 也 要 // @贱嗖嗖 矮油 抱抱 抱 抱
图 不错
节前 列 了 十几 行 假期 待办 事宜 现在 给 我 一行行 用 笔 删掉 心里 那个 爽啊 下午 争取 对 账单 和 账龄 明后 天 争取 金蝶 应 收款 录入 这 几 晚 加班 争取 审计 的 应 收款 调整 [lxhx奋斗]
这 这 // @八卦_我实在是太cj了 大 晚上 的 我 受到 了 严重 的 惊吓 // @肉食系小猴子 我 的 钛合金 镶 钻 DIGIT k 白金 的 狗眼 啊 ！ ！ ！ ！ ！ ！ 这 到底 什么 鸡巴 东西 ！ 我 的 钛合金 镶 钻 DIGIT k 白金 的 狗眼 啊 ！ ！ ！ ！ ！ ！ 这 到底 什么 鸡巴 东西 ！ // @揸屌 草 ！ ！ ！ ！ ！ ！ ！ 这 什么 鸡 巴 玩 意儿 啊 ！
// @排骨kula 小豹子萌 的 不行 鳄鱼 那 张 我 确实 有 点 惊 到 [爱你] 鳄鱼 那 张 我 确实 有 点 惊 到 爱 你 [爱你]
语音 的 时候 又 听到 豆豆 喵喵 叫 了 豆豆 是 个 十足 的 m 受 ！
哈哈 搜 到 这个 节目 了 // @charlenex 上 个 香 ！ // @小韵韵要好好学习 DIGIT 为 那 自大 的 爱恋 上 个 香 // @墙壁里的狼 // @莱格 上 个 香 DIGIT // @逗号就快变海带了 顶 多 去 上 个 香而 已 xddddd
早上 醒来 时 我 挣扎 的 状态 如下 [lxhx滚过] lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] = > 懒死 了 ！
一早 就 是 这样 的 事实 我 知道 的 所以 现在 我 在 承受 自己 所 种 下 的 果 所以 我 要 隐忍 我 要 更 理智 有时 理智 到 最后 接受 心里 所 不 想 接受 的 选择 或者 说是 最终 结果 。
有时候 负面 情绪 就 像 是 怪物 你 越抗 拒 它 便 越 强大 你 怎么 都 驱赶 不 了 。
# 带 着 微博 去 旅行 # 到 哪里 都 是 人人 人人 现在 特别 害怕 去 广州 其实 倒是 想 五 一 加班 反正 迟早 要 挨刀 想想五一 后 的 日子 就 愁 他 喵 的 才 刚 假期 第一 天 就 想 着 工作 你 够 了 ！
这些 都 可以 有 [哈哈]
森森 赞同 老哥 说 的 这 句 话 // @荀子墨 书写 自己 有时候 也 被 制约
在 给 老爸 下 他们 喜欢 的 歌 仿佛 回到 儿时 哎 呀 好多 经典 的 老 歌 轻哼
早上 总账 会计 和 领导 开会 最后 决定 五 一 回来 后 我们 几 个 加班 我 不要 住 工厂 里面 = _ = anyway @hellohexq 赶紧 好 起来 吧 加班 完后 咱们 去 西缇 好好 犒劳 自己 [馋嘴]
坐等 汇报 情况 还有 再次 恭喜 one 要 幸福 哟 [放假啦]
这个 月 的 回款 目标 估计 是 达 不 到 了 共享 数据 对 账单 金蝶 什么 的 只能 拖 到 五 一 回来 再 弄 忙碌 的 唯一 好处 就 是 下班 的 时候 忽 而 感叹 啊 怎么 就 下班 了
由于 两 个 同事 一起 请假 我 的 任务 一下 繁琐 起来 从 合同 传递 审批 到 发出 到 收款 查款 审批 订单 安排 出货 协调 收款 出货 事宜 再 到 应收 账款 数据 整理 另外 让 人 生 厌 的 统计 xx 表 这 假 前 又 得 申报 上去 最后 还是 月末 什么 乱七八糟 的 事 都 赶 在 一起 抱头 蹲 地
应 收 账款 的 数据 真是 问题 多多 明天 继续 [hold住]
昨晚 严正 拒绝 和 万恶 的 蚊子 亲密 接触 后 姐悲催 的 发现 失眠 了 将近 DIGIT 点 才 迷迷 糊糊 睡 着 完 后 DIGIT 点 自行 醒 过来 早上 爬 起来 去 看 欧冠 结果 大呼 昨晚 怎么 就 错 过 了 这 场 那么 刺激 的 点球 大战 卡西利亚斯点球 大战 中 发挥 太 棒 了 不愧为 我 所 喜欢 的 守门员 没有 之一 ！
万恶 的 蚊子 我 恨不得 将 你 大卸 八 块 咬牙切齿 ！
光明 和 阴影 间 相互 较 劲 皆 有 变数 的 可能 。
夏天徒 伤悲 啊 [泪流满面] 网购 眼花缭乱 中 @@
回复 @荀子墨 再 怎么 土 我 还是 以 火象 为主 还 带 个 月 双 挺 // @荀子墨 回复 @醉小爱 去 清华 那边 耍咯 可怜 的 土狮子
心情 大亮 后 默默 滚 去 工作 [lxhx滚过] 心情 大亮 后 默默 滚 去 工作 lxhx 滚 过 [lxhx滚过] 心情 大亮 后 默默 滚 去 工作 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] 心情 大亮 后 默默 滚 去 工作 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] 心情 大亮 后 默默 滚 去 工作 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] 心情 大亮 后 默默 滚 去 工作 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过] 心情 大亮 后 默默 滚 去 工作 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 lxhx 滚 过 [lxhx滚过]
菲方 看来 是 越来越 高姿 态将 事态 扩大化
# 切尔西 淘汰 巴萨 # 看来 结果 如 某 人 所 说 出来 混 迟早 要 还 的 。
一 并 带走 吧 [lxhx跳跃]
永远 的 大 男孩 [泪] 永远 的 大 男孩 泪 // @电影工厂 永远 的 西域 男孩 ！
哈哈哈 确实 有 很多 对 好 基友 // @林小寳唲 [害羞] 害羞 [花心] 确实 很 搞基
最后 一 位 殴捏萨玛 要 高亮 啊 因为 是 个 变态之国 日本 沉默寡言 的 人 多 狂热者 也 多 我 也 是 狂热者 // @电影工厂 带 你 潜入 日本 美 人 夜店 [来]
忙 了 一个 下午 连 水 都 没 喝 过 打电话 给 对方 好心好意 给 两 个 选择 对方 以 我们 不 可能 为了 你 一个 而 去 税务局 这个 我 可以 理解 我们 不 懂代 开发 票 协议 你们 给 我 写 个 模板 过来 我 和 你 沟通 不 了 直接 挂 我 电话 。 我 靠 ！ ！ 我 是 租 户方 我 是 付款方 ！ 这 明明 是 你们 那 边 双方 协商 开 证明 给 我 还要 我方 提供 模板 真是 荒唐 ！
为 你 千千万万 遍 看到 文里 最后 出现 的 这 句 话 鼻子 一酸 阿米尔 最后 完成 了 自我 救赎 在 往后 的 日子 里 他 也 将 会 追逐 下去 。 说 起来 倒 也 巧 今晚 在 深圳 北远远 瞥见 的 那 只 风筝 也许 是 这 两 天 在 看 追 风筝 的 人 下意识 般 跟着 它 飘去 的 同 个 方向 走 去 但 最终 这 只 寂寞 的 风筝 停留 在 半 空中 我 望 着 它 甚 惆怅 喂
想 了 老半天五 一 假期 计划 还是 一筹莫展 我 不要 无所事事 宅 DIGIT 天 啊 [lt转发]
还 打算五 一 高 铁回家 喝 老妈 的 老火 靓汤 看来 还是 五 一 过 后 的 那个 周末 吧
这 真是 御宅族 的 最爱 买 杀软 送 妹 纸 哟
窗外 阳光 灿烂 心情 大好 伸懒 腰 > 其实 是 因为 睡饱 了
之前 找 不 到 种子 下 按爪 // @红夭华 这个 必须 马克 ！ 这个 必须 马克 ！ // @明媚之桃 收藏 ！
一大早 接 了 个 电话 感慨万千 叹气
食 完 小 清新片 怦然 心动 仔细 回想 有意思 有意思 合掌
让 我 想起 五六 年 前 流浪 在 广州 辗转 于 各位 战友 家中 的 情景 还有 与 你 的 情人 节午 餐 [害羞]
深圳 站 表示 等待 后续 博客 汇报 // @媛小果 @荀子墨 @醉小爱 @艾斯缇 @胖丁娃 @麦子和风筝 @排骨kula @林小寳唲 @石榴是神仙 @小飛俠pupu @洛可可king @小梦娇娇就是卡拉猫猫 @梓色心情 @热情的幸运小月 @身在此岸 @低碳老绵羊 @温 笑笑 @小山姐姐 @回眸花开花谢 @处处雪娃 @michael货货 小巫 小 d 小羊
事实 证明 我 到底 有 多 无聊 洗澡 前 去 验证 了 自己 双眉 也 可以 挑 起来 相对 来说 左边 更 活跃 一些 常年 深受 自动 挑眉 模式 困扰 表示 担心 日后 皱纹 日趋 渐 多 ﹃ _ ﹄ // @醉小爱 只 会 单 挑 左 眉 表示 对 挑眉 很 困扰 ﹄ _ ﹃ // @youtube精选 [偷笑]
只 会 单 挑 左 眉 表示 对 挑眉 很 困扰 ﹄ _ ﹃ // @youtube精选 [偷笑]
来 吧 华山论贱 ！ 华山论 贱 ！ // @泥楠 还 能 是 谁 // @谢林浩_darwin // @彭博商业周刊中文版 东鞋 西毒 南地 北奶 已 全部 到 齐 午休 时间 大家 不妨 考虑 下 谁 可 堪当 中神通 的 重任 ？ 的 重任 ？ // @王利芬 // @刘胜军改革 高尚 是 高尚者 的 墓志铭 // @刘洲伟 无
@银色夜晚摇曳的瞳孔 你 的 菜
弄 了 两 个 小时 数据 开始 眼花 了 @@
这 姿势 [爱你哦]
我 的 生命 灵数 显示 更 多 灵数 内容 尽 在 @新浪星座 URL
暂时 木有 歌曲 资源 唯有 看视 频解胃 风に なり たい 幻化 成风 影视 原声 高清 mv 音悦台 URL 分 享自 @音悦台
一 听 这 首 歌 就 被 戳 中 了 还有 这 歌名 @银色夜晚摇曳的瞳孔 @泥楠
如同 决堤 般 哭 倒 在 天海 怀里 ？ ！ 伦家 也 想 哭 倒 在 天海 怀里 嘤嘤嘤 // @萝卜柒少se7ens 为 超越 这个 背影 而 努力 ！ 为 超越 这个 背影 而 努力 ！ // @ula233 萨苏噶 女王 // @boku酱 yuri 酱 亚萨西 // @魔2推宮澤 天海 女王 谢谢 你 [泪]
某人 刚刚 和 我 说 豆豆 在 电脑桌 上 翻滚 滚 着 滚 着 结果 差点 滚 下 桌子 了 还 好 某人 接着 荷兰豆 。 闷骚 的 荷兰豆 今天 真是 各种 卖萌 卖 大发 了 [lxhx滚过] 卖 大发 了 lxhx 滚 过 [lxhx滚过] 卖 大发 了 lxhx 滚 过 lxhx 滚 过 [lxhx滚过]
给 字幕组 跪倒 ！ 粤语 op 太 强大 满集 真相帝 时辰 老湿 很 文艺 神音效 乱 入 原来 是 面码 ！ 各种 中 枪倒 地 不 起 ed 太 糟糕 了 捂脸 最后 多 啦 a 梦 要 哭 了 都 是 时辰 的 错 喂 saber fate zero 第十四 话 吐槽 向 up 主 saber 酱 URL
下回 闹 剧荒 就 上 豆瓣 电影 top DIGIT 找 好 了 随意 翻 了 前 几 页 有 不少 是 之前 看 过 的 心 水片
桃姐 果然 是 大满贯
今天 给 补 完 了 这 是 一 部 讲述 一 段 忘年交 的 好 作品 // @醉小爱 公认 的 佳作 按爪
最近 闹 剧荒 // @墙壁里的狼 我 好像 记得 这个 // @理查的逻辑 啊 我 一直 都 没 来得及 看⋯⋯ // @老水水 再 转 一 次 ！ 真的 是 超 棒 的 电影 ！ 再 转 一 次 ！ 真的 是 超 棒 的 电影 ！ ^ q ^ // @xiao葉有囍catchheart 这 片 必须 吐血 推荐 当年 看 的 时候 已经 觉得 编剧 太 棒 了 单 靠 对话 就 让 人 能 不断 看 下去 ！
感觉 你 说 的 是 猎奇 向 // @泥楠 缤纷 的 团员 结局 竟然 遮盖 不 了 弥漫 的 萧索感 以及 岁月 的 漫长 荒凉 。 另 一个 世界 的 韦伯 吹 散 了 自己 沙子 一样 虚 无 的 肢体 心 却 坚如 磐石 。 我们 的 生命 好像 也 是 这般 浓缩 的 ？ 通往 另 个 一 世界 的 第 DIGIT 扇门 开启 的 是 人性 深处 的 风景 可以 是 极端 绚丽 恐怖 。 恐怖 。 唯美 诡异 的 作品 [good]
女王 归来 ！ 女王 归来 ！ // @萝卜柒少se7ens 等 了 一 天 的 熟肉 ！
当年 看 的 时候 太 小 了 记忆 已经 很 模糊 倒是 长大 一点 后 经常 听射 雕 的 卡带 经典 歌 真是 无法 超越 的 ！
翻 翻 台历 半 个 月 又 过去 了 现在 对于 时间 的 概念 是 越来越 敏感 时间 过 得 越 快 心里 就 越 容易 焦虑 到底 是 因为 早早 知道 结果 而 拖沓 着 呢 还是 因为 压根儿 就 没 迈开 步伐 的 欲望 呢 。
边 哼 着 小调 边 准备 碎觉 new soul URL
下回 犯困 去 崩溃 一下 // @红夭华 已经 崩溃 了 囧 …… // @_朝惜向晚 玩 的 快崩 溃 了 ……
回 到 家门口 看见 写 着 停 过 电 昨天 是 市区 今天 看来 是 这 边 慢悠悠 爬 上 八 楼 打开 小电 就 知道 破网 通 连 不 上 客服 电话 又 打 不 通 彻底 对 网通 失望 。 晚上 的 时间 怎么 打发 好…
昨晚 醒 了 两 次 最近 睡眠 质量 极差 。
当 我 尚未 进入 某种 状态 时 就 会 有 反应性 缺 失 症状 从而 愈加 厌恶 某些 需要 从 自己 口中 得到 肯定 的 答复 。 有些 事情 暂时 就是 无果 不 想 违心 有些 事情 可能 到 最后 还是 要 违心 可是 你 还是 要 接受 说 不 出 的 苦闷 好 想 躲 起来 。
中午 又 没 睡着 下午 我 得 奔溃 一下 [cc撞墙]
# 那年 的 泰坦 尼克号 # 当年 看 泰坦尼克 的 时候 是 初一 记忆 已经 很 模糊 了 只 记得 男 男 女 女 围 着 一起 看 那段 被 删掉 的 镜头 我们 好像 直接 跳 过 了 ？ 反正 我 是 忘记 了 当年 还 和 几 个 女 同学 约 在 一起 看 贞子 拉 上 窗帘 开大 音响 看 结果 正 要 放到 贞子 爬 出来 的 时候 同学 家里 的 电话 响 起来 了 结果 当然 是 没 人 敢 去 接 [哈哈]
人类 已经 无法 阻止 最炫 民族 风 了 嗷 // @小山姐姐 要 要 切克闹 康忙 北鼻 来 一个 ！
mark 刚 看 完 一 部 关于 闺蜜 的 片子 // @林小寳唲 转发 微博
已 辟谣 @银色夜晚摇曳的瞳孔
去 了 朱朱文强 的 微博 看 估计 删掉 这 条 微博 了 再 去 赵普的 微博 看 转发量 不断 递增 。 转发量 不断 递增 。 // @jo小鱼鱼 什么 都 不 能 吃 [抓狂] 什么 都 不 能 吃 抓 狂 // @vincechi @jo小鱼鱼
好 奇度 娘 了 一下 和 我 同年 同月 同日 这 就 是 差距 啊 [lxhx无语]
公认 的 佳作 按爪
做 了 个 可怕 的 梦 醒 了 。 现在 回想 起来 心有余悸…
如果 说 奶茶 的 歌 是 治愈系 的 话 那么 陶喆 的 歌 则 越 听 越 有 韵味 让 人 总 忍不住 跟着 小哼 几 段
饺子 就 酒 越 喝 越 有
一 落 雨 就 冇 晒 mood [lxhx无聊]
闸 波 一 日 游 十 里 银滩 并 没有 想象 中 那么 美 和 深圳 的 海滩 比 起来 倒是 干净 而 又 清静 些 你 看 汪酱 它 多 享受
水逆 适合 反思 绯闻 啊亲 话说 你 提到 我 那 猴年 马月 的 聚会 私 奔贴 我 才 反思 到 原来 我 当年 那么 受 欢迎 啊 私奔 对象 一个 接 一个 才 怪 球 下 一 位 私奔 对象 [lxhx逗转圈]
到达 闸波 已 是 晚上 这 边 的 消费 不 算 贵 海景房 也 就 两百 多 推开 窗 大角湾 近 在 眼前 海浪声 不断 思绪 开始 飘 远…
准备 就绪 出发 哼 小曲儿
刚 稍微 可以 喘口气 领导 对 我 说 假期 回来 那 两 天 若 有 很 急 的 单子 让 我 暂时 顶替 请假单 的 同事 这个 推脱 不 能 。 完后 总账 会计 交 了 些 费用 给 我 帮 她 下周 入账 考虑 到 她 的 工作量 就 接 了 下来 这 下 可 好 了 希望 假期 回来 各种 杂事 不要 堆 在 一起 保佑 统计 办 不要 继续 纠缠 我 我 不 是 工作 狂 不 是 工作 狂 不 是 工作 狂 不 是 工作 狂 ！
深 呼吸 总算 忙 完 了 今天 所 发挥 的 工作 效率 是 往常 的 两 倍 现在 感觉 眼睛 特 不 舒服 我 这 是 一如既往 的 假期 前 工作 强迫症 摔 ！
羡慕 嫉 妒恨 ！ 羡慕 嫉妒 恨 ！ 下次 你们 去 敦煌 约 我 吧 [害羞]
小马哥 你 看 我 这 一 抛 砖 引 玉 结果 啧啧 评论 不 能 倒是 提供 了 一个 很 好 的 平台 呀 // @逃课去放羊 好 吧 。 。 。 水逆 就 把 你们 一个 二 个 全 这么 逆 出来 了 。 。 。 就 每 一个 是 让 我 省心 的 。 。 。 好 吧 。 。 。 水逆 就 把 你们 一个 二 个 全 这么 逆 出来 了 。 。 。 就 每 一个 是 让 我 省心 的 。 。 。 哼哼 // @ralf30099 这 是 群聊 不 是 微聊 // @小小芋头君 这 是 微聊 啊 // @kaurai 连 儿女 都 有 了 还 不 老 // @逃课去放羊 你们
前 两 天 自己 给 自己 说 切 不可 明知 故犯 自己 种 下 的 因 就 要 承担 结 出 的 果 。
没 事动 动手 指头 艾特 小马哥 [嘻嘻]
转发 微博
评论 不 了 真麻烦 。 我 是 对 之前 网上 调查 六 成 网友 对 哈医大 事件 高兴 有 感 而 发 。 如 人 饮水 冷暖 自知 越是 这样 的 时候 越 要 执起 自己 教师 的 尊严 不 在 其 位 不知其味 对 自己 职业 一概 不 被 理解 的 言行 冷笑置之 // @红夭华 倒 并非 说 我 若 被 刺 死 她 会 叫好 毕竟 情谊 在 只 是 觉得 被 亲近 的 人 说 是 DIGIT b 思想 说 被 洗脑 歧视
为 你 有 这样 的 朋友 而 感到 心寒 虽说 现在 的 社会关系 矛盾 日趋 尖锐 但 倘若 因此 对 一个 生命能 如此 轻易 拍手叫好 这种 举动 实在 让 人 愤怒 。 站 着 说话 不 腰 疼 却 又 把 责任 往 别人 身上 摊 真 可笑 。
我 突然 想 喝 老妈煲 的 老 火靓 汤 了 [可怜]
耶 ！ 耶 ！ 明天 终于 可以 有 机会 尝 到 你 的 手艺 了 [哈哈]
脑袋 瓜 早 开窍 心底 里 还是 过不去 我 需要 再理性 控制 切 不可 明知 故犯 。
[爱你哦] 爱 你 哦 // @萝卜柒世se7ens [lt转发] lt 转 发 [lt转发] lt 转发 lt 转 发 [lt转发] lt 转发 lt 转发 lt 转 发 // @情不知所以起 [抓狂] 抓 狂 [抓狂] 抓 狂 抓 狂 [抓狂] 抓 狂 抓 狂 抓 狂 // @草莓呱太郎 色猫 你 终于 满意 了么 ？ // @123sunny123 [爱你] // @lirxivy 这么 可以 x 这么 多 [嘻嘻] // @mui滴点点 美 shi 个人 哦 [抓狂] 美 shi 个人 哦 抓 狂 [抓狂]
// @电影工厂 笔墨生花
刷 绿茶 的 贴结 果刷 到 开扒 徐老怪 的 百合 作品 贴 大误 URL 回帖 真是 各种 有 爱 其中 一 这 我 觉得 徐克 遇到 林青霞 的 时候 肯定 高兴 坏 了 从此 可以 尽情 百合 了 可 t 可 p 万 能 胶 真绝 。 这 贴 开扒 了 不少 我 喜欢 的 演员 可惜 现在 大部分 都 息影 了 tut 扭头 去 找 高清 资源
夏目 第四 季 又 迎来 完结 篇 another 也 是 。 DIGIT 月番 来 轰 炸 吧
我 怎么 最近 就 那么 招八 辈子 不 联系 的 人 呢 今天 又 是 一个 虽说 这 位 应该 不 像 上位 那样 但是 这 位 仁兄 吧 隔 四五 个 月 就 扣 扣 一个 表情 过来 我 一直 没 搭理 过 怎么 他 就 那么 不 上道 呢
今晚 继续 补筱 原 凉子 的 unfair
// @电影工厂 一个 人 的 太阳 也 不错 [嘻嘻]
# 有些 话 不要 对 父母 说 # 和 老妈 有 严重 的 沟通 障碍 不 知道 如何 解决 还有 对 家里 两 老 没有 这么 耐心 这 点 我 每次 都 反省 内疚 可是 有时候 就 是 忍不住 狠狠 抽 耳光 ！
怎么 认识 的 人 里 就 没 喜欢 打 羽毛球 打篮球 骑 自行车 之类 的 呢 感觉 打壁球 应该 也 不错 这个 天气 适合 户外 活动 啊 [lxhx奔跑]
感觉 情绪 周期 要 来 了 要 调整 调整
最后 星光 这 一 集 太 虐 了 同 哭 // @萝卜柒世se7ens 美 战星 光 天王海 王伪叛 对 galaxia 一 击 必杀 未果 后 同 归于 消亡 tat
来 给 @媛小果 汇报 一下 本子 情况 本子 明晚 将 交给 @温 笑笑 手里 至于 本子 拍照 已 于 昨晚 完成 预计 明后 两 天 动工 码字 以上
DIGIT 元 ！ DIGIT 元 ！ // @墙壁里的狼 DIGIT 元 ！ DIGIT 元 ！ // @红夭华 DIGIT 元 ！ DIGIT 元 ！ // @蛋蛋断河蛋蛋 DIGIT 元 // @八宝一锅粥 DIGIT 元 // @sm_sm_sm_sm_sm_sm_sm DIGIT 元 // @月雫腐化次元菇 DIGIT 元 // @果子獸 DIGIT 元 // @demongod DIGIT 元 // @zipwinmax DIGIT 元 // @呆兰斯_求6南皇求260棍子 DIGIT 元 // @
网通 的 效率 真是 慢 好 吧 今晚 我 就 听 着 喝 哼 着 小曲儿 边 翻开 照片 文件 夹 回忆 酝酿 好 情绪 认真 写 本子 好 了 。
春困 乏力 等 会 闲时 去刷 绿茶 的 帖子 好 了 瞄 了 一 眼 办公桌 上 的 台历 考虑 着 究竟 清明 假期 要 不 要 回家 一 趟 [bed揉眼]
// @我们爱讲冷笑话 德国 搞 笑剧 绝世 女屌 丝 憨豆 先生 后继有人 了 。
今天 终于 收到 本子 了 看 着 卷首语 翻过 一 页 页 大家 的 回忆 同时 感觉 有 那么 一 股 暖流 涌 上 来
转发 微博
现在 回想 起 这 事 奇怪 于 自己 怎么 发 不 起 火 来 也许 更 多 的 是 打 从 心里 鄙视 他 并且 可怜 这 位 二货 。 今天 是 春分 遭遇 这种 糟心事 所 幸 我 的 统计 表貌 似 可以 通过 了 撒花
姐 今天 遭遇 了 有史以来 最 雷人 的 一 件 事 八辈子 没 联系 过 的 某 二 货 扣 扣 联系 大献 殷勤 先后 以 请 看 电影 请 唱 k 送 ipad DIGIT 等 理由 表现 自己 最后 对 我 说 心累 大家 都 自由 都 成人 了 有 自己 选择 的 权力 一个 月 DIGIT 元 当 红颜 知己 如何 ？ 出来 社会 这么 多年 已经 很 看 得 开 了 社会 太 复杂 了 看 完 被 彻底 雷倒 果断 拉黑 。
鉴于 这 两 天 被 统计 报表 折 磨 着 我 在 考虑 明天 下班 后 要 不 要 自个儿 去 看 桃姐 犒劳 一下 自己 [思考] 犒劳 一下 自己 思考 // @charlenex 很 想 看 桃姐 ！ ！ ！
现在 这个 社会 每个 人 或 多 或 少 都 有 一点 抑郁 症状 当 自己 发现 有 苗头 的 时候 试图 自我 或 寻求 他人 疏导 并 转移 情绪 珍爱 生命 积极 人生 。
广东 你 这 是 肿么 了 在 广东 生活 二十几 年 感觉 今年 的 春天 最 反复 了
下次 去 省城 要 路过 一下 至 得
续 就 懊恼 如果 对方 也 用 那样 的 语气 和 自己 沟通 我 估计 也 会 不 爽 这 一点 是 现在 需要 改掉 过来 的 毛病 自省 继续 进行 中
晚上 和 两 女 人 吃饭 闲聊 感叹 有 家 人 照料 的 日子 就 是 好 想想 自己 现在 这个 性格 有 一部分 是 受 老妈 影响 小时候 吧 经常 和 老妈 对 着 干 大学 以后 终于 得到 暂时性 自由 了 现在 山高 皇帝 远 也 就 更 难 打理 我 这些 年 自个儿 独立 惯 了 自由 惯 了 虽说 一直 秉持 着 自己 的 原则 和 底线 不过 偶尔 想到 和 一些 人 沟通 时 那 强势 的 语气
统计 办 你们 又 来 了 内 牛 满 面 迎接 不过 总账 会计 不 在 拿 不 到 财务 报表 今天 又 是 周五 这 几 晚 又 有 饭局 还是 推后 接 驾 好 了 [lt转发] 理由 多多
一个 不 小心 又 被 a DIGIT 纸 刮 伤 了 这 已经 是 第几 次 了 [bed凌乱]
不 知道 为什么 最近 两 天 特别 想 吃 牛 扒 [馋嘴]
既然 对方 觉得 我 好心 给 他 说 的 话 无 用 那 我 多管 闲事 有 什么 意义 呢 以后 要 改掉 这个 习惯 。 水逆 沟通 不 能 。
那些 年 我们 一起 吃 过 的 老 干妈 [馋嘴] 馋 嘴 // @电影工厂 老 干妈 来 了 ！
回复 @星座小王子 down you sister 的 水逆 在 行动力 上面 我 不要 变成 @荀子墨 口中 的 畸形 火相人 [bed凌乱] // @星座小王子 其实 现在 有 金木 火冥 的 大 三角 行动力 和 创造力 都 是 黄金期 down you sister 的 水逆 只 是 浮云 [浮云] 只 是 浮云 浮云 而 矣 [鼓掌] 只 是 浮云 浮云 而 矣 鼓掌 // @醉小爱 火相 的 铺好红 地毯 迎接 土相 大三角 [爱你哦]
火相 的 铺好红 地毯 迎接 土相 大三角 [爱你哦]
强强联合 统一 垄断 吧
妹纸 能 拉 天 海女 王来微 博么 // @萝卜柒世se7ens 妹子 能 拉 天 海祐 希来 微博么 // @球聪聪 妹子 能 拉 上 天 海祐 希来 微博么 // @我系大米 妹子 能 拉 上 天海 祐希来微 博么 … // @灭绝似太 妹子 能 拉 天 海佑 希来 微薄么 。 。
今天 终于 按捺不住 好奇心 尝试 了 东北 馒头 好 大 一 只 t DIGIT t 学 着 北方 的 同事 馒头 夹 榨菜 吃 果然 还是 习惯 不 能
吾王 有 爱 大帝 v DIGIT 高帅 富 高亮 ！
续 对于 这 位 好友 让 我 想到 @媛小果 说 的 一 句 话 咱们 相互 扶持 着 吧 真实 生活 上 不 能 帮忙 思想 上 总 能 帮 着 减压 。 这 位 好友 也 曾 这么 和 我 说 过 所以 我 想 我 很 庆幸 有 这样 的 你们 。
前 两 天 和 一 好 友为 某件 事情 而 产生 分歧 我 出于 全局 不 受 掌控 和 本人 立场 而 否定 对方 则 是 从 另外 一个 角度 去 思考 最后 闹 得 不 是 很 开心 。 想想 我们 产生 分歧 的 情况 已经 发生 很 多次 了 最后 该 停 的 时候 都 会 停 下来 虽然 心里 还 是 有 疙瘩 不过 通常 都 会 将 自己 的 想法 告诉 对方 从而 更加 认识 对方 。
看见 那 两 句 的 一瞬间 眼眶 湿润 了 。
其实 我 还是 蛮喜欢 随心 步行 在 市区 的 感觉 我 到底 是 多 喜欢 自由自在 的 生活 啊
越往 后 越 有 亮 点 ！
看 你 这么 推荐 那 按 个 爪吧
续 被 他们 两 位 哄 得 还 挺 开心 所以 如果 想 转换 心情 欢迎 到 理发店 。 ps 我 的 刘海 赶紧 长长 吧 自然 卷伤 不 起 tut
晚上 去 做 了 护理 给 我 洗头 的 小 男生 一 开始 感觉 像 很 难 说话 的 人 结果 他 一 开口 就 滔滔不绝 你 是 哪里人 啊 感觉 你 好 年轻 觉得 你 眼睛 挺大 的 怎么 不染 头发 ? 最后 其实 对 这个 小 男生 印象 还是 不错 的 。 接着 轮 到 发型师 你 还 在 读书 吗 感觉 你 好 年轻 是 广东 的 吗 你 有 DIGIT 米 吧 怎么 不染 头发
中午 不 睡 下午 崩溃 [打哈气]
公司 一如既往 的 明天 放 我们 半 天 假 只有 这 点 是 让 人 欣慰 的 。
转发 微博
刚 去 验证 过 除了 柯南 还 有 其它 例如 海贼 王也一 并 搜索 不 出来 了 // @醉小爱 拍桌大笑 // @猫扑 汗 [黑线]
球迷 都 是 伟大 的 ！ 球迷 都 是 伟大 的 ！ 太 有 爱鸟 [偷笑]
拍桌大笑 // @猫扑 汗 [黑线]
还 真 不 知道 有 这个 地方
// @电影工厂 中国 十二 時 辰圖 版 真 美 ！ 中国 十二 時 辰圖 版 真 美 ！ [爱你]
为什么 每次 去 弄 头发 没有 满意 的 而且 这次 的 刘海剪 得 好 傻气 尖叫 ！
我 在 深圳 等 着 收货 虽然 我 是 前 几 站 它 也 将 带 着 我 的 希望 传出 去 多年 之后 也 必将 成为 美好 的 回忆
同事 剪 了 个 很 清爽 的 头发 暂时 觉得 不错 。 至于 我 嘛 唯一 的 感觉 是 做头 发真 是 一 项 考验 耐心 的 好 方法 = _ =
喷死 了 我 要 乱 叫 我 是 智慧 的 代表 ！ 嗷 本子 内容 真 丰富 看到 某 双子 一 排 彩笔 真是 费煞心思 准备 呐 万分 期待 —— 看到 魔法 星座群 的 博文 五 周年 纪念册 传递 兰州站 出发 啦 有 感 而 发 的 评论 。 URL
哎 呀 刚 到 家 就 见到 这 条 让 人 兴奋 的 好 消息 ！
人 多 就 是 好 办事 二十 多 个人 的 分量 很快 就 搞好 了 今晚 的 bbq 活动 开始
听 着 伊藤由奈 的 歌 真心 喜欢 音域 宽广 的 歌姬 于是 现在 心血 来 潮大半夜 地 玩 录音 结果 依旧 是 唱 男声 很 费劲 [我错了]
时间 是 很 好 的 一 剂 药 客观 因素 制约 着 主观 能动性 无论如何 我们 都 没 理由 跟 自己 过不去 不 是 吗 ？
我 在 想 如果 是 满 的 话 会 是 怎么 个 效果 [抱抱] 我 在 想 如果 是 满 的 话 会 是 怎么 个 效果 抱抱 // @泥楠 没有 舞蹈 也许 更 好
回复 @胖丁娃 我 的 样子 还是 没 啥 太 大 的 变化 倒是 对 你 的 样子 有 期待 呢 当年 的 美 少女 丁丁 现在 如何 了 。 哈哈 看来 我 才 是 大家 的 开心 果 呀 灿烂 笑 再 望 向 @媛小果 [j来嘛] // @胖丁娃 回复 @醉小爱 哈哈 换 成 你 的 近照 吧 或者 灌 一 端 你 的 笑声 还是 很 想念 你 的 笑声 的
有 一 首 我 也 很 爱 的 诗 下 图 第一 次 传递 活动 的 纪念 扫描版 。 DIGIT 年 的 活动 现在 看来 放佛 是 一 场 梦 喂 各位 还 记得 它 吗 ? @艾斯缇 @荀子墨 @小山姐姐 @排骨kula @梓色心情 @洛可可king @处处雪娃 @回眸花开花谢 @低碳老绵羊 @胖丁娃 @小梦娇娇就是卡拉猫猫 @身在此岸 @热情的幸运小月 @林小寳唲
居然 漏 了 伟大 的 果仙 @媛小果 嗯 反省 过后 结果 是 因为 有 字数 限制 误 ！
活动 终于 开始 启动 了 [nonokiss] 辛苦无敌 此处 定语 忽略 三百 字 果子 姐 看 我 喊 得 多 甜 呐
统计 办 的 旧 系统 新 系统 又 年报 又 月报 感觉 永远 没有 尽头 群里 一 大 堆人 抱怨 突然 遇到 好多 知音 啊 t t
今天 一口气 将 其 补 完 无怪乎 网上 一 片 叫好 题材 另类 之 余 背后 潜藏 的 隐喻 更 是 引 人 思考 另外 补 了 一 部 法国 高分 评价 的 电影 intouchables 这 是 一 部 改编 自 真实 的 很 纯粹 的 友谊 的 故事 温情 友谊 别样 色彩 // @醉小爱 追定 了 ！ 追定 了 ！ // @charlenex 留存
怎么 又 @错了 重来 @小山姐姐
昨天 看 了 某 人 传 的 女人 帮艺 术照 DIGIT 个 女人 一起 照 的 艺术 照 很 有 味道 更 有 烈焰 红唇 的 喷 今晚 重看 聊天 记录 看到 那 句 小山 说 你 还是 比较 亲切 的 而且 也 比较 能 熟能 放松 但是 也 不 笨 时隔 DIGIT 年 我 才 知道 @小山姐姐对我的印象 [害羞] 然后 翻 出去 阳朔 的 照片 很 是 感叹 忽然 好 想 和 你们 去 一 趟 阳朔 之 旅
god 这 不 是 萌 小奇 吗 ！ 这 不 是 萌 小奇 吗 ！ 给 我 抱 走 吧 // @红夭华 萌 ！ 萌 ！ // @糖小酒 好 乖 好乖
这 首 歌 会 不 会 成为 继 < 没 那么 简单 > 之后 又 一 首 经典 相信 这 首 歌 词 又 会 得到 很多 人 的 共鸣 // @音悦台 pub 女 王黄小琥 再 一 次 唱 到 你 心灵 深处 即使 没 那么 简单 即使 重来 也 要 对 爱 期待 ！
转发 微博 。
由于 这 两 周 离职 的 同事 多 聚会 应酬 相对 也 多 了 今晚 和 几 个 同事 去 了 上河 坊 的 小 黑 牛 涮 涮 锅 得知 另外 一个 同事 也 快 调动 到 别处 公司 好玩 的 人 越来越 少 没意思 呐
落班 先 来 落雨 讨厌 ！
计划 不 如 变化 快 明天 的 小 聚会 取消 了 今晚 去 逛 超市 吧
一 到 周五 工作 积极性 骤降 。
被 新 系统年 报折 磨 完 之后 今天 终于 把 旧 系统 的 月报 给 搞好 了 接着 没 过 多久 又 会 轮 到 新 系统月 报折 磨么 t t
我 真是 彻底 对 统计办 的 新 旧 系统 无语 了 从此 我 对 填写 统计办 的 数据 产生 严重 的 恐惧症 。
回复 @媛小果 我 当年 真是 青春 无敌 啊啊 啊 ！ // @媛小果 看 了 半 天 当年 最 喜欢 看 的 是 在 中间 的 @胖丁娃 可是 存 的 最 多 的 还是 @醉小爱 。
年 公公 [威武]
追定 了 ！ 追定 了 ！ // @charlenex 留存 // @icekyjelly 马克 // @nexxxxx // @phantania // @老水水 mark ! mark ! // @h2so4kancel砍死富奸 刚刚 看 完 …… 又 是 一 部 讽刺 现实 的 片子 好看 ！ b 站 传送 URL // @yomi_赭石 // @zettag 马 // @阿艾_鞭策状态全开 马克 // @暴走rei mark // @tanuki様
刚 在 网上 碰到 神凤 问 起 过年 回去 有 没 聚会 虽然 咱们 DIGIT 个 都 在 珠三角 但 发现 真 要 聚齐 还 真 困难 过年 没 聚 成 很 可惜 @miffy929 @deer600 这 周六 和 师奶 @尾尾小如 任丽华 小聚 一下 有 兴趣 欢迎 来 深 找 我们 聚 。 我 发现 最近 的 生活 主题 是 聚会 。 广州 后宫 聚会 下 个 月 提 上 日程 ！
统计办 的 破表 ！ 统计办 的 破表 ！ 搞 了 一个 上午 还 没 搞好 [抓狂]
各位 亲们 船 票 都 已 订 好 鸟 请 各位 亲们 按时 上 船 哟 ps 我 是 需要 不断 鼓励 和 鞭策 且 不 长性 的 某 双子 的 小 秘醉 小 爱童 鞋 定语 准确 无误 ！
咱 四 人 组醉无敌 ！ 咱 四 人 组醉无敌 ！ // @荀子墨 的确 需要 考虑 个人 信息 隐私 的 问题 你们 多 费心 吧 // @醉小爱 和 @媛小果 谈 了 一下 各自 的 意见 我 突然 想到 围脖 实名制 问题 看来 还 得 酌情 考虑
第一 次 本子 传递 活动 是 DIGIT 年 相隔 DIGIT 年 的 第二 次 传递 提议 终于 在 昨晚 诞生 作为 群里 活跃 的 一 分子 [j撒娇] 把 这次 对 传递 的 活动 想法 整理 了 一下 仅 供 参考 。 宣传 工作 基本 是 q 群 + 围脖 希望 这次 可以 吸引 更 多 人 参与 以 拉长 战线 xd 筹备 工作 由于 有 第一 次 的 经验 可以 沿用 至于 本子 上 的 内容 可以 有 更 大 的 发挥 空间 。
和 @媛小果 谈 了 一下 各自 的 意见 我 突然 想到 围脖 实名制 问题 看来 还 得 酌情 考虑 // @醉小爱 因为 事隔 DIGIT 年 相信 有些 人 已经 找到 属于 自己 的 幸福 或者 还 在 寻觅 中 等等 。 第一 次 本子 的 主题 基本 是 互相 介绍 自己 所在 的 城市 那么 这 一 次 可以 是 这 DIGIT 年 的 变化 感悟 或者 介绍 自己 新 家庭 等等 。
因为 事隔 DIGIT 年 相信 有些 人 已经 找到 属于 自己 的 幸福 或者 还 在 寻觅 中 等等 。 第一 次 本子 的 主题 基本 是 互相 介绍 自己 所在 的 城市 那么 这 一 次 可以 是 这 DIGIT 年 的 变化 感悟 或者 介绍 自己 新 家庭 等等 。 考虑 到 围脖 的 信息 传递性 咱群 的 博客 也 开 个 围脖 吧
昨晚 飞奔 回深 的 时候 看到 这 条 微博 甚 是 兴奋 坚决 赞同 本子 传递 活动 ！
我 木有 男人 气倒 是 有 狮子座 的 霸气 不过 现在 越来越 倾向 于 上升 射手 的 性格 了 。 ps 本子 的 事 我 明天 上班 想想
和 谐号 也 有 不 靠 谱 的 时候 今晚 看来 只能 飞 的 回去 了 …
今天 又 找 来 重 看 了 还是 觉得 亚洲 的 很 喜 感 [哈哈] 还是 觉得 亚洲 的 很 喜感 哈哈 // @小山姐姐 笑死 过切 了 。 。 。 ps 这家 伙长 的 有点 像 胡歌 啊 。 笑死 过切 了 。 。 。 ps 这家 伙长 的 有点 像 胡歌 啊 。 // @唐门山楂唐恨苦 再 看 还是 要 喷 啊 。 再 看 还是 要 喷 啊 。 // @harukalove [哈哈] 笑色特 无 了
口胡 ！ 小哀 明明 喜欢 她 姐姐 明美 柯南 里面 有 那么 多 御姐 小 哀随 便 挑 一个 去私 奔 去 吧 喂
吃 货 女神 生日 快乐 ！ 被 群殴 女神 傻笑 * n 太 有 爱鸟 [j撒娇] 其实 我 还是 好 怀念 女神 在 boss 里 与 女王 那 互动 的 一幕幕 呐
吃饭 的 时候 被 一 同事 照料 着 无比 感动 。 各位 晚安 // @醉小爱 晚上 还要 部门 聚餐 + 为 离职 同事 送行 湘菜 + k 歌 要命 了 怎么 事情 都 堆 在 今天
本来 今天 就 不 是 很 舒服 中午 出去 刚 回来 同事 说 我 脸色 苍白 现在 感觉 浑身 乏力 周身 骨疼 我 好 想 去 午休 啊 [ala囧]
晚上 还要 部门 聚餐 + 为 离职 同事 送行 湘菜 + k 歌 要命 了 怎么 事情 都 堆 在 今天
生活 终归 趋于 平静 心中 若是 修篱 种菊 定 能 活 得 洒脱 真实 并 怡然 自得
和 同事 闲聊 话题 聊 到 见 网友 有 靠 谱 的 有 帅气 的 当然 还 有 不 靠 谱 的 例子 笑料 一 大 堆 回想 自己 这 几 年 所 见 过 面 的 网友 大多 都 不错 应该 庆幸 感谢 一下 接着 聊到 各自 的 大学 生活 听 完 怎么 感觉 我 的 大学 生活 这么 不 完整 啊 otl
和 一 拨 同事 吃 饱 后 ktv 伏特加 混绿茶 也 会 慢慢 上 头… 这个 节日 却 很 开心
追梦人 曾经 是 我 ktv 必 点 的 歌曲 没 想到 又 有 一 位 歌后 离 我们 而 去 。
路过 插 一 句 我 记得 你 说 过 的 一 句 是 寂寞 是 自己 需求 而 不 能 得 孤独 是 不 被 理解 而 不 能 得 // @媛小果 还 记得 吗 ？ 在 商学院 的 花园 里 散步 时 你 跟 我 的 谈话 内容 。 你 跟 我 的 谈话 内容 。 @小山姐姐
亲爱 的 四 人 组 我们 的 约定 是 越来越 多 了 果子 说 考虑 请 我 吃 三 文 鱼腩 可是 要求 好 高 呢 你们 来评 评理 @荀子墨 @艾斯缇
第二 遍 碟 DIGIT 依然 看 得 紧 扣 心弦 很 喜欢 里面 的 配乐 特别 是 克里姆林宫 和 在 印度 那 两 首
食 完 another 漫画 边 看 边 寒意 递增 却 是 一 部 很 好 的 作品 合掌 等 会 出发 看 第二 遍 碟 DIGIT
[蜡烛] 缅怀
今天 朋友 对 我 说 你 不 说话 的 时候 觉得 你 很 成熟 没 想到 你 喜欢 看 动画 无法 吐槽 的 我 表示 所以 我 才 受 长辈 们 喜欢 吗 今天 看 的 < 地 心历 险 记 DIGIT > 剧情 好烂 唯独 觉得 字幕组 那 句 天马 流星拳 很 有 爱 晚上 继续 受到 老人家 电话 骚扰 估计 是 为了 那 晚 我 对 他 干儿子 杀手 锏来 对 我 询问 明天 要 彻底 解决 这 件 事情 。
纯 引用 这 是 非常 奇迹 的 一个 球 // @逃课去放羊 太 强悍 了 ！ ！ ！ ！ 超级 精彩 的 回合 ! ! ! 开挂 都 没 这么 牛 ！
// @低碳老绵羊 转发 微博
节后 返 工潮 原来 还 没 结束 一 批 又 一 批 的 人 从 深圳 站 涌 出来 。
第二 张 大爱 // @精选电影片段 有 一 种 镜头 叫做 诗歌
东野 圭吾 的 作品
亲 直接 爬墙 吧 有 消息 记得 通知 哟 // @逃课去放羊 都 这个 点 了 说 好 的 动态 呢 骗纸
晚上 打 了 两 拨 电话 老 太太人 没 接 猜测 老太太 对 她 干儿子 做 最后 的 思想 动员 。 果不其然 刚刚 某 男士 打 来 了 电话 和 他 寒暄 几 句 鼓励 一下 亮 出 杀手锏 嗯 这 回 应该 可以 踏实 了 。
最 重要 的 是 对方 现在 情绪 低落 完全 是 他 所 选择 的 婚姻 失败 为何 要 我 来 开导 啊 ！ 还 连续 两 次 建议 我 主动 拨号 而且 支招 给 我 晕死 了 ！
之前 由于 一时 心软 接 了 一个 DIGIT 年 没 联系 过 的 长辈 的 电话 结果 这 两 天 被 骚扰 借 工作 名义 欲 当 媒婆 今天 打 来 DIGIT 个 电话 已经 婉言 答复 过 但 老人家 还是 很 热情 的 要求 我 拨 给 对方 开导 一下 大方 一些 疏导 对方 情绪 囧死 现在 很 害怕 接到 这 位 老人家 的 电话 。
喵星人 的 梦想 特辑 // @飞机成 得闲 帮 家里 只 tt 搞 一 辑 // @一块去旅行 要 做 一 只 有 梦想 的 猫
@泥楠
这 两 天 天补 了 两 部 一直 想 看 的 关于 天才 的 片 心灵 捕手 和 美丽 心灵 。 两 部 影片 都 将 人性 的 美丽 复合式 的 展现 出来 坚持 包容 宽恕 引导 和 支持 。 不错
我 只要 黄金 gg 老泪 纵横 ！ 老泪 纵横 ！ // @陈坤 老泪 纵横 了 ！ DIGIT 年 ！
潇洒 自由 的 旅程 赞 ！ 赞 ！ // @jo小鱼鱼 很 有 意境 的 相片 哦
本来 打算 今晚 补 两 部 电影 的 但是 周围 鞭炮声 不断 于是 唯有 改 为 女子 十二 乐坊 演唱会 [坏笑]
不错不错 @电影工厂 太 有 爱意 了 指指 相印 。
怎么 觉得 今天 过节 的 气氛 那么 浓 很 不 容易 从 排长龙 的 超市 回来 买 了 广州 酒家 利口福 的 芝麻 汤圆 试试 隔壁 好像 在 打羊 肉煲 馋 死 我 了 [j撒娇]
唐 老师 这 几 天 发 的 微博 都 发人深思 呀
我 最 爱 的 叉骨饭 涨价 了 [抓沙发]
好 饿 家里 却 没有 储备 粮 tot
果然 睡觉 对 我 来说 是 有助于 恢复 元气 的 今天 开始 还是 要 看到 生活 美好 的 一面 伸懒 腰
其实 你 现在 看开 的 那种 心情 DIGIT 年 前 我 也 已经 被 接受 了 只是 现在 互换 角色 而 已 正 如 你 所 说 未来 可能 会 很 好 是 这么 相信 的 。
厂花赛 高 ！ 看 了 转 发自 明报 一 篇 中 写 到 的 一 句 勿 将 文化 差异 演变 仇恨 真心 赞同 这 一 句 希望 这次 香港 的 扫蝗虫 活动 最后 可以 得到 圆满 解决 互相 包容 互利 共 赢 。
作为 一个 旁观者 唯有 感叹 一 句 在 利益 面前 感情 是 那么 地 脆弱 无力
难得 可以 提前 半 个 小时 下班
生活 体才 火 了 没 多久 接着 是 德纲体 这个 网络 世界 真是 欢乐
这个 发现 意义 重大 ！ 这个 发现 意义 重大 ！ // @逃课去放羊 我 终于 明白 淘宝 商城 为什么 改名 叫 天猫 了
话说 猫大 还 提到 小柒 同学 @希瑞 鲁班 柒世 _ 萝卜 原来 你 也 快 毕业 了 当年 还 说 你 毕业 那 时姐 我 DIGIT 了 没 想到 DIGIT 年 就 这么 过去 鸟 听猫 大口气 乃有 意愿 加入 咱 广州 众 [偷笑]
在 扣 上 碰到 @ivy猪女 提到 过 一 段 时间 去 广州 找 你们 聚 @ivy猪女 @泥楠 大叔 nn 小翼 @藤花_一朵苦逼花 只 闻 其 声 未 见 其 人 话说 你 毕业 没 某人 @银色夜晚摇曳的瞳孔 的 后宫 一直 由 我 打理 啥 时候 回国 ？
下班 和 同事 一起 走 回去 聊 起 各自 的 生活 矛盾 其实 问题 的 本质 是 一样 的 。 叹 想起 这 几 天 在 补 的 旧番 能 引起 共鸣 就 是 好 作品 。 即使 偶尔 枯萎 也 要 再次 迎 着 阳光 眯 着 眼睛 深深 呼吸 经历 过 泪雨 的 脸庞 总是 会 愈发 美丽 生活 还是 要 继续 。 花之色 op URL 分 享自 @土豆网动漫
咱 办公室 又 有 一 位 美女 出嫁 了 这 几 天 都 在 讨论 这 桩 喜事儿 沾点 喜气 。 中午 吃饭 的 时候 一同事 说 起 最近 看 的 非诚 勿扰 里 一 幕 某女 以 自己 比 对方 年长 DIGIT 岁 为由 拒绝 对方 的 追求 某 男 答复 现在 这个 年代 连 性别 都 不 是 问题 何况 是 年龄 。 听 罢 全场 直呼 经典 ！
单 看 照片 都 感觉 被 洗涤 了 心灵 一样
从 家里 带 过来 的 茶叶 自己 怎么 冲 也 冲 不 出 那种 味道 果然 还是 钟情 于 功夫 茶 呢
bass 版 听 一 次 爱 一 次
吐 糟 不 能 // @猫扑 用 此 手段 绝对 夺眼球 [黑线]
下午 坐 在 名典 咖啡 里 放 着 古诺 的 圣母颂 颇 有 感觉 。
亲 我 终于 上 来 听 你 送 我 的 歌鸟 真心 大爱 ！ 选 的 歌 也 很 不错 花痴 中 // @醉小爱 抓机 党杯 具 了 ！ 我 争取 这 两 天 上网 吧听 ！ 这 位 亲 不用 考虑 直接 投 好评 你 ！
听到 故乡 的 云 和 我 的 中国 心 感觉 把 我 带 回 了 那个 年代 …
年 公公 小 爱子 给 您老 请安
预计 明天 就 能 把 傅雷家 书 给 看 完 真心 后悔 之前 买 回来 放 着 没 耐心 读 下去 。 看 过后 有 不少 感悟 希望 我 能 培养 书 中 提到 的 一些 好 习惯 并 持之以恒 。 现在 开始 应该 还 不 晚
冷死 了 后天 还要 降温 预计 两三度 干脆 下雪 算 了 偏偏 却 是 下雨 干冬 湿年 最 讨厌 了 ！ 今天 起 了 个 大早 去 买 二十九 号 的 回程 票 又 得 站 着 回 继续 锻炼 腿部 运动
有点 意思
穿 着 矮跟靴 和 两 老 逛花市 走 了 快 两 个 小时 再 逛 了 下 超市 老妈 还 是 个 急性子 挽 着 她 过 马路 上 公交 是 个 小 考验 回 到 家 终于 解脱 了 。 这 两 天 的 脚部 运动 彻底 足够 了 …
抓机 党杯 具 了 ！ 我 争取 这 两 天 上网 吧听 ！ 这 位 亲 不用 考虑 直接 投 好评 你 ！
列车 上 见到 一 女孩 为 另 一 女孩 美甲 不时 有 乘客 来往 过后 抱 以 微笑 傍晚 时分 盒饭 很快 售罄 有 乘客 打趣 说 闻 到 很 香 列车 大姐 笑 着 说 香喷喷 就 让 你们 想 着 赶紧 回家 然后 我们 的 生意 就 好 了 。 忽然 觉得 这次 列车 之 旅别 有 趣味 。
出发 回家 我们 半 个 月 后 见 深圳 ！
哈 那 次 可是 纠结 死 我 了 偏偏 出发 时下 大雨 最后 还是 飞 去 广州 找 你 。 有 机会 一定 去 ！ 最后 还是 飞 去 广州 找 你 。 有 机会 一定 去 ！ // @jo小鱼鱼 我 也 很 想念 那个 暴雨 的 下午 我们 坐 着 摩 的 在 车水马龙 的 大 马路 上 惊险 的 飞驰 那个 下午 的确 很 紧张 但是 录音 很 快乐 。 下次 带 你 去 ppp 那里 更 好 一些 哈
晚上 收拾 行李 打扫 卫生 的 时候 听到 播放器 随机 播放 了 自己 几 年 前 去 录音 棚录 的 口 香糖 URL 噗 现在 听 回来 自己 的 声音 稍 带 稚气 捂脸 想起 当年 录歌 的 时候 灰常 紧张 录 出 的 效果 不 是 唱歌 而是 唱词 几 首 下来 只有 这 首 能 凑合 听 了 那时 才 感觉 ktv 弱 爆 了 ！ 录音棚 才 是 王道 啊 好 想 再 去 录音棚
@jo小鱼鱼 还是 很 喜欢 你录 的 那 几 曲 啥 时候 有 新 作品 记得 发 我 啊
好 讨厌 回南 天 落雨天 今日 上 完班 就 可以 解放 了 却 没有 兴奋 的 感觉 URL
拷贝 了 一些 曾经 很 想 看 的 书籍 盘算 着 这个 假期 和 家里 两 老 多 去 几 趟 晨运 饮 早茶 等 family day 活动 料想 这个 春节 假期 应该 可以 充实 一点 了 希望 春节 期间 阳光 明媚 春暖花开
下班 溜达 去 。 距离 回家 倒数 第二 天 URL
今晚 收拾 了 一下 东西 都 说 收拾 可以 整理 情绪 于是 收拾 了 一下 之后 貌似 从 愤怒 到 接受 了 可能 没有 双薪 的 结果 距离 回家 倒数 第 DIGIT 天 今年 居然 要 这么 回家 无比郁闷 。 URL
坤哥 居然 看 过 大剑 ？ ！ 坤哥 稀饭 哪位 御姐 呢 ？ 坤哥 居然 看 过 大剑 ？ ！ 坤哥 稀饭 哪位 御姐 呢 ？ [嘻嘻]
今年 有 老 男孩 westlife 的 告别 演唱会 和 老男人 张学友 的 演唱会 纠结 看 哪个 好 [揪耳朵]
看来 我 只有 中小奖 的 运气 几 次 年会 抽奖 都 是 六七 等 奖 。 嘛 今年 继续 沾 个 喜气 希望 有 个 好 的 开始 。
刚 补 完 那 朵 花 最后 一 集 太 煽情 了 。 童年 的 玩伴 都 已 为 人妻 为 人母 了 今年 回去 如果 有 聚会 的 话 大概 也 是 几 只 吧 。
坤哥 形象 确实 很 适合 饰演 这个 角色 // @墙壁里的狼 …… // @松鼠皮_3号servant 陈坤 你 够 了 …… // @the卷蜀黍_fz是人生导师 卧靠 ！ ！ ！ ！ ！ ！ 真的 不 留 活路 啊 ！ ！ ！ ！ ！ ！ ！ 我 出门 了 。 我 出门 了 。 // @hagaren爆 陈坤 很 适合 出 …… …… …… 他 …… 。
@白蕗更 @hellohexq // @深圳美食爆料 西城 要 来 深圳 啦 [泪]
新年 第一 天 和 卡斯 姐弟 去 了 红树林 本来 是 打算 爬山 的 最后 觉得 去 步行 锻炼 也 不错 于是 今天 下午 步行 了 五六 公里 下面 是 充满 阳光 的 海岸线 和 卡斯 姐弟 背影 被 阳光 照耀 着 心情 自然 舒畅 明天 上班 后 要 进入 紧张 的 工作 状态 年末 结算 终于 开始 了 坚持 就 是 胜利
感谢 DIGIT 给 我 带来 的 一切 虽然 不 知道 命运 这 双 大 手 将 会 把 我 推向 哪里 却 在 DIGIT 后 半 年 里 享受 于 与 生活 握 手言 和 的 平淡 而 又 真实 的 乐趣 。 愿 DIGIT 现世 安稳 人 和 安好 。
最近 每晚 都 会 听钢 琴曲 今晚 切换 为 @品冠victor 一直 很 喜欢 他 的 嗓音 温暖 而 舒心
第 DIGIT 点 被 惊 到 了 ！ 今天 重新 继续 断 了 许久 的 明朝 那些 事儿 对 明史 愈 感 兴趣 // @charlenex // @楚惜刀 是 啊原 来 学 的 历史 都 是 骗人 的 ！ 是 啊原 来 学 的 历史 都 是 骗人 的 ！ // @汉服网 已经 流传 很 久 的 段子 刚 看到 文中 最后 几 段 发现 还 是 很 有 必要 转发 下 的 …… 。 发现 还 是 很 有 必要 转发 下 的 …… 。 [呵呵] 发现 还 是 很 有 必要 转发 下 的 …… 。 呵呵 // @温州汉服微博 长
刚 午休 起来 被 萌 到 了 [可怜]
昨天 家里 两 老 收到 寄 去 的 加厚 保暖 内衣 了 之前 老妈 怎么 也 不 肯 让 我 网购 给 她 结果 昨天 从 电话 那边 听到 很 开心 所以 说 老人家 还是 多哄哄 。 今晚 打算 去 深圳 北逛 一下 再 决定 过年 是 高 铁回 还是 如何 一 想到 春运 不 知愁 了 多少 人
好久 没有 戴 上 耳机 听纯 音乐 了 今晚 临睡 前 特地 点 了 这 一 曲儿 分享 自 虾米网 kiss the rain URL 分 享自 @虾米音乐
呀 呀 打头炮 的 是 因为 爱情
昨晚 快 DIGIT 点 睡 今早 DIGIT 点半 被 醒来 本来 打算 今天 再 出去 吹吹风 晒 会 太阳 的 现在 是 完全 看 着 谢耳朵 驱赶 睡意 我 这 是 被 鼻炎 逼 着 自虐 啊 圣诞老人 赐予 我 今晚 能 睡 个 安稳 觉 吧 [圣诞袜]
潮水 漫 过 它 属于 海洋 潮水 退却 它 回归 陆地 平安 夜前 的 大梅沙 吹 着 海风 虽 感稍 冷 深 呼吸 一 口 却 让 人 为 之 清醒 我 突然 喜欢 上 冬天 的 海边
结果 纠结 了 老半天 还是 起来 了 虽然 好 想 睡 起来 见到 阳光 灿烂 心情 忽而 又 好 起来 推开 窗吹 吹风 清醒 一 会 冬日 的 早晨 很 清爽 ！
自从 得了 鼻炎 之后 没有 睡 过 安稳 觉 damn ！
生活 百态 用心 发现 美 的 存在 晚安 neyanbhbin URL 分 享自 @优酷网
希望 我 有生之年 可以 去 一 趟 威尼斯 和 北欧 小镇 ！ 希望 我 有生之年 可以 去 一 趟 威尼斯 和 北欧 小镇 ！ // @白蕗更 好 美 有 没 有人 愿意 陪 我 在 圣马可 广场 喝 咖啡 在 刚罗拉 上 昏昏 欲 睡 呢 …… // @墙壁里的狼 // @红蓝结婚rei子也不能放弃 泪流满面 ⋯⋯
@夜艾千蝶 你 喜欢 的 艾薇儿 这 首 歌 节奏 不快 推荐 你 学 唱 给 我 听 [哈哈]
今天 家里 电话 说 从 咱家 到 深圳 票价 好像 DIGIT 左右 // @jo小鱼鱼 @尾尾小如 @醉小爱 @小小_小恶魔 come on 北鼻 们 // @南方都市报 DIGIT 分钟 广州 到 深圳 。
年末 各种 杂事 扎堆 这 周 又 是 忙 而 杂度 过 这 月末 和 下月 初 更 得 绷紧 精神 状态 工作 坚持 坚持 ！
习惯 在 秋冬午 休 起来 后 去 茶水 间 晒 会 太阳 我 发现 是 越来越 喜欢 这个 习惯 了 虽然 窗外 的 景色 并 不 迷人 晒 着 太阳 却 能 调动 起 愉悦 的 心情 。
由于 住处 附近 新 开 了 一 家 ktv 这 几 天 正在 搞 免费 唱 DIGIT 小时 活动 晚上 约 了 同事 去 试试 从 六点半 左右 一直 唱 到 DIGIT 点半 少男少女 们 都 喝 得 也 唱 得 好 high 喝 了 两 打 青岛 由于 太久 没 喝酒 两 杯 下肚 不 大 适应 想起 几 年 前 和 DIGIT 后 那 一拨人 经常 通宵 唱歌 喝酒 的 情景 突然 觉得 自己 的 青春 好 腐败 = _ =
# 广东 人 过冬 至 # 俗语 有 话 过冬 大 过年 自从 毕业 以来 过冬 几乎 都 是 一个 人 啦 。 以往 每年 过冬 屋企 都 会 打边炉 最 喜欢 就 是 呢 个 几 日 了
墙裂 支持 做 mv 我 心目 中 的 经典 做 吧 做 吧 做 吧 ！
这 事儿 靠 谱 不 ？ 这 事儿 靠 谱 不 ？ // @炎上主人 // @hynobius 很多 网址 都 打 不 开 @司无衣 @cchai @烏marilyn鴉 @ps丫o @vida_lam @chingfoo 等 天 亮 了 去 翻 个 墙 看 下 这 新闻 是 怎么 回 事 @禾呈火乐cha
百 听 不 腻 ！
@银色夜晚摇曳的瞳孔 去 深 大溜 的 时候 想起 几 年 前 竹子林 第一 次 碰面 完 后 某 人 左 提 一 袋 右 提 两 袋 去 深大 的 情景 。 去 深 大溜 的 时候 想起 几 年 前 竹子林 第一 次 碰面 完 后 某 人 左 提 一 袋 右 提 两 袋 去 深大 的 情景 。 // @醉小爱 下午 DIGIT 点 从 东门 地铁 过去 到 了 西门 天桥 没有 发现 这 位 老 婆婆 难道 这 事 曝光 后 她 不 出现 了 ？ 寄望 深大 学子 多 关心 这 位 老人 家 了 。 完后 倒是 进去 深大 溜 了 一 会 。
下午 DIGIT 点 从 东门 地铁 过去 到 了 西门 天桥 没有 发现 这 位 老 婆婆 难道 这 事 曝光 后 她 不 出现 了 ？ 寄望 深大 学子 多 关心 这 位 老人 家 了 。 完后 倒是 进去 深大 溜 了 一 会 晚上 一时 兴起 又 跑 到 购物 公园 的 吉野家 蹭饱 后 发现 美心 的 甜品 在 搞 活动 忍不住 买 了 两 个 。 哦 对 了 星巴克 那个 樱花味 饮料 要 DIGIT 月份 才 推出 市场 改天 一起 去 吧
看到 十三钗 代替 学生 们 去 赴 宴 的 时候 联想 起 南京 ！ 南京 ！ 的 一 幕 。 一 曲 秦 淮景 让 我 着 迷 起来 不过 感觉 约翰神父 的 心理 转变 着 墨生 硬 了 些 。 无论 拍 多少 次 有关 于 这个 历史 都 让 人 难以 平复 压抑 的 心情 。
金陵 十三 钗 豆瓣 评分 还 挺高 找 个 时间 去 捧 捧 老 谋子 的 场
排队 进场 的 时候 看到 上 一 场 出来 的 不少 人 哭 着 出来 …
新配 了 一 副 眼镜 下周一 取 换 了 副 半框 的 算是 一个 小 改变 > _ <
小山 姐姐 最近 迷上 诗词 了 ？ 小山 姐姐 最近 迷上 诗词 了 ？ // @小山姐姐 古人 的 名字 真 好听 再 看看 各位 的 诗作 画作 真• 人 美歌 甜 了 。 真• 人 美歌 甜 了 。 // @汉唐网 mark 下
最近 给 自己 感悟 的 话题 就 是 和 生活 恋爱
@白蕗更 你 有 兴 趣么 ？ 你 有 兴 趣么 ？ // @艾斯缇 明日 立踩 [馋嘴] 馋 嘴 @子曰诗言 // @橘橘的橘子// @上海潮流情报 喝 一 口 后 首先 感受 到 的 是 樱花 的 香味 渐渐 的 奶香 和 樱花 的 甜味 扩散 到 口中 非常 美味 你 怎么 可以 错过 ？
明年 DIGIT 月份 的 工作 与 休息 时间 计划 都 订 好 了 上半旬 上班 上班 还是 上班 下半旬 休息 休息 再 休息 这个 休息 包含 了 春节 假期 + 年假 + 补休 大运 DIGIT 天 + 补休 元旦 假期 DIGIT 天 超级 坑爹 ！
其实 都 是 你 睇 我 好 我 睇 你 好
依旧 是 来自 北京 的 小猫 呼唤
小 母喵 在 北京 希望 能 遇到 好 主人
因为 一个 消息 而 扰乱 了 工作 心情 看来 道行 还是 不够 咱 静观 其 变
噢 亲爱 的 侑子 姐姐
一 轮 红月 当空 挂 明天 早起 番禺 一 游 晚安 。
我家 的 dc 已经 尽力 了 接下来 等 着 DIGIT 点 DIGIT 点 的 重头 大戏 ！
一般 的 摄影 设备 在 月食 面前 弱爆 了 = _ =
月亮 被 咬 了 一 小口 // @醉小爱 今天 天气 晴朗 深圳 应该 能 看到 吧 。 深圳 应该 能 看到 吧 。 不知 这次 双子 座月 食 对 月双 上升 会 有 啥 影响 [雪]
今天 天气 晴朗 深圳 应该 能 看到 吧 。 深圳 应该 能 看到 吧 。 不知 这次 双子 座月 食 对 月双 上升 会 有 啥 影响 [雪]
劲 ！ 劲 ！ // @candice_lam 跟人 的 神经 很 像 ！ ！ [衰]
上周 和 同学 出去 把 症状 告诉 了 她 结果 说 这 是 鼻炎 她 之前 也 是 一样 也 一直 以为 是 感冒 。 这 回 真是 麻烦 了 回家 要 去 医院 看看 才 行 。
自从 住 在 这 边 的 一 同事 离职 回家 发展 之后 自从 住 在 这 边 的 几 个 同事 搬 回 坑 里 之后 我们 这 边 组织 吃饭 打牌 爬山 活动 少 了 很多 。 又 由于 搬 回 坑 里 的 那 几 个 同事 怨念 这 边 的 烧烤 和 鱼头 等 美食 时不时 又 会 跳出 坑外 相约 晚饭 。 今晚 和 人资 的 一个 同事 去 吃 烧烤 大半年 没 吃 过 非常 想念 烤茄子 很 满足 。 明晚 继续 水库 鱼头 去
今晚 终于 把 数据 进度 给 赶上 了 从 DIGIT 月底 到 DIGIT 月初 其实 才 过 了 两 周 时间 但 一时间 的 工作量 和 紧迫感 却 感觉 过 了 很 久 虽然 期初 数据 好像 有点 问题 但 也 只能 这样 了 这 段 时间 对 数据 精确性 也 产生 了 强迫症 更 可怕 的 是 我 发现 眼镜度 数 越来越 不 适应 了 过年 回家 配 一 副 新 的 吧 唉
昨晚 加班 完 在 翻 DIGIT 运程 @星座小王子 说 过 明年 咱 狮子 座 事业 运 财运 都 不错 呢 我 得 把握 把握 [酷]
这 位 亲 大礼包 收到 鸟 过 两 天 验货 啊 给 个 好评 [嘻嘻] 给 个 好评 嘻嘻 // @醉小爱 我 的 正财 运偏 财运 工作 运桃 花运 都 拍 下来 啦 等 着 收货 哟亲 [嘻嘻] 等 着 收货 哟亲 嘻嘻 // @星座小王子 @艾斯缇 @低碳老绵羊 @梓色心情 @醉小爱 全 给 你们 签好 的 祝福 除了 @荀子墨 老师 给 差评 [偷笑]
好 可爱 ！ @墙壁里的狼 @charlenex 给 你们 家 那 只 也 买 一 顶 吧 [哈哈]
抓 拍 这 张 是 为了 配合 每年 DIGIT 月 的 深圳 读书月 喂 读 书月 已 经过 了 嗯 其实 是 对 这 张 挺 有 感觉 的 关键 词 是 京基 御姐 读书 。 总 感觉 秋 冬 是 读书 最 美 的 季节 呀
这 是 今天 随手 抓拍 里面 喜欢 的 一 张 我 和 这 位 loli 对望 的 时候 她 还 怪 不好意思 的 [嘻嘻]
我 在 荔枝 公园 第二 次 来 这里 意外 的 发现 这里 有 个 小 海滩 其实 是 之前 没 来 这 边 而 已
办 好事 吃 饱 喝 足 后 往 下 一 站 出发 这 两 天 地铁 是 坐够 了
今天 带 着 相机 和 自己 约会 晒太阳 去
# DIGIT 艺穗 开幕 # 刚好 唱 k 出来 有幸 看到 艺穗节 开幕 ！
晒 着 太阳 的 感觉 真 舒服 海岸城 这里 最近 搞 了 个 国际 艺穗节 。 刚 到 的 时候 已经 试演 完毕 可惜 错 过 了 。
秋冬 晒太阳 是 我 的 大爱 今天 尝试 去 坐 蛇口线
之前 我 选择 继续 待 在 公司 的 最 大 原因 就 是 这里 人际关系 比较 简单 然领 的 薪水 不 怎么样 不过 却 开心 而 又 没有 压力 。 我 接触 过 的 同事 里 有 不少 人 其实 很 不错 的 像 我 之前 的 部门 经理 还有 现在 的 部门 同事 。 今晚 吃饭 闲聊 时 提到 我们 部门 那位 大龄 未婚 同事 想起 中午 她 还 给 过 我 好心 提醒 真心 希望 她 不久 后 会 传来 好 消息 。
晚上 又 和 几 个 同事 去 吃 水库 鱼头 了 发现 我 越来越 能 吃 辣鸟 其实 我 还 蛮 喜欢 和 这 帮 同事 偶尔 一起 吃吃喝喝 听 他们 说说 八 卦闲 聊啥 的 主要 还是 聊八卦 例如 今晚 就 听到 一些 之前 离职 同事 的 缘分 事件 看 吧 看 吧 我 是 一个 夺么 不 爱 八卦 的 人 忙碌 的 一 周 工作 结束 明天 要 好好 犒劳 自己 于是 下周 继续 忙碌 。
@媛小果 狮子 座流星雨 是 每年 的 重头 大戏 呀 [耶]
忙碌 的 时候 时间 就 过 得 飞 快 好处 就 是 噢哟 今天 原来 周五 了 年末 又 来 了 姐 我 悲催 的 又 感冒 了 我 看 这次 得 吃 多少 盒感 冒药 才 好 [生病]
记得 第一 次 接触 印度 电影 是 上 大 一时 一个 人 跑 去 电影 社团 播放室 看 的 刚巧 那 晚放 的 是 著名 的 阿育王 歌舞 一直 是 印度 电影 的 一 大 特色 在 阿育王 里面 的 数段 歌舞 片段 都 很 带感 自从那晚 以后 我 对 印度 这个 民族 有 了 新 的 理解 。
在 连续 看 了 几 部 印度片 之后 果断 迷 上 了 米叔 [抱抱]
王祖蓝 真是 越来越 搞 嘢 顶 ！
占星 骑士 的 解签 很 到位 特别 是 这 一 句 目前 想 要 娱乐 开心 以及 躁动 的 心 和 动荡 的 运势 现在 的 你 更 多 是 活 在 当下 。 果然 及时 行乐 是 硬 道理 越发 觉得 月双 上射 的 凸显 。 水逆 适合 自省 下月初 忙 完 提 上 日程 。
我 的 正财 运偏 财运 工作 运桃 花运 都 拍 下来 啦 等 着 收货 哟亲 [嘻嘻] 等 着 收货 哟亲 嘻嘻 // @星座小王子 @艾斯缇 @低碳老绵羊 @梓色心情 @醉小爱 全 给 你们 签好 的 祝福 除了 @荀子墨 老师 给 差评 [偷笑]
快 DIGIT 月 了 这 两 天 最高 的 气温 最高 有 二十七 八度 难怪 感觉 燥热呐
万恶 德周一来 了 万恶 的 月末 来 了 万恶德年 末 来 了 ！ 打算 明年 换 工作 这次 应该 不 是 喊 口号 了
转发 微博
高中 开始 听 这个 组合 的 歌 一转眼 他们 要 解散 了
今晚 的 芝士 蛋糕 还 不错 明天 把 数据 弄 完 要 把 累积 的 片子 解决 掉 // @墙壁里的狼 // @charlenex 看 完 ！ 新 海城 的 我 一定 会 第一 时间 看 的 [嘻嘻] p s 我 的 头像 是 他 的 画册 中 的 某 一 幅 。 @ 玉老 田荒 一定 要 看 我 脆弱 的 小心灵 需要 治愈 ！ @沈璎璎 @苏簌susu 收 了 回家 看 新 海诚 是 我 心目 中 仅次于 矢泽爱
这家 店 是 我 来 深 后 第一 顿 蹭 饭 的 地方 店铺 没有 变化 生意 却 是 越来越 好 人 的 口味 却 是 会 有所 变化 以前 不 喜欢 的 芹菜 榴莲 三文鱼 现在 统统 接受 。 我 希望 有 一些 东西 就算 有所 变化 还 是 可以 保持 着 例如 今天 我 买 给 某人 的 礼物 我 是 希望 可以 保持 并 成为 习惯 的 。
最近 不知 怎 的 迷上 了 芝士 蛋糕 虽然 味道 难免 会 失望 不过 却 很 喜欢 体验 这种 过程 我 希望 对于 别的 事情 也 能 抱 有 这样 的 心态 。 中午 美美 的 吃饱 后 晚上 又 心血 来 潮 跑 到 中信 吉野家 最终 没 能 找到 却 换 成 了 顺德 双 皮 奶 。
压力 大 就 想 花钱 嘎嘎 这 周 还是 要 继续 善待 自己 。 数据 什么 的 明儿 再说 吧 嗷
阿米尔汗 嗷 // @围脖画报 阿米尔汗 主演 mark 一下
今天 是 感恩节 ？ 感谢 下班 后 现在 还 堵 在 路口 处…
这 几 天 的 工作 就 像 打仗 一般
小 王子 给 我 力量 [嘻嘻] 小 王子 给 我 力量 嘻嘻 // @星座小王子 [衰] 衰 // @醉小爱 又 是 水逆 又 是 射手 座 逆行 这些 天 被 工作 闹腾 抓 狂
又 是 水逆 又 是 射手 座 逆行 这些 天 被 工作 闹腾 抓 狂
在家 加班 上 来 偷 个 懒 为 阿米尔汗 转 ！
// @电影工厂 去 晒月光 ！ ！
这么 阴沉 的 天气 让 人 情绪 低落 提不起 干劲 。
惊天 战神 太 坑 爹 了 ！
点 了 一 份 芝士 蛋糕 和 拿铁 失望 之 余 果断 转去 寿司 店 一个 人 的 时候 就 该 对 自己 好点 今天 稍微 腐败 一下
每次 来车 公庙 的 丰盛 町 都 感觉 人流量 特少
淡淡 的 柔柔 的 安逸 的 让 人 放松 的 文艺片
要 收版 权费 啊喂 ！
自从 看 了 崖叔 的 咒怨 直播 贴 后 对 面粉 娃 是 绝对 忘记 不 鸟
友情 赛高 ！ 好 想 告诉 你 DIGIT 朋友 URL 分 享自 @优酷网
在 看 明朝 那些 事儿 朱元璋 对待 贪官 的 做法 真是 够 狠 够 绝 ！ 虽然 做法 够 狠 够 绝 但 依旧 吸引 着 无数 人 前仆后继 去 追寻 都 说 欲望 是 无底洞 可见 贪 这个 字 从来 都 是 我们 内心 的 一 颗 毒瘤 需 控制 需 控制 啊
靓女 麻豆 ！ 亲爱 的 阿桂 你 可以 专职 呢 个 专业 啊 [嘻嘻]
这 首 歌 是 越 听 越 有 感觉 @媛媛小果 好像 你 也 喜欢 过 这 首 歌 ？
我 真是 服 了 自己 笨死 了 ！
酷爆 了 ！ 酷爆 了 ！ // @电影工厂 帅
青涩 的 女王 吗 ？ 青涩 的 女王 吗 ？ // @白蕗更 转发 马克 经典 中 的 经典 其实 当年 我 是 多 希望 奥斯卡能 和 玛丽 在 一起 啊 ……
转发 微博
国猪 也 太 次 了 ！ 丢 脸 丢 去 火星 了 ！ 国猪 也 太 次 了 ！ 丢 脸 丢 去 火星 了 ！ // @醉小爱 邻居 的 电视声 楼下 的 咆哮声 我 以为 进球 了 问 了 我姐 结果 两 次 均 为 越位
# 国足 vs 伊拉克 # 这个 百年难遇 的 大日子 不要 再 丢 脸 啦
这 一 周 的 又 完结 了 意外 的 发现 op 和 ed 都 深 得 我 心 。 其中 ed 的 这 一 句 神时 而 会恶 作剧 把 人们 最 重要 的 东西 藏 在 某处 让 我们 走向 成熟 真是 意味深长 呐 玉响 hitotose 第 DIGIT 话 URL 分 享自 @优酷网
邻居 的 电视声 楼下 的 咆哮声 我 以为 进球 了 问 了 我姐 结果 两 次 均 为 越位
笑倒
前 几 天 一个 朋友 问 我 今天 怎么 过 我 回答 如果 没 啥 节目 的 话 就 一个 人 在 家里 看 恐怖 片 好 了 虽然 不 知道 是 什么 逻辑 这 几 天 一直 都 在 崖叔 追着 咒怨 直播 贴 好 刺激 ！ 好 刺激 ！ 我 发现 我 越来越 往 奇怪 的 路线 发展 了 [委屈] 啊对 了 @林小寳唲 你 关注 了 电影 工厂 吗 ？ 他 经常 推荐 不少 恐怖片 呐
晚上 回去 试下 // @精选电影片段 绝对 让 你 震惊 的 一个 flash 游戏 画面 超级 震撼 不 亚于 梦工厂 大片 。
亲爱 的 我们 不 能 左右 天气 但 我们 可以 改变 心情
老湿 又 出新 作品 啦 ？ // @飞机成 // @全球创意搜罗 老湿 ！ 一如既往 的 支持 你 ！
范爷 [威武]
笑倒 DIGIT + DIGIT = DIGIT // @实用心理学 最后 一 对 兄弟 简直 吊爆 了 ！ ！ 一个 天然 呆 一个 霸气 外露 。 。 。 签 下来 绝对 是 未来 的 影帝 ！ ！
墙烈 鼓掌 ！ 萝卜 记得 分享 啊 // @希瑞 鲁班 柒世 _ 萝卜 [鼓掌] 扩散 拉 扩散 啦 // @秒杀杀老虎太郎 [鼓掌] 鼓掌 字幕组 [威武] 鼓掌 字幕组 威武 // @米奇小太郎 [威武]
为 叶念琛 转
坐等 第四 季 ！
ktv 的 时候 点 了 一些 不常 唱 的 歌 例如 这 一 首 意外 发现 歌词 还 不错 哟 才 怪 倒是 琅琅上口 啦 梁静茹 明天 的 微笑 URL 分 享自 @土豆网音乐
和 朋友 去 k 歌 王 k 了 DIGIT 个 小时 同样 感觉 时间 超快 不过 那里 的 音效 的确 不错 虽然 是 贵 了 一些 但 还是 值得 推荐 @白蕗更
// @电影工厂 转发 。
成 个 饼印 一样 啊 ！ 哈哈哈
话说 op 是 越 听 越 有 味道 呐 玉响 hitotose DIGIT URL 分 享自 @优酷网
今天 一早 起来 依旧 是 灿烂 阳光 据说 下周 冷空气 驾 到 [哼]
热死 了 看来 夏天不舍得 离开 呐
第一 部型 到 爆 ！ 不过 第二 部 有 女机 师喔 好 耐冇 睇 tvb 剧 了 呢部 追定 了 @1115芝姐生日快乐 ll 酱
啊 终于 更 一 集 了 ！ 终于 更 一 集 了 ！ // @美剧迷 犯罪 心理 第 DIGIT 季 奇艺 高清 [更新至6集] 湖底 沉尸 ！ URL
小 威尼斯 ？ 小 威尼斯 ？ // @电影工厂 要 不 要 这么 漂亮 啊 ！ ！
太 有 爱 了 ！ ！ ！ 太 有 爱 了 ！ ！ ！ // @糗事大百科 好 有 爱 !
叹 活 在 当下 无法 改变 的 也 只能 去 适应 了
这部 上 两 周 补 完 了 的确 不错
转发 微博
小 俊介 你 在 玩躲 猫 猫呐
// @墙壁里的狼 // @白蕗更 这个 可以 有 ！ 这个 可以 有 ！ // @妖娆小荷则 哈哈哈哈 这个 可以 有 ！ ！
这 一 集 可 真是 混乱大战 呀 fate zero DIGIT 高清版 可 选 原 画 清晰度 URL 分 享自 @土豆网动漫
让 人 温暖 的 一 集 幸福 光斑 < 玉响 > DIGIT URL 分 享自 @优酷网
转发 微博
每 一 段 都 有 不同 的 感受 [奥特曼] 每 一 段 都 有 不同 的 感受 奥特曼 // @miffy929 太 對 了 。
转发 微博
所以 才 期待 DATE 他 的 第 DIGIT 张专辑 DIGIT 那天 是 周五诶 我 可以 过 这个 节 [害羞] 我 可以 过 这个 节 害羞 // @媛小果 我 上次 跟 你 讨论 他 的 歌 还 是 DIGIT 啊 q 空间 里 彩虹 那 句 歌词 还 保留 着 时间 却 一晃而过 ！ 期待 他 的 新 歌 大家 都 变 了 周董 的 婚讯 催 人 老 啊 。 对 了 每次 听星 晴 就 想起 ﹫ 荀子 墨 有幸 听 啊 哈哈 // @醉小爱 @媛小果 貌似 你
今天 才 知道 周杰伦 新 专辑 在 DATE 这个 喜庆 的 日子 发行 。 说 起来 当年 他 出道 的 时候 是 DIGIT 年 我 刚好 读 高 一 选择 DIGIT DIGIT 发行 适 逢 他 出 道第 DIGIT 年 确实 很 有 纪念性 不知 这 张 新 专辑 会 带 给 我们 什么 新 体验 期待
连续 几 天 下午 的 各种 忙 乱 数据 混乱 今天 还 给 错 数据 给 领导 丢 脸 了 [哼] 坐 上 班车 的 时候 旁边 的 同事 问 我 在 发呆 想 些 什么 我 回答 紧张 的 工作 状态 还 没 缓冲 过来 在 想 着 还有 哪些 工作 还 没 完成 我 应该 拿 最 员工 奖才 对 啊 ！
// @小山姐姐 马克 // @电影工厂 转发 。
今年 的 狮子 座流星雨 又 看不到 了
我 与 柯南 十五 个 不见不散 的 约会 悦单 音悦台 URL 分 享自 @音悦台
这 部片 还是 可以 的 // @醉小爱 嗯 ？ 惊悚 ？ 而 又 感人 ？
冇错 每次 k 歌 必备 ！ 每次 k 歌 必备 ！ // @jo小鱼鱼 还有 想当年 我们 三 个 的 she // @醉小爱 记得 当年 知道 周杰伦 这个 名字 还是 亲爱 的 @miffy929 极力 推荐 的 高中 年代 很多 歌手 和 好 音乐 都 是 经 你 手 的 陶喆 的 普通 朋友 野人 花园 的 truly madly deeply 等等 好 怀念 啊 以后 有 好听 的 歌要 继续 推荐 俾 我 啵
@媛小果 貌似 你 也 很 喜欢 他 的 歌 [嘻嘻]
记得 当年 知道 周杰伦 这个 名字 还是 亲爱 的 @miffy929 极力 推荐 的 高中 年代 很多 歌手 和 好 音乐 都 是 经 你 手 的 陶喆 的 普通 朋友 野人 花园 的 truly madly deeply 等等 好 怀念 啊 以后 有 好听 的 歌要 继续 推荐 俾 我 啵
囧 太 混乱鸟 ！ 囧 太 混乱 鸟 ！ // @小山姐姐 真心 hold 不 住 了 ！ 真心 hold 不 住 了 ！ 这 剧情 [惊呆] 。 。 。 于是 他 最后 是 变性 后 重新 追 回 女 友么 么么么 于是 想 要 男人 可以 变 男人 想 要 女人 可以 变女 人么 么么 么么 。 马天宇扮 女人 真心美 很 斯文 有 内涵 的 模样 。 这个 世界 太 莫名 了 。 很 斯文 有 内涵 的 模样 。 这个 世界 太 莫名 了 。 [囧耳朵] @媛小果 @醉小爱
都 看 过 那 几 部 那 这部 就 不 容错 过 了
小资 // @狮子v狮子座性格特质 单身 公寓
文艺 战士 最高 ！ 文艺 战士 最高 ！ // @萝卜一样活着的柒少 噗 文艺 战士 // @billymccaw 天海赛 高 ！ 天海赛 高 ！ [鼓掌] // @太极红尘萝莉兔 你 就 是 有意 的 ！ ！ ！ @继续打酱油的水月 @紫夕回归渣三中 噗哈哈哈
嗯 ？ 惊悚 ？ 而 又 感人 ？
和 同学 聊 了 几 句 发现 原来 好多 人 都 有 那么 一 种 阴暗 的 想法 hohoho
又 有 一 位 明星 即将 出嫁 今年 可 真是 个 好 年 啊 都 扎堆 结婚 了 。 coco 李玟 婚礼 进行曲 曝光 亲自 操刀 歌词 写 给 未婚夫 。 祝福 李玟 coco lee 李玟 i just wanna marry u english version 英文版 URL 分 享自 @土豆网音乐
我 等 着 你 过来 和 我 大战 三 天 三 夜 撤 这 点 绝对 不 会 让 你 失望 ！ 这 点 绝对 不 会 让 你 失望 ！ // @媛小果 话说 我 也 就 只 见 过 one 一 人 啊 大家 个性 不同 的 厉害 不 知道 剩下 两 个 会 不 会 也 让 我 长 时间 反思 一下 ？ 前 几 天 也 想起 火锅 这 档子 事 还有 唱歌 啊 看 我 苦学 粤语 歌 的 份 上 DIGIT 回合 ？ 应该 大战 三 天 三 夜 才 对 哈哈 喜欢 @醉小爱 的 歌声 加 电话 粥
千 千 静 听 连续 好几曲 的 随机 播放 都 是 过往 @媛小果 博客 放过 的 歌 。 原来 咱 认识 也 有 好几 年 了 话说 只 有 果子 和 one 互相 见 过 ? 啥 时候 咱 几 个 才 能 见面 呢 我 还 记得 咱们 的 火锅会 哟 小啜 几 口 哼 上 几 曲儿 。 啊 好 想 和 你们 @媛小果 @荀子墨 @艾斯缇 大唱 DIGIT 个 回合 我 觉得 我 是 咱 八 卦 四 人 组里 最 爱玩 的 人 了 灿烂 笑
one 现在 真成 了 甜品 大师 了 真见 着 你 可 一定 要 尝尝 大师 的 手艺 [馋嘴] 真见 着 你 可 一定 要 尝尝 大师 的 手艺 馋 嘴 // @艾斯缇 准备 睡 了 又 看到 这么 不温不火 却 于 我 很 煽情 的 一 针 围脖 。 今天 忙 得 团团 转却 收获 了 那么 多 感动 。 各位 是 真 的 很 挂念 你们 。 小爱 就 差 你 未 见 庐山 真面 目 了 真 想 聚聚 。 真 想 聚聚 。 [可爱] @荀子墨
太讨 厌鸟 只有 我 没 见 过 你们 或者 你们 没 见 过 我 满 地 打滚 // @荀子墨 要 的 我们 要 打边炉 地 哇 话说 我 也 见 过 one
// @荀子墨 超级 感动 // @youtube精选 看到 泪奔 [泪] 太 感人 了 ！
原本 我 还 高兴 一 场 结果 上升 不 给力 啊 t DIGIT t // @荀子墨 蹭 进 你 的 旅行 包包 哈哈 赶紧 拉 几 个 狮子 童鞋 的 人缘 啊 要 不 DIGIT 就 不 和 我 玩 了 // @醉小爱 噗 主持人 的 灰色 幽默 啊 如果 真的 买 船票 可能 狮子 座 能 先 买 上 。 DIGIT come on
geo 老师 说明年 一整年 运势 比较 好 的 是 狮子座 明年 一整年 运势 比较 差 的 有射 手座 一个 太阳 一个 上升 正 负相 抵 otl
噗 主持人 的 灰色 幽默 啊 如果 真的 买 船票 可能 狮子 座 能 先 买 上 。 DIGIT come on
这 本 书倒 是 有 兴趣 看
虽然 早早 知道 这 一两 年 内 是 关键 不过 我 什么 时候 才能 真正 觉醒 呢 我 这 懒散 的 性格 真是 要 不 得 哟
今天 配 好 了 新 主机 原来 的 旧 主机 打算 搬 回家 供奉 着 这 六 年 辛苦 你 了 谢谢
听说 岩井 俊二 将 拍 纯爱 三 部曲 ？
转发 微博
属于 我们 的 那个 年代
昨晚 继续 那晚 的 梦 原来 梦是 可以 延续 的 依旧 不 靠 谱 凭借 潜意识 在 梦境 里 知道 是 不 可能 发生 的 挣扎 了 老半天 半天闹钟 终于 响 了 得以 解放 // @醉小爱 昨晚 继续 做 了 灰常 不 靠 谱 的 梦 这 哪里 可能 发生 啊 坑爹 的 梦境 ！
突然 想起 昨晚 的 梦 才 觉得 怎么 这 两 晚 的 梦 都 乱七八糟 的 。
有 腐 有 萌 总 有 一 款 适合 你 汤圆好萌 啊 ！ 汤圆好萌 啊 ！ // @小山姐姐 都 不 忍心 吃 了 馄饨 好 可爱 。 。 馄饨 好 可爱 。 。 // @恻恻轻寒翦翦风 喜欢 小 馄饨 ！ ps 油条 好 那个 。 。 。
周六 去 配主机 用 了 DIGIT 年 的 机子 是 时候 退休 了
[good] good // @电影工厂 视频 做 的 很 有 创意 ！ 画 得 很 好 哦
俊介 你 又 顽皮 啦 第几 次 混 在 玩具 堆里 了 [哈哈]
姐 我 就 这么 毕业 DIGIT 年 了 这样 下去 三十 难立 呀 [衰]
同事 看 我 工作卡 上 的 照后 问 这 是 几 年 前 拍 的 答 曰 DIGIT 年前 同事 惊呼 我 和 以前 样子 没 变化 我 是 该 高兴 呢 是 该 高兴 呢 我 真是 青春 丽质 呀 抹脸 [害羞]
啊 我 的 DIGIT 黄金 gg ！ 我 的 DIGIT 黄金 gg ！ // @墙壁里的狼 我 上 哪 找 双 鱼 去 啊 DIGIT 有 没 有 双 鱼 跳 出来 启迪 一下 我 啊 原来 那个 DIGIT 岁 小 盆 与 就 算 了 …… // @拖延症治不好的扇 我 上 哪 找 蝎子 去 啊 DIGIT 有 没 有 蝎子 跳 出来 启迪 一下 我 啊 你 够 // @安稳maoluozi妥当 怎么 卡妙 成 了 毛量 最 厚 的 www // @棋子是个大废柴 为 图 转
美团 又 短信 提醒 我 咱 自助 餐券 快 到期 了 我们 订 周六 还 是 周日 捏 @白蕗更 @墙壁里的狼
牛仔 很 忙 图源 选自 时光网
你们 的 醉 爱 我 来 收歌 了 [害羞] 你们 的 醉 爱 我 来 收歌 了 害羞 @媛小果 @荀子墨 // @醉小爱 所以 你们 决定 合唱 啥 了 期待 的 眼神 @媛小果 @荀子墨 // @醉小爱 哟 现在 练 到 神马 程度 了 ？
所以 你们 决定 合唱 啥 了 期待 的 眼神 @媛小果 @荀子墨 // @醉小爱 哟 现在 练 到 神马 程度 了 ？
太 可爱 啦 成 个 饼印 一样 啊
哟 现在 练 到 神马 程度 了 ？
貌似 这 一 部 小哀 对 白 还 挺 多 下 一 部 剧场 版 又 要 等 一 年 了 蹲 // @醉小爱 // @猫扑 [鼓掌] 果断 了 ！
// @猫扑 [鼓掌] 果断 了 ！
这 是 何等 的 饥饿 啊
// @精选电影片段 猫 的 梦想 感动 。
晚上 回去 试玩
昨晚 继续 做 了 灰常 不 靠 谱 的 梦 这 哪里 可能 发生 啊 坑爹 的 梦境 ！
哈哈哈 // @精选电影片段 猫咪 一个 神奇 的 生物 [偷笑]
原来 不止 金发 御姐 jj 回归 cm 御姐 emily 也 回归 了 撒花
今晚 回去 补 cm 第七 季 前 几 集
终于 等 到 了 // @电影工厂 我们 都 老 了 ！ 柯南君 啊 ！ 你 还是 小学生 ！ 果断 看 ！
看 起来 还 不错 什么 时候 上映 呢
老湿 的 新作 又 来 啦 晚上 补 // @电影工厂 # 嘿店 # 网络 原 创 之 神 倾情 奉献 惊 到 你 蛋疼 的 棒国 神作 无法 淡定 了 推荐 给 大家 @嘿店
第六 个 每 看 一 次 都 会 笑倒 一 次 第三 个 太 惹 人 爱 了 @@
挑时 间 挑 几 部 慢慢 补
啊 海外部 既 帐点 解咁 麻烦 [抓狂] hold 住 迟 d 先 处理 ！
好 有 兴趣 睇 ！
这 事 居然 发生 在 仙湖 天雷 滚滚 // @猫扑 [打哈气]
以后 发 潘币 吧
下午 盘点 完 了 晚上 房租 的 事情 也 谈 好 了 达到 我 的 预期 金额 剩下 这 两 天 把 该 忙 的 工作 忙 完 下周 配 主机 哟西
月初 的 忙碌 开始 了 下午 还要 去 盘点 今晚 和 房东 谈 房租 的 事 价格 谈 不 拢 的 话 要 准备 找 房源 了 下周末 打算 要 组装 一 台 新 主机 现在 用 的 那 台 已经 打字 是 龟速 了 这个 月 的 事 真是 扎堆 过来 啊
在 补薄 樱鬼 ova 雪 华录 斋藤 你 实在 太 可爱 鸟 笑 死 我 了 ！ 喷茶 薄樱鬼 ova 雪 华录 DIGIT 斋藤 一 篇 URL 分 享自 @优酷网
纯粹 为了 看 大众 评论
在 看 tvs DIGIT 的 城事 特搜 节目 广州 有 一 间 cosplay 主题 的 ktv 啥 时候 深圳 也 开 一 间 呢
明天 回家 后 开始 吃货 的 小假期
这个 idea 不错 // @小山姐姐 可 爱史 了 ！
@夜艾千蝶 以前 经常 上 你 博客 听歌 这 是 其中 一 首
萌到 不行 呐 [可怜]
该 忙 的 暂时 完毕 等 长假 来临 [太开心]
轻度 按 爪
同事 出发 回家 临 出发 前 说 回去 带 鸭梨 回来 给 我们 吃 噗
这 让 我 想起 一 本书 DIGIT 重 人格 URL
这 贴 已经 直播 到 DIGIT 页 了 心惊胆颤
又 见 天涯 直播 泰国 恐怖片 上班 醒神 的 良药 URL
// @最音乐 灰常 震撼 ！ ！
@miffy929 八月 桂花 香 亲爱 的 阿桂 祝 你 生日 快乐 越来越 御 家庭 美满 今晚 是 不 是 约 了 三五 知己 去 唱 k 叻 ？
a // @白蕗更 b // @百合会yamibo d = = | | |
@媛小果 这 段 话 让 我 印象 深刻
// @逃课去放羊 转发 微博 。
我 轻度 蹭饱饭 了 // @飞机成 我 轻度 眼困 了 // @饶原生 广州 打 的 将 呈现 轻度 涨价 。 // @larry米格 错 了 是 重度 追尾 ！ // @gdtv肥虫生雷 是否 代表 甬温线 是 正常 追尾 ？ 正常 的 追尾 // @潘石屹 我 轻度 弱智 了 。 // @刘春 我 轻度 衰老 了
好久不见松 隆子 依旧 是 魅力 不 减
日本 女优 最 受 欢迎 top DIGIT 天海 女王 和 小户田 均 上 榜 URL 那 吉濑 女神 呢 t t
希望 伤者 平安 不要 像 上次 那么 惨重
你 见 我 唔到 你 见 我 唔到
人际 交往 亦 如此
买 了 二 号 的 票回家 依旧 是 要 站 好 几 个 小时 。 在 吉 之 岛 吃 完 饭 后 由于 好奇 选择 龙岗线 转 龙华线 下去 后 发现 坐 这 条 线 的 人 真 少 舒坦
转发 微博
还有 几 个 月 就 过年 了 这 几 个 月 的 艰巨 任务 首先 DIGIT 月份 的 房租 到期 身 处 地 铁口 不知 涨 多少 其次 是 诺 小 柒手机 也 差不多 退休 了 至于 用 了 DIGIT 年 的 小电 也 辛苦 了 。 其实 我 对 数码 产品类 要求 不 高 也 很 少 折腾 它们 所以 这 五 六 年 也 没 怎么 花 维修费 在 它们 身上 。 为了 年末 要 赶紧 攒 钱 了 ！
易 打理 和 妹国 哈哈哈
周六日 天气 都 比较 阴郁 颇 适合 看些 悬疑 推理剧 周六 啃 完 了 杀人 回忆 依旧 大爱 开放式 结局 周日 的 这部 黑白 画风 着实 要 细 嚼慢 咽 慢慢 体会 啊 第一 个 故事 有点 恶心 // @醉小爱 这个 要 mark
@逃课去放羊 这 句 话 让 我 想起 你 诶
卡农 的 哪个 版本 我 都 爱
迪拜 果然 是 烧钱 的 好 地方
入 不 敷 出
镜子 一般 准 啦 // @candice_lam 准 啊 ！
哈哈哈 笑 死 我 了 日本 冇事 武士 刀 // @candice_lam 我 都 估 中 左 几 个 依然 都 系 凤姐 果个 最 搞 笑 啊 [哈哈] 哈哈 // @硨仔秂_ @candice_lam @grace_z @goose_e @nana系s肥妹 第二 期 都 好 白痴噶 哈 [哈哈]
还 真 没 见 过 猫头鹰 飞行
三萌物 喵
DIGIT 首 主动 举手 申请 不 及格
今晚 在 不断 地 循环 播放 歌词 大爱 ！ 歌词 大 爱 ！ // @白蕗更 最 喜欢 的 ed 了 想 当年 我 所有 的 blog 都 循环 播放 这 首 歌 ……
晚上 边 听 着 rainbow 边 补 大剑 的 漫画 组织 既然 都 将 历代 的 no DIGIT 给 复活 了 为 嘛木 有 teresa 虽然 觉得 不大 可能 八木 请 更 一 集 嘉姐 吧 t t 突然 觉得 听 着 rainbow 看 漫画 是 不错 的 选择 。 是 不错 的 选择 。 @白蕗更 选 自 水星 领航员 第一 季 ed rainbow URL 分 享自 @优酷网
一 到 国庆 又 有 不少 朋友 结婚 了 恭喜恭喜
早上 起来 感觉 有些 微凉 于是 换上 了 秋装 。 走 在 上班 路上 在 朝阳 的 沐浴 之下 并 不 会 感觉 炎热 相反 反而 很 柔和 我 想 灯里 所 说 的 天气 大概 就 是 这样 了 。 看来 最近 由于 受 aria 的 影响 不少 呢 anyway 好 心情 自己 造 今天 依旧 要 各种 努力
大半夜 的 在 看 aria 第三 季 最后 一 集 我 不 是 在 找 虐么 。 被 这部 堪称 治愈 神作 感动 得 一 塌 糊涂 依旧 是 我 最 喜欢 的 第一 季 op undine 。 但愿 能 做 个 好 梦
临睡 前来 一 首 aria 的 治愈性 曲儿 URL 分 享自 @土豆网娱乐
今晚点 的 是 我 所 喜欢 的 叉骨饭 例汤 是 苦 瓜 汤 其实 一直 不 是 太 喜欢苦瓜 不过 今晚 这 碗 苦 中 带甘 甜味 的 例汤 确实 唔错
看 豆瓣 的 评分 还 能 一 看
喷 那个 呐喊 冰格 高亮 了 ！ 冰格 高亮 了 ！ // @低碳老绵羊 太 攒 了 看到 那个 惊声 尖叫 的 直接 震撼 鸟 ！ 生活 的 乐趣 就 在于 这些 点滴 的 创意 啊 ！
回家 看看 哪些 是 木有 看 过 的
一如既往 喜欢 品冠 的 嗓音
唔 围脖 升级 后 一 时间 还 不 大 适应
这个 要 mark
为了 周六日 陪伴 我 的 的 a r i a 今晚 继续 听 水星 领航员 第 DIGIT 季 op pv URL 分 享自 @土豆网动漫
唐 老师 说 的 太 对 了 这 几 天 都 转辗 于 各 大 网购 网站 打算 头发 也 要 打理 一下 了 算 下来 又 是 一 笔 开销 哟
转发 微博 。
这样 的 一个 下午 让 a r i a 陪伴 是 很 好 的 选择 。
good // @最音乐 转发 微博 。
// @墙壁里的狼 我 大学 也 做 过 类似 的 东西 …… 大学 真是 好 啊 ……
有 梦想 谁 都 了不起 烤串工 改编 加州 旅馆 唱 红 网络 URL
第一 首 歌 在 中秋 回来 那天 刚 重温 完 这 一 部 剧场 版
刚 在 风行 看 了 死神 来 了 DIGIT 之前 的 种子 字幕组 不 争气 拖 到 今天 去 搜在线 。 一如既往 出现 有 预感 能力 的 炮灰 主角 和 一些 配角 们 到 了 最后 看到 飞机 那 一 幕 发现 原来 是 死神 来 了 DIGIT 前传 所以 死神 来 了 DIGIT 到 死神 来 了 DIGIT 是 一个 轮 还 了 吗 ？ 所以 死神 来 了 DIGIT 到 死神 来 了 DIGIT 是 一个 轮 还 了 吗 ？ // @醉小爱 说 实在 鬼片 我 是 很 少 一个 人 看 了 。 死神 来 了 和 电锯 系列 算是 惊悚片 吧
说 实在 鬼片 我 是 很 少 一个 人 看 了 。 死神 来 了 和 电锯 系列 算是 惊悚片 吧 女高怪 谈 系列 和 粉红色 高跟鞋 韩国 鬼片 觉得 还是 不如 日本 的 咒怨 系列 至于 贞子 那 是 多年 前 的 经典 了 诡丝 是 冲 着 张震 去 看 的 双 食记 觉得 一般 孤儿院 是 没 耐心 看 下去 了 剩下 一 部 伊甸湖 再 看 过 多 部惊悚片 之后 这部 剧情 吸引 不 了 我 了 。
坐 了 四 个 半 小时 火车 总算 回到 这个 熟悉 又 陌生 的 城市 。 在 下 地铁 后 仰望 了 一下 天空 算是 赏月 了 三 天 假期 就 这样 过 完 了 。 大家 佳节 愉快 家 好 月 圆
返 来 唔够 三日 添日 下昼 就 要 返 深 啦 。
不错不错 // @电影工厂 中秋 百度 百科 呈现 了 一个 不 一样 的 赏月 新 方式 大家 到 时候 可以 试试 看 。 互联网 的 技术 应用 太 强大 了 。
噗 // @小山姐姐 哈哈哈哈 笑 死 我 了 。 笑 死 我 了 。 @emmy2011 @camansa
转发 微博 。
oh 我 的 女神 ！
在 回来 的 路上 我 有些 后怕 了 如果 不 是 刚好 过 了 收费站 没 多久 又 再 转弯 处 车速 没 那么 快 如果 今天 是 周五车 里 站 了 好几 人 估计 就 有人 要 受伤 了 。 珍爱 生命 远离 泥头车 。 远离 泥头车 。 // @醉小爱 偶尔 坐 班车 我会 小 睡一会 经过 这次 之后 还是 不要 睡 了 我们 是 全车人 看 着 撞 上 去
公司 班车 在 开 往 高速路 上 撞 上 泥头车 了 前面 挡风 玻璃 撞 碎 一半 坐 在 前排 的 女 同事 赶紧 跑 后面 我 看到 她 脸 都 吓 白 了 所 幸 的 是 没有 人 受伤 感谢 圣母玛利亚 大人
偶尔 坐 班车 我会 小 睡一会 经过 这次 之后 还是 不要 睡 了 我们 是 全车人 看 着 撞 上 去
这 两 晚 临睡 前 都 在 重温 [大剑] 的 北方 的 战乱 大半夜 看 似乎 太 high 了 哎哎 新番 不 给 力呐 飘 去 补 完 漫画 的 最新 两 话 后 去 躺 碎 碎念 八 木 好 歹 更 一 集 嘉姐 吧 [委屈]
昨天 在 朋友 家 吃饭 的 时候 刚好 她 一起 住 的 同事 从 西安 旅游 回来 聊 起 旅游 的 事情 这 两 家 伙去 了 不少 地方 。 这 两 家 伙去 了 不少 地方 。 我 的 国庆 还 没有 计划 呢 苦恼 着 到底 去 哪里 旅游 好 [失望]
公司 那 片区 过 一阵子 会 举办 运动会 有 打算 参加 DIGIT x DIGIT 接力 // @头条新闻 转发 微博 。
今天 还有 两 个 小 插曲 吃饭 刮 发票 中 了 DIGIT 元 然后 发现 手臂 有 於黑 的 痕迹 估计 握拍 姿势 不 对 下次 得 带 护腕 了 // @醉小爱 吃 完 和 朋友 去 买 菜 晚上 做饭 刚 进屋 就 下 起 了 瓢泼 大雨 今天 还 挺 顺利 的 [呵呵]
羽毛球 后 去 车 公庙 的 华苑 一 号 喝 早茶 赞 ！
吃 完 和 朋友 去 买 菜 晚上 做饭 刚 进屋 就 下 起 了 瓢泼 大雨 今天 还 挺 顺利 的 [呵呵]
打 了 两 轮 羽毛球 浑身 大 汗 中 运动 的 感觉 就 是 爽 ！
博尔特 前 几 天 在 众人 的 惊讶 之下 丢 了 DIGIT 米 金牌 今晚 的 DIGIT 米 终于 众望所归 卫冕 冠军 了 。
哈哈 下次 要 找到 像墨 和 我 的 继续 让 小 王子 鉴定 哟 // @艾斯缇 哪 只 瓶子 哪 只 瓶子 ？ 哈 我 也 很 想 你们 啊 [嘻嘻] 嘻嘻 // @媛小果 回复 @星座小王子 有 只 瓶子 好像 也 这么 说 讨厌 啦 臭 王子 还 不 去 睡 ！ 人家 只是 想 那个 oneone 。 。 。 @星座小王子 [哼] 我家 oneone @艾斯缇 漂亮 多 了
和 同事 吃 完 回来 满足 了 [抱抱]
我 又 想 去 吃 寿司 了 [馋嘴]
想起 了 [海洋] 这 部片
转发 微博 。
转发 微博 。
亲 开户 送 妹 纸 哟 同城 包 邮哟
刚 看 还 以为 是 香水瓶 这 矿泉水 也 太 华丽 了 吧 // @最音乐 瓶子 真 好看
忙碌 的 月初 又 开始 了 圣母玛利亚 大人 保佑 木星 逆行 期间 咱涨 工资 有望 。 好 心情 自己 造 纯 音乐 我 心中 住 着 一 只 猫 URL 分 享自 @土豆网音乐
刚 把 夏目 第二 季 补 完 了 让 人 感到 很 温暖 的 一 部 作品 不知 第三 季 如何 玲子 出场 的 戏份会 不 会 多 一些 呢 ？ 临睡 前来 一 段 温馨 的 曲调 夏目友 人帐 第二 季 ed URL 分 享自 @优酷网
狮子座 表示 赞 还是 钟情 于 钢琴 曲呀
约 了 同学 周日 DIGIT DIGIT 点 的 场 之后 怎么 打发 时间 好 [思考]
昨晚 去 买 了 羽毛球 拍 那么 就 约 人 去 试玩 吧 多久 没有 运动 了 [脚印]
[欢欢] [乐乐] // @虾米音乐 来点 活力 吧 ！
矛盾 无处 不 在
临睡 前来 首 跳跃性 歌曲 会 不 会 做 个 美梦 呢 だん ご 大家族 URL
看 了 老湿 的 吐槽 第七 弹 后 去 翻 老湿 的 旧 作品 拜 倒 了 漫 谈 房价 醒世 恒言 第 DIGIT 期 URL 分 享自 @土豆网原创
喷 老湿 果然 犀利 看到 网游 术语 加血 和 白银 + 黄金 圣斗士 之后 hold 不 住 鸟 [哈哈]
真晕 赛前 一 分钟 给 我 停止 了 能 看到 的 时候 已经 比赛 完 了 [抓狂] // @醉小爱 已经 在 等待 看 了 不过 在线 直播 有 点卡 @@//@头条新闻 转发 微博 。
已经 在 等待 看 了 不过 在线 直播 有 点卡 @@//@头条新闻 转发 微博 。
今晚 继续 关注 田径 世锦赛 DIGIT 米栏 刘翔
// @邻居的耳朵音乐网站 清爽 的 节奏 摇曳 你 的 裙 摆 旋转 飞舞 起来 吧 [欢欢] [乐乐]
临睡 前来 一 曲 sometimes when we touch URL 分 享自 @虾米音乐
喷 一 地 ！ 今晚 看 了 DIGIT 那 一 期 神兽 草 泥马 出场 的 那 部分 神兽 好 萌萌 死 了 还是 白羊座 北京 户口 叫醉 羊羊 喷 ！
可喜 可 贺 ！
虽然 博尔特 因为 抢跑 而 被 罚下 不 过 百 米 飞 人 大赛 依旧 是 牙买加 的 天下 [奥特曼]
关注 第 DIGIT 届 田径 世锦赛 百 米 飞人大战 ！
依旧 是 阳光 灿烂 的 周日 希望 太阳 不 会 把 我 融化 [浮云]
所以 她 是 古灵 精怪 御姐 皮萝莉心 的 成熟性 感女性 ？ 定语 无误
hold 住 全场 的 御姐 之 王 当之无愧 ！
想起 地狱 少女 中 的 一 句 比 地狱 更 黑暗 的 是 人心
我 是 该 摔手机 呢 还是 摔手机 呢 还是 摔手机 吧 ？ 还是 摔手机 吧 ？ // @低碳老绵羊 // @创意工坊 比喻 得 很 形象
刚 重温 完 [南极大冒险] 刚 重温 完 南极 大 冒险 又 名 [零下八度] 各种 感动 为 在 等待 中 慢慢 死去 的 old jack 为 maya 被 咬伤 后 意识 到 自己 身体 越来越 成为 大家 累赘 的 时候 为 max 在 maya 受伤 后 带领 大家 捕捉 食物 依然 将 食物 交 由 maya 分配 影片 里 的 这 DIGIT 只 狗 你们 是 英雄 ！
转发 微博 。
昨晚 明明 DIGIT 点 就 去 睡 了 怎么 还是 犯困 呢 ？ 我 觉得 有 必要 去 锻炼 身体 了 选择 羽毛球 不错 [思考]
转发 微博 。
哎 呀 呀 终于 出炉 了 你们 懂 的
说 起 林美人 我 印象 最 深 的 一 部 是 [新龙门客栈] 我 印象 最 深 的 一 部 是 新龙门 客栈 和 [笑傲江湖之东方不败] 这 两 部 吧 其中 很 喜欢 这 首 [只记今朝笑] 的 调子 沾叔 作 的 关于 江湖 的 词曲 真是 特别 到位 。 啊 突然 想起 [两忘烟水里] 这 首 歌 好 歌 好 歌 [good] 扔 一 曲 [只记今朝笑] URL 自由 来去 不尽逍遥 潇洒 得 不得 了
林美人 无法 超越 的 经典 ！ 无法 超越 的 经典 ！ // @萝卜为御姐要奋斗 肿么 可以 酱紫 风华 一 世 绝代 无 双 [泪] 肿么 可以 酱紫 风华 一 世 绝代 无 双 泪 // @飞扬的浆糊 嗷嗷
不 知道 是 为什么 今天 是 感觉 又 累 又 困 。
味道 得 唔 得 嘎 // @电影工厂 懒人 有 福 了 [偷笑]
额头处 新长 了 一 根 白发 为 我 庆祝 这个 生日 [泪]
去 了 金逸 看 [海洋] 不 知道 是 屏幕色 彩度 问题 还是 影片 问题 总 感觉 一些 片段 的 颜色 不 大自然 。 嘛 最近 把 想 看 的 影片 都 看 了 也 算 完 满 // @醉小爱 出发 [海洋] 去 玛利亚 大人 保佑 我 顺利 买 到 票 合掌 // @醉小爱 今晚 [海洋] 没有 档期 只能 先 看 窃听 风云 DIGIT 明天 看别 的 场次 好 了 // @醉小爱 打算 周五晚 和 师奶 去 看 这部 电影
出发 [海洋] 去 玛利亚 大人 保佑 我 顺利 买 到 票 合掌 // @醉小爱 今晚 [海洋] 没有 档期 只能 先 看 窃听 风云 DIGIT 明天 看别 的 场次 好 了 // @醉小爱 打算 周五晚 和 师奶 去 看 这部 电影 // @醉小爱 有 没 人 打算 近期 去 看 [海洋] 这部 戏 呢 // @醉小爱 不可思议 的 大自然
俊介 妈妈 帮 你 打扮 得 真 好 [哈哈] // @猫扑 俊介 你 的 萌 的 已经 火 过 猫叔 了 啊 ！ ！ ！ ！ ！ ！ ！
看 完 电影 后 去 了 大家 乐 点 了 份 肉酱 意粉 分量 也 太 少 了 吧…
今晚 [海洋] 没有 档期 只能 先 看 窃听 风云 DIGIT 明天 看别 的 场次 好 了 // @醉小爱 打算 周五晚 和 师奶 去 看 这部 电影 // @醉小爱 有 没 人 打算 近期 去 看 [海洋] 这部 戏 呢 // @醉小爱 不可思议 的 大自然
今天 下午 可 真是 各种 忙 乱 [奥特曼]
又 一 张 侧颜美 // @吉濑美智子的菓子屋 这 张 治愈系 是 晚安 图来 的 边幻 想 扑 倒 她 边 滚 去 睡 了 米娜 桑晚安 喽╰ ￣ω ￣ ｏ
俊介 你 的 笑容 好 灿烂 诶
吴彦祖 的确 适合 演 内心 复杂 的 角色 周五 睇 完 [海洋] 后 打算 稳日 去 捧 他 场
俊介 你 的 玩具 可 真 多 啊 。 万花丛 中 一点红 哪 一 只 才 是 俊介 你 呢 都 这么 萌 打滚 ！
温馨 的 一家子
侧颜 各种 美 // @吉濑美智子的菓子屋 吉濑 桑侧 颜绝 对 无敌 啊 ￣ˇ￣ // @木木木木木木john 我 就 是 爱 各种 侧脸
好久 之前 看 了 后 一直 没 舍得 删 剧情 大好 其实 我 还 很 喜欢 男主 那 把 磁性 的 嗓音 // @miffy929 爭取 今晚 看 // @信望爱 pz mark 找 找 @最神奇的心理学 ps i love you 很 温暖 的 一 部 片子 ！
好像 毛绒 玩具 诶 [太开心]
打算 周五晚 和 师奶 去 看 这部 电影 // @醉小爱 有 没 人 打算 近期 去 看 [海洋] 这部 戏 呢 // @醉小爱 不可思议 的 大自然
祝 早日 康复 ！ 祝 早日 康复 ！ // @电影工厂 加油
// @媛小果 必须 转 // @冷笑话精选 这个 值得 推荐 ！ 这个 值得 推荐 ！ [good]
有 没 人 打算 近期 去 看 [海洋] 这部 戏 呢 // @醉小爱 不可思议 的 大自然
夕阳 无限 好 只 是 近 黄昏 。
请 相关 领导 去 裸泳 加痛 饮 珠江 水 辟谣 + DIGIT 原来 这 已 是 DIGIT 月份 的 事情 了
太 有 爱 了 [爱你]
球 辟谣 咱 天 朝 人民 是 被 锻炼 成百 毒 不侵 了 啊 // @泥楠 早就 听说 珠江 水 被 污染 了 。 早就 听说 珠江 水 被 污染 了 。 // @飞机成 谁 敢 删 这个 贴 谁 去 云南 饮水 ！ 有 胆 出来 澄清 一下 // @香港卫视陈扬 一直 在 关注 此事 。 如此 重大 事件 民间 的 消息 来源 媒体 的 报道 专业 机构 的 评估 政府 消息 来源 缺一不可 。 // @i爱早茶 转发 微博
不可思议 的 大自然
唱 k 的 时候 稍微 看 了 一下 开幕式 回来 看到 大运 新闻 里 有 一 张 照 是 这么 写 的 谢谢 深圳 ！ 乌拉圭 爱 你 ！ 不 知道 为什么 突然 激动 了 URL
和 部门 同事 蹭饭 后 去 k 歌 了 两 个 小时 重温 了 不少 老 歌
今天 天气 不错 预祝 深圳 大运 举办 成功 [威武]
完全 木 有 免疫力 了 喵 抱 走
美 // @糗事大百科 好 梦幻 ！
明天 下班 后 部门 聚餐 顺便 庆祝 大运 。 ps 头发 剪 了 好几 天 还是 各种 不 适应 看来 以后 还是 不 能 剪 太 短 [失望]
// @墙壁里的狼 // @白蕗更 // @charlenex // @风息神泪 关 你 屁事 关 你 屁事 关 你 屁事 关 你 屁事 关 你 屁事 关 你 屁事 。 关 你 屁事 关 你 屁事 关 你 屁事 关 你 屁事 关 你 屁事 —— 解释 完 了 。
有 问题 找 警察 被 翻译 成 difficult to find the police 。 police 。 这 翻译 也 雷 了 [吃惊] URL
哎哟 喂
精神 状态 不 佳 犯困 [困]
今晚 把 [源代码] 给 看 了 穿 越剧 大好 依旧 是 开放性 结局 让 人 不 能 停 下来 去 思考 。 飘 去 看 分析 控们 的 解析
据 了解 其连 接处 有着 三角 纽扣 必要 可 解开 [吃惊] // @醉小爱 球 大运会 连体 服正 解穿法 是 不 是 应该 分男 女装 ？
球 大运会 连体 服正 解穿法 是 不 是 应该 分男 女装 ？
这 是 献给 女王 最 好 的 生日 礼物 啊 ！ 假 小子 到 霸气 御姐 的 成长史 ？ 话说 女王 最新 的 舞台剧 有 种子 了 吗 ？ 这 是 献给 女王 最 好 的 生日 礼物 啊 ！ 假 小子 到 霸气 御姐 的 成长史 ？ 话 说 女王 最新 的 舞台剧 有 种子 了 吗 ？ // @萝卜各种爱御姐 [猥琐] // @海海家的弦 转发 微博 。
哎 上次 是 雷电 这次 是 梅超风
奶 茶 也 终于 有 了 好 归属 了 祝福
听 起来 感觉 空间 被 扭曲 了 [思考]
我 的 天海 女王 生日 快乐 [爱你]
哈哈哈 又 会 有 咁 多 乌龙球 的 。 最后 一个 龙门 手 亮 了 ！ 又 会 有 咁 多 乌龙球 的 。 最后 一个 龙门 手 亮 了 ！ // @电影工厂 霸道 ！
太 有 爱 了 ！ 太 有 爱 了 ！ 还 六道杠 [嘻嘻]
在 看 一 博文 分析 真相 介么 赤 裸裸 的 真相 居然 木有 被 河蟹 咱 还是 看 着 玩 吧 政治 这 玩 意儿 老百姓 看 不 懂 呀 看 不 懂 [不要]
周一 的 早上 听到 这 首 歌 感觉 充满 干劲 周一 大家 早安 おは よう 早安 全职 猎人 URL 分 享自 @土豆网
莫非 我 最近 用脑 过度 了 ？ 莫非 我 最近 用脑 过度 了 ？ 怎么 好像 又 多 了 两 根 白发 [泪]
想起 了 属于 我们 的 有 梦 好 甜蜜 @银色夜晚摇曳的瞳孔 @泥楠
今晚 我 和 音乐 有 个 约 会 // @精彩电影 好听 [good] 这个 微博 不错 大家 可以 关注 一下 。
[赞] 高人 无处 不 在 有 古 韵味
剪 完头 去 了 寿司 皇 满足 了 果然 我 还是 钟情 于 三文鱼 啊 = 人 =
上车 没 多久 就 开始 下雨 了 来到 莲花村 这 边 地面 是 干 的 看来 我 的 出发 时间 掌握 得 不错 xd
下午 出去 剪头 发 外面 可 真是 艳阳 高照 啊 躲
最后 那 一 只 也 太 呆 了 [嘻嘻] 这 生日 歌 好像 在 打嗝 中 完成 呀 [偷笑] // @电影工厂 好 可爱
很 有意思 [赞]
我 讨厌 暑假 ！ 一放 暑假 邻居 的 孩子 就 过来 这里 每天 六七点 就 发疯 一样 今天 好好 的 周末 清晨 不 到 DIGIT 点 就 开始 吵闹 ！ 我 好 想 开门 骂 一 句 ！ 在 半 睡 半 清醒 间 我 还是 忍住 了 结果 今天 起 了 个 早 对于 周末 要 睡 到 DIGIT 点半 的 人 来说 好 痛苦 [抓狂]
转发 微博 。
挑眉男 又 出 新 的 翻唱 作品 鸟
正 所谓 快活 不知 时日 过 记得 前 两 周 和 高中 同学 去 唱 k 从 中午 DIGIT 点 多 一直 唱 到 晚上 DIGIT 点 浑 然 不觉 时间 可是 一 到 上班 时间 就 怎么 现在 才 DIGIT 点 = _ =
对头
穿 上 会 很 拉 轰 吧 // @糗事大百科 有人 要 买 不 ？
完全 强攻 羞 某 攻帝 测试 的 时间 到 了 @白蕗更 // @candice_lam 弱 受 // @collen0610 完全 强攻 σ ° △ ° | | | ︴
去 影院 看 我 看 就 算 了 太 刺激 了 。 太 刺激 了 。 还是 等 共享 吧 [思考]
为什么 最近 老 有 想 花钱 的 欲望 呢 [失望]
当初 一 听 就 迷 上 这 曲调 了 ！
还 真 是 满 满 回忆 呢 [可怜] // @miffy929 @醉小爱 想起 了 那 间 教室 想起 了 那 条 路 想起 了 那 群人儿 勾 起 了 我们 人生 中 最 青涩 的 记忆 我 的 花样 年华
在 看 影评 的 时候 看到 这么 一 句 话 觉得 很 有意思 道德 是 一个 绝世 美女 她 心比天高 命比 纸薄 。
刚 食 完 除了 翻译 的 剧名 一般 之外 其他 都 不错 惊讶 于 此 题材 在 米国 没有 被 和谐 而 上映
萌死人不偿命 啊喵 // @charlenex 转发 微博 。
各种 喷 ！ 各种 喷 ！ // @萝卜各种爱御姐 噗 ！ 噗 ！ // @妹子什么的最萌了 // @魏小远 转发 微博
有些 还 挺 给力 的 嘛 正 如 那位 大妈 说 来到 这个 舞台 她 很 知足 了 。 正 如 那位 大妈 说 来到 这个 舞台 她 很 知足 了 。 这 才 是 快乐 女生 [good] // @最音乐 。 。 。
哈哈哈 或者 还 可以 叫 亲密 接触 // @猫扑 网友 们 神奇 回复 一 楼 方向 错 就 不 是 追尾 了 二 楼 学术 一点 的 名称 叫相 撞 或者 叫 对 对 碰 ! 个别 地方 也 叫 碰碰糊 。 三 楼 斯文 一点 叫 打 kiss 。 四 楼 下象棋 的 叫 对 车 ！ 五 楼 武打 电影 里 叫 对 决 。 六 楼 非诚 勿扰 里 叫 牵手
转发 微博 。
生命 无价 ！ 还 和 老百姓 讨价还价 ！ 丢人 ！ 生命 无价 ！ 还 和 老百姓 讨价还价 ！ 丢人 ！ // @闾丘露薇 转 起来 听听 家属 们 的 声音 // @张图腾 看到 的 兄弟 姐妹 请 听 完此 音频 后 尽量 点击 收听 阅读 完整 版 URL 以免 有人 说 我 作假 谢谢 ！
地球 很 危险 中国 很 危险
最近 闹 电影 荒
辟谣 了 辟谣 了 这 两 天 老 看到 群转 发 那些 什么 DIGIT 是 个 神奇 的 数字 好像 每次 发生 什么 重大 事故 都 离 不 开 什么 xx 数字 有 渊源 我 喜欢 辟 谣贴 ！ URL
柯南 说 真相 永远 只 有 一个 。 但 在 这里 咱 还是 洗 洗 睡 了 吧 。
砖家 表示 这 属于 自然 气象 不管 你 信 不 信 // @逃课去放羊 人 在 做 天 在 看 。
// @小山姐姐 // @刘峻 这 是 今天 看到 的 最 精辟 的 评论 。 当 一个 国家 烂 到 打 个 雷 就 能 让 火车 追尾 过 个 车 就 能 让 大桥 垮塌 喝 几 包 奶粉 就 能 肾 结石 的 地步 我们 每 一个 人 都 无法 再 置身 事外 。 今天 的 中国 本身 就 是 一 列 在 雷雨 中 行驶 的 动车 你 我 不 是 看客 你 我 都 是 乘客 。
[喷] 受不了 了 ！ 救命 ！ 受不了 了 ！ 救命 ！ // @炎上主人 太 好 笑 了 …… 抹 眼泪 // @延聆 笑 疯 了 救命 ！ ！ ！
怎么 感觉 今天 过 得 不 真实 呢 或许 和 这周 上班 第一 天 有关 [失望]
我 的 菜 ! 被 治愈 了 // @墙壁里的狼 // @kingryuuzaki 是 我 的 菜 ！ 是 我 的 菜 ！ // @苍鬼很无聊 // @platd_aimeronline // @求盗8he的路子 好萌 的 妹子 。 。 好萌 的 妹子 。 。 噗 // @到处勾搭妹子的小帅 软 妹子 来 卖 个 萌 // @鼠鼠想爸爸 软 妹子 + DIGIT ！ 软 妹子 + DIGIT ！ // @団子喵求來來米銀速來 软妹子 // @哇咔咔丶妮酱来了 有 创意 。 。 。
又 一 句 名言 诞生 了 ！ 又 一 句 名言 诞生 了 ！ // @逃课去放羊 // @连鹏 多 荒诞 的 闹剧 啊 。 历史 会 记住 这 一 时刻 这个 幽默 的 笑话 。 黑色 幽默 。
向 我们 最 可爱 的 子弟兵 致敬 ！ 向 我们 最 可爱 的 子弟兵 致敬 ！ 只愿 这样 的 悲惨 事故 能 少 一 桩 是 一 桩 // @银色夜晚摇曳的瞳孔 哪里 有 难 哪里 就 有 子弟兵 // @导演刘猛 // @新长征人练红宁 敬礼 人民 子弟兵 // @温州晚报 向 可爱 的 人民 子弟兵 致敬 ！ ！ ！ 致敬 ！ ！ ！ [赞]
[蜡烛]
又 是 一 桩 让 人 揪心 的 事件 希望 救助 能 顺利 解决 // @闾丘露薇 // @吴传晖 // @立晖 @刘长 温州 都市报 的 滚动 播报 称 初步 查明 脱轨 原因 是 动车 遭到 雷击 后 失去 动力 停车 造成 后 车 追尾 。 事发 DIGIT 点 DIGIT 分 地点 在 温州 双屿镇 下岙路 应 为 温州市 西北 郊外 。
果然 好多 经典 啊 不过 他们 俩 好 忙 诶 [哈哈]
我 不要 看 星屎 我 要 看 黄金 gg ！ 话说 冥王 神话 第三 季 啥 时候 有 消息 啊 期待 打滚 ing
生活 没有 如果 。 没有 如果 。 还是 向前 看 吧 // @猫扑 回去 会 看到 更 多 但 也 无能为力 因为 无法 改变 历史 。 不 是 滋味
maru 酱 表示 坑 爹 哪
怀念
为了 灰原 御姐 转 好 吧 是 少女 好 吧 其实 是 loli otl
转发 微博 。
转发 微博 。
这 掩面
[偷笑]
继 北京 武汉 杭州 长沙 成都 之后 水啸 旧 都
我 发现 有些 人 真是 不 到 半夜 不 闹腾 一 过 DIGIT 点半 大声 公放 disco 的 冲击 钻 的 [哼]
后面 那 只 爪子 是 怎么 一 回 事 [哈哈]
对 @白蕗更 说 今天 把 去年 夏天拍 的 艺术 照 给 老妈 看 其中 有 一 张 是 你 的 钱 包照 俺 老妈 很 确定 地 说 这个 也 是 我 女儿 。 我 回答 恭喜 你 多 了 一个 女儿 [嘻嘻] 更君 啊 更君 所以 是 我 失散 多年 的 妹妹 吗 [可怜]
一 年 一 部 剧场 版 我 还是 想 看 御姐 小哀 啊 泪目
好人 有 好报 望 早日 康复
好久 没 去 天涯 结果 八卦 上面 有 韩国 灵异 电影 的 直播剧 透贴 自己 一个 不 敢 在家 看 那 就 看 直播 贴 吧 URL
萌咧
不 是 星 座控 的 应该 也 知道 答案 吧 otl // @萝卜归坑 转发 微博 。
贝克汉姆 你 真是 宝刀 未 老 啊 贝克汉姆 再 展 圆月 弯 刀必 杀技 开 出 角球 直接 破门 URL
晚上 把 喜欢 的 歌拷 进 mp DIGIT 里 重温 了 美战 圣妈 魔炮 hime 宫崎 骏动 画 钢琴 合集 等 不少 动画 歌 果然 还是 耐听 啊 [抱抱]
起来 听到 这 首 歌 真是 心情 愉悦 外面 依旧 是 炙热 的 天气 还是 适合 躲 在 家里 宅 一 宅 depapepe 真是 个 好 日子 呢 URL 分 享自 @土豆网音乐
美 到 我 了 + DIGIT // @星座小王子 [太阳] [围观]
呸 ！ 呸 ！ // @墙壁里的狼 呸 ！ 呸 ！ // @charlenex 呸 ！ 呸 ！ // @讨厌发呆 呸 ！ 呸 ！ // @孙小摆 呸 ！ 呸 ！ // @youkei62 呸 ！ 呸 ！ // @乐活武汉 呸 ！ 呸 ！ // @使徒纸 呸 ！ 呸 ！ // @里犬 呸 ！ 呸 ！ // @非地克死 劉 呸 ！ // @急冲人鱼 呸 ！ // @户外杂志 呸 ！ // @李连杰 呸 ！ // @姚晨 呸 ！ // @陈坤 呸 ！ // @赵薇 呸 ！ // @冯小刚 呸 ！ // @李娜
回家 路上 留 着 周末 看到 底有 多重 口味
晚上 DIGIT 点 不 知道 哪位 邻居 开足 音响 估计 也 敞开 大门 整个 楼道 先后 听到 凤凰 传奇 和 迪士 高 音乐 大 晚上 的 要 不 要 那么 high 啊 要 high 也 不要 不用 张扬吧 [抓狂]
本来 女神 和 女王 就 是 绝配 嘛 墙裂 支持 [爱你]
不过 原本 还 想 回来 加班 研究 出 数据 的 看来 只能 搁置 了 明天 又 是 各种 数据 混乱 吗 [晕]
和 同事 一起 去 碧水 龙庭 附近 吃 自助 烤肉 DIGIT 个人 坐 在 一起 户外 烤 吃 了 一 身 汗 却 很 开心 最后 的 煎荷 包蛋 更是 高潮 刚 回 到 家 好 撑 估计 有 一 段 时间 不 想 碰肉 了 [哈哈]
为 最 美 妈妈 和 妞妞 祈祷 ！
比 原版 更 有 感觉
忙 了 一 上午 看到 芳贺 老师 的 名言 下午 要 继续 努力 [太开心]
bm 重温 ing 吉濑 是 我 少数 喜欢 的 短发 御姐 你 有 见 过 这么 甜美型 的 恐怖 分子 吗 花痴 无救 中 // @醉小爱 瞄准 我 瞄准 我 幸福 的 中枪 [抱抱]
中午 吃 完 肉 唱 完歌 今天 满足 了 [太开心]
墙裂 支持 吉濑 姐姐 更 合适 贝尔摩德 + n ！ ！ 墙裂 支持 吉濑 姐姐 更 合适 贝尔摩德 + n ！ ！ // @呼延萝卜思归程 吉濑 出 贝尔 摩德 + n // @西问小哥 吉濑 姐姐 还是 更合 适贝尔摩 得 @freedeart 其实 我 推柯哀 。 。 。 @叁小浅还要搬宿舍 同感 →→ @海野龍太郎 可以 吗 ! ! 可以 吗 ! ! ! ! 可以 吗 ! ! 可以 吗 ! ! ! ! [愛你] @雨未寒 toda 的 选图 用 真理子 更 好
有 创意 又 有 爱 的 温暖牌 毛衣 // @囧囧动漫 噗 ！ ！
现代版 的 唐伯虎 点 蚊香 啊 [哈哈]
古有 悬梁 锥骨 今 有 吉大 自习哥 ！
哈哈哈哈 // @糗事大百科 蜘蛛侠 是 亮 点 …… 还 差 一个 就 能 打麻 将 了 ……
这 是 赤 果果 的 调戏 呀 ！ 这 是 赤 果果 的 调戏 呀 ！ // @吉濑美智子的菓子屋 吐槽 太 亮 了 害 我 hhp 掉 一 地 xddd // @顾迷糊 我家 boss 一 眼看 过去 就是 好 男人 有 木 有 ！ ！ ！ 我家 boss 一 眼看 过去 就是 好 男人 有 木 有 ！ ！ ！ 玲子 大法 医求 going 求 诱惑 [害羞] [害羞] [害羞]
妃 英理 变身 ！ 妃 英理 变身 ！ // @白蕗更 女海 盗 不 是 舞台 剧么 ？ 会 出么 ？ // @espresso_九 o …… m …… g …… 女 海盗 到底 什么 时候 出 啊
没有 玲子 boss 少 了 不少 亮 点 啊 // @吉濑美智子的菓子屋 下次 一定 要 带 玲子 一起 玩 啊 q_q
用 来 做 蚊 香炉 感觉 有 点 浪费 了 [思考]
比 东京 还 更 复杂 地下 不 会 被 挖 空么 [思考] // @墙壁里的狼 // @rei子_鋼魂 ＝ 口 ＝ // @_妖瞳 同意 ！ 绝对 是 炼成阵 ！ 用 整个 城市 作为 炼成阵 好 大手笔 啊 是 准备 尝试 禁术 人体 炼成 吗 // @赤童子屯桔子 绝对 是 炼成阵 = = ！ = ！ // @烨火id被占啦tat @自水归来的鸵鸟@rei子_鋼魂 他们 想 用 国家 炼 成 什么 东西 ！ ？ ！ ？
哪个 短发 造型 的 女神 都 美 都 爱 [爱你] 不过 左下角 那个 应该 要 高亮 芳贺 老师 萌必 杀 ！
依旧 很 美 [抱抱]
女王 果然 是 攻 受 兼 可 啊 ！
男女 主角 好 匹配 ！ 话说 男 主角 好 高诶 猫 大 你 一定 很 有 安全 感啦 坐等 其他 照 [抱抱]
玛雅 女神无敌 [威武]
大半夜 的 来 停电 有 没 搞 错 ！
瞄准 我 瞄准 我 幸福 的 中枪 [抱抱]
水 漫帝 都 帝都 的 地铁 看 起来 不 过关 啊
这个 可以 有 淘宝 有 吗 // @我们爱讲冷笑话 太 可爱 了 ！ 去 沙滩 必备 啊 ！
看 图 的 时候 觉得 美 看 完 内容 觉得 太天然 呆 了 吉濑 女神 各种 萌 ！
妖魅 的 死神大叔 坑爹 的 意外 剧情 倒霉 的 速递员 你 辛苦 了 最后 匹克 竟然 亮 了 ！
今晚 韩国 烤肉 还是 吃 肉 你 真是 够 了 ！
记录 第一 次 刮 发票 中 了 十 元 给 了 同事 充值
地铁 四 号 线 中 果然 由 港铁 管理 的 不大 一样 …
刚刚 去 看 了 地铁 DIGIT 号线 xxx 站 原来 离 我 住处 不 到 DIGIT 分钟 的 距离 ！ 原来 离 我 住处 不 到 DIGIT 分钟 的 距离 ！ 附近 住处 的 租金 什么 时候 才 涨 完 呢 [困]
乃 推荐 一些 经典 的 呗 有空 看看 // @板寸萝卜 看 过 大半 吧 有些 真是 不 靠 谱 比方 说 给 福尔摩斯 排 在 推理 小说 榜首 给 无 人生 还 排 在 最后 感觉 很 搞 笑 = = 还有 一些 我 觉得 很 经典 的 不 在 列 。 。 ╮ ╯ _ ╰ ╭ // @醉小爱 觉得 有些 像 惊悚 小说 萝卜 都 看 过 了 ？ 萝卜 都 看 过 了 ？ // @板寸萝卜 这 。 。 真 有 点 不 靠 谱 。 。 这 。 。 真 有 点 不 靠 谱。 。 // @醉小爱 收 了 ！
觉得 有些 像 惊悚 小说 萝卜 都 看 过 了 ？ 萝卜 都 看 过 了 ？ // @板寸萝卜 这 。 。 真 有 点 不 靠 谱 。 。 这 。 。 真 有 点 不 靠 谱。 。 // @醉小爱 收 了 ！
收 了 ！
继 boss DIGIT 魔王 bloody monday DIGIT DIGIT liar game DIGIT DIGIT 和 恶魔 契约 的 女人 死刑 台の 电梯 之后 下一部 要 攻克 女神 的 热剧钢 之 女 DIGIT DIGIT 我 的 吉濑 女神 [抱抱]
不 知道 哪位 邻居 用 冲击 钻 DIGIT 点 一 次 DIGIT 点 一 次 DIGIT 点 一 次 每次 均 来 个 十几 二十 分钟 就 这么 被 他 破坏 了 我 的 美 梦 ！ 我 去 ！ 就 这么 被 他 破坏 了 我 的 美 梦 ！ 我 去 ！ [抓狂]
既然 都 有 美战 hime 轻音 大剑 了 为 嘛 少 了 魔炮 最后 以 大剑 收尾 gj ！
被 最后 的 笑容 秒 到 了 = w = // @吉濑美智子的菓子屋 回复 @韓小c 可怕 吧 可怕 吧 她 其实 是 魔王 里 真正 的 魔王哦 ！ 念 起来 好怪 // @韓小c 眼神 把 我 嚇 到 了 // @吉濑美智子的菓子屋 我 都 已经 剧透 了 xd // @大叔大妈控阿璇 囧… 等 了 好久 …乃 就 噗 了 ！
终于 带 好 新人 交接 好 了 估计 明天 可以 上 三 楼 接替 别的 位置 了 。 要 加油 ！
女王 太 糟糕 了 ！ 话说 怎么 木 有 我 的 吉濑 女神 ？ 女王 太 糟糕 了 ！ 话 说 怎么 木 有 我 的 吉濑 女神 ？ // @白蕗更 户田 太 像 了 ！ 户田 太 像 了 ！ // @kisama 除了 天海 女王 以外 其他 都 像 …… …… // @swd小白猪 太 可爱 了 ！ ！ ！ ！ // @单翼英雄 对 @大叔大妈控阿璇 说 残娘 怪 神韵 。 。 精髓 滴 。 。 。 残娘 怪 神韵 。 。 精髓滴 。 。 。 [猥琐]
果断 收 了 做 桌面 // @吉濑美智子的菓子屋 回复 @宅小圾 通过 这次 做 壁纸 验证 出 photobucket 的 图片 限制 是 DIGIT * DIGIT 度娘 相册 是 DIGIT * DIGIT …… 所以 这个 电视 尺寸 的 我 给 你 传 了 DIGIT 但是 清晰度 无法 保证 URL // @宅小圾 回复 @吉濑美智子的菓子屋 我 显示器 就 是 全高清 的 最 好 的 分辨率 就 是 这个 了
性感 的 锁骨 啊 啊 啊 [花心]
大热天 的 停电 了 ！ 限电好歹 也 提前 通知 一下 啊 掀桌 ！
每当 很 饿 的 时候 总对 肉有 极 深 的 怨念 = 人 =
这么 多年 了 柯南 还是 停留 在 DIGIT 岁 tv 都 六百 多 集 了 青山 该 不 会 想到 一千 集 才 散伙 吧 otl 我 想 看 灰原 的 御 姐样 啊拍桌 ！ ！
这个 好 消息 必须 转 ！ 祝贺 李娜 ！
[花心] 我 美丽 的 妖媚 的 完美 的 吉濑 女神 // @吉濑美智子的菓子屋 你们 这 群 坏淫 不 带 这么 吐槽 的 = = + // @最爱挽尊的不囧 胸小 正是 老子 喜欢 的 类型 ！ ！ ！ ！ ！ 矮 油 ｀ ｀ 做梦 和 吉濑 阿姨 滚 床 单 有 没 有 很 happy // @松本润二奶 問題 是 胸好 小哦 [害羞] 問題 是 胸好 小哦 害羞 // @山田五子五田山 那 没 穿 内衣 小 的 胸← ←
济贫 大侠性 感紫 玫瑰 [思考]
太 酷 了 ！ 太 酷 了 ！ // @当时我震惊了 太帅 了 ！ 太帅 了 ！ 变形 金刚 了 [吃惊]
拍 桌笑 ！ 拍桌 笑 ！ // @白蕗更 哈哈哈 哈哈 // @kisama 哈哈哈哈 哈哈 哈哈 // @奇迹之钟少先队总长 最后 一 张 亮 了 …… // @守猪待兔的tia 转发 微博 。
maru 酱 生日 快乐 [蛋糕] 请 将 卖萌 进行 到底 [可怜]
maru 我 左 看 右 看 最后 还是 决定 咬 一 口 ！ 喵
虽然 不 是 声 优控 不过 石头 真 厉害 ！
有 一 段 时间 没 看惊 悚片 了
最近 想 去 意 粉屋 吃 意粉 的 怨念 很 大 [抓狂]
噗 美瞳 广告 吗
这么 看来 一个 私奔 躁动 了 无数 人 平静 的 心 啊
宅 一 宅 健康
// @修心养生辞典 煮菜 煲 汤 技巧 大全 总结 了 DIGIT 个 厨艺 技巧 掌握 了 学 着 烧 一手 好 菜 ！
maru 酱 该减 减肥 了 [哈哈]
这 张 海报 gj !
有些 離別 多年 後依舊 黯然 無語 有些 相聚 卻比 當天 美好 。
转发 微博 。
不准 卖萌 啊喵 [抱抱]
妈妈 您 辛苦 了 节日 快乐 爱 你 [心]
转发 微博 。
正 ！
// @荀子墨 // @小佛搞特 分享
呢 首 歌 既 背景 故事 好 感人
你 的 生活 是 什么 颜色 的
[哈哈] 拿破 仑喵
看 啥 喵
中国 风 超级 玛丽 ！ 话说 有 机会 出个 玛丽大叔 在 长城 的 关吧 xd
话说 做 仰 卧 起 坐 没 做 多久 就 放弃 了 = _ =
转发 微博 。
宅 也 是 一 种 境界 日本 顶级 宅 男 房间 各种 嫉妒 羡慕恨 ！ ！ ！ URL
唯美
光芒 万 丈
转发 微博 。
这 两 天 工作 还 真是 没 停 过 头 又 痛 起来 了 [抓狂]
[哈哈] // @糗事大百科 这个 …… 好 搞 …… ……
女王 啊 去 冲击 奥斯卡拔 [太开心]
越来越 有 味道 [太阳]
第一 张 另 一个 人 牺牲 好 大 // @糗事大百科 ！ ！ 最 上面 那 张怎么 做到 的 ！ ！ 好 惊悚 ！
好 有 爱 的 大自然 动物 [可怜] URL
每天 点 开 新闻 就 看到 不少 这个 食品 造假 那个 食品 有 问题 [抓狂]
猫叔 百态 三
猫叔 百态 二
猫叔 百态 一
原来 还有 四季 版本 ！ // @修心养生辞典 传说 中 的 clamp 学院 春の 花 夏の砂 秋の枫 冬の岚 四季 奇丽风 景喲 ！
真是 感觉 越来越 不 太 平 了 // @猫扑 小心 防贼 。 。 。
转发 微博 。
广州 工商局 称 牛肉膏 属于 合法 添加剂 沈阳 查获 DIGIT 吨 毒 豆芽 各 部门 均 称 不 归 我 管 URL 。 我们 还 能 说 什么 呢 ？ 毒来毒往 防无可防 。
传说 中 的 clamp 学园 在 哪里 呢 ? 传说 中 的 clamp 学园 在 哪里 呢 ? 好 想 去 [抓狂]
第二 张 妖媚 呀 抱 走 ！
昨晚 没 睡 好 今天 一大早 感觉 非常 困 [困]
唔貌 似 只 看 过 几 部 // @当时我震惊了 留 着 心情 不好 时 看看 [做鬼脸]
狮子 大口 // @藤花末叶moony // @尐可受刺激攒rp // @neko_kasei 看见 黄黄 的 牙齿 了 w
叔 与 黄 黄瓜 茄 茄瓜 // @囧囧动漫 猫叔 是 蔬菜 的 朋友
笑 趴 了 ！ 不得 了 ！
我 最 爱 的 后卫 卡洛斯 啊 ! ! !
看 完 sucker punch 又 名美 少女 特工队 真的 无法 吐槽 这 是 我 第一 次 看 这么 烂 的 片子 我 还 特地 冒 着 大雨 冲 着 去 看 ！ 大力 捶地
真心 祝福 他们 俩 幸福 美满 白头偕老
入手 了 新 的 显示器 DIGIT 寸 led 背 光 发现 还 真的 不大 习惯
等 明天 换 了 显示器 回来 看
哇哦 这 眼睛 水灵灵 的
眼神 和 气势 [威武]
之前 听 还 不 知道 名字 很 有 感觉 推荐 给 一 朋友 决定 用 来 做 铃声 了
我们 的 自我 中心 倾向 在 思考 过程 中 扮演 了 决定性 的 角色 尽管 我们 没 意识 到 这 点 我们 缺乏 足够 的 技巧 和 动力 去 探究 自己 是 如何 的 以 自我 为 中心 或者 偏颇 狭隘 怎样 经常 因 袭 他人 又 是 如何 因为 不 愿意 改变 自己 的 行为 或是 自己 也 已 形成 的 看待 事物 的 方式 而 频繁 且 非理性 地 抛弃 一些 观点 美国 理查德 保罗 著作 [批判性思维]
制服 控前 来膜 拜 一下 喵老 大 [酷]
女王 啊 等 你 好久 了
很 对头
现在 吃 什么 都 不 安全 啊 连利润 那么 低 的 馒头 都 不 放 过 看 着 桌面 上 放 着 的 玉米 馒头 要 不 要 扔 了 呢 ?
怎么 能 这么 准 ！ 今晚 刚刚 发生 ！ 怎么 能 这么 准 ！ 今晚 刚刚 发生 ！ // @逃课去放羊 [泪] a 就 知道 我 的 分裂 特性 如此 根深蒂固 摔奥特曼 水火 双子 加三组 对冲 是 我 的 错么 [委屈]
北京 的 小 动物 有 爱 人士 赶紧 拨 打电话 去 领养 吧 [可怜]
好久 没有 打 拖拉机 今天 下班 后 去 同 事家 吃饭 然后 打牌 自从 高中 以后 都 没 打 过 拖拉机 了 今晚 同事 提议 的 时候 欣赏 答应 不 到 DIGIT 个 小时 的 牌局 打 得 挺 过瘾 xd
只有 找到 人生 的 平衡点 时 就是 最高处
有 灵气 的 小 黑 [可怜]
音乐 是 陪伴 我 最 忠实 的 伙伴 深圳 现在 的 温度 醉 让 我 喜欢 [微风]
周六 上班 的 唯一 好处 就 是 其他 分公司 办事处 的 人 都 休息 我 这 边 倒是 闲 了 起来 [困]
上班族 表示 不 敢 打开 视频
咋 一 看 还 觉得 是 鼓励性 总结
想起 我 冬天 那 两 件 白色 的 厚大衣 和 毛衫 就 头疼 啊 都 是 拿 去 干洗 的 // @charlenex 收藏 。 今天 加班 开始 加班 前 上 个 厕所 刷下 围脖 。 // @我们爱讲冷笑话 收藏 。 。 。 。 收藏 。 。 。 。 [兔子]
通向 地狱 的 阶梯 最初 往往 是 由 善良 砌成 的 URL
昨天 玩 三 国 杀 昨晚 回来 后 脑海 里 都 是 浮现 五谷丰登 南蛮 入侵 诸葛 连努 等 。 今早 起来 脑海 里 依旧 浮现 的 是 五谷丰登 南蛮 入侵 诸葛 连努 入魔 了 [吃惊]
三 天 假期 就 这样 过去 了 这 几 天 每天 都 跑 出去 玩 该 收拾 一下 心情 了 。
我 写 了 一 篇 祭奠词 亲爱 的 爷爷 外公 和 外婆 您们 在 天国 那 一边 过 得 好 吗 ? 每年 到 这个 时候 难免 心中 有所 感伤 许多 话 想 说 却 又 无从 说 起 希望 您们 在 那 一边 幸福 并且 保佑 着 我们 您们 的 孙女 外 孙女 于 DIGIT 年 清明节 缅怀 您们 清明节 来 祭 奠墙 寄哀思 。 URL
关注 药家 鑫杀 人案 审判 结果
和 同学 去 看 了 单身 男女 也 未 免 太 浪漫 太切 实际 了 吧 不过 轻松 而 又 带点 幽默 也 不妨 一 看 。
去 不 到 了解 一下 也好
小 黑 的 眼神 好 无辜 呀
做 穿越 搜索 的 引擎 你 伤不起 呀 ！ ！ ！ ！ ！ ！
死神 惨具 酷 ！
狮子王 不得不 转 ！
同事 的 儿子 可爱 死 了 ！ 每个 人 都 争 着 和 他 合照 … 其中 有 个 名叫 华珍 怪 阿姨 还 调戏 他 喷 可怜 的 娃…
maru 这个 姿势 不错 ！
今天 公司 那边 停电 所以 调休 然后 下周六 补 回来 。 记忆 里 好像 还是 第一 次 在 周一 到 周五 是 不用 上班 的 除去 公众 假期 一 帮 同事 约 去 钱柜 看来 又 是 fb 的 一 天 啊 [嘻嘻]
早上 DIGIT 点 出发 出去 了 一整天 和 同事 去 徒步 踏 春 DIGIT 个 小时 完后 和 卡斯 去 保利 看 了 < 洛杉矶 之 战 > 除去 清晰度 不怎么样 之外 还是 挺 过瘾 的 回来 洗 完 后 觉得 整个 人 累趴 了 今天 过 得 真是 充实 啊 otl
DIGIT 年 是 怎么 了 ？ 才 DIGIT 个 月 不 到 地震 海啸 内乱 战争
久保 和 clamp 这 两 组 对比 噗
太 可爱 了 ！ 太 可爱 了 ！ 都 想 抱 走 [嘿嘿表情] —— 看到 happy 喵 的 博文 & # DIGIT 我家 的 猫展 & # DIGIT 有 感 而 发 的 评论 。 URL
太 经典 了 ！ 想起 好多 老一辈 歌手 和 hk 电视 连续剧
DIGIT 点半 那 会 坐 的 凳子 感觉 到 左右 稍微 有 摇晃 持续 大概 十几 秒 。
相顾无盐 惟有 泪千 行 // @何建晔 他们 是 大核 民族 我们 是 盐荒子孙 。 核出 此盐 ？ 一盐难尽 ！ 相顾无盐 惟有 泪千 行 。
[蜡烛] 向 您 致敬 请 安息
好 感动 生命 皆 平等
我 真是 服 了 食盐 涨 到 DIGIT 元 一 包 刚 看 了 网易 新闻 连远 在 西南 的 昆明 超市 市民 也 开始 抢购 食盐 。 别国 还 没 乱 中国 这 边 倒是 乱 起来 了 怎么 就 不 能 思考 一下 这么 无知 呢 ？ URL
天佑 地球 ！
珍惜 现在 的 一切
转发 微博 。
果断 收藏
引用 一下 与 国界 无关 与 种族 无关 与 宗教 无关 以 生命 的 名义 尊重 生命 祈祷 平安 。
很 人性化 感动
果断 转 ！ // @糗事大百科 国人 应 普及 …… 有 没 有 ！ ！ ！ ！ ！ ！ ！ ！ ！
想到 一 句 歌词 能 安慰 自己 的 人 比较 容易 快乐
转发 微博 。
[good]
很 呆 很 萌 的 小小猫 头鹰 想起 守护者 传奇 这部 电影 了
两 个 阿拉蕾 小 loli 鸭 梨 好 大 好 赞 [哈哈]
真的 有 这么 小 只 的 鸟 吗 ? 真的 有 这么 小 只 的 鸟 吗 ? 好 [萌]
// @微博搞笑排行榜 很 漂亮 转 了 有空 学折 ！
嗯 现在 看来 下周 又 将 会 是 忙碌 的 一 周 了 [蜷]
同问 怎么 绑法
[可怜] 纠结 着 要 不 要 买 个 搅拌机
[偷笑] 果然 geilivable
八百 年 没 发烧 过 昨晚 整个 人 全食 乏力 浑浑 噩噩 今天 又 变成 拉肚子 还 好 昨晚 一个 人 撑 过来 了 唉
让 人 心情 愉悦 // @微博搞笑排行榜 太 美 了 ！ 太 美 了 ！ [心]
有些 人 走 了 却 永远 留 在 人们 心中 。 他 是 其中 一 位 ！
可以 把 人物 变成 loli 御姐 神马 的
总算 回来 了 坐 了 DIGIT 个 小时车
天 啊 怎么 这么 小 一 只 // @藤花末叶moony 跟 跟 我 回宿 舍 吧 tvt // @糟糕五話k 只 爲 了 圖 ！ ！ 雖說 上次 在 草莓 堆 里 的 更萌
每年 的 新年 愿望
简单 就 是 幸福
纳税人 表示 介个 国际 地位 鸭梨 好 大 // @逃课去放羊 啥 地位 来 着 ？ 高度 近视 看 不 清
很 有 爱 的 喜糖 ！
// @冷笑话精选 实用 有 需要 的 果冻 收藏
可以 达到 咩级 水准 啊 // @修心养生辞典 学会 这 DIGIT 种 ps 技术 走遍 图场 也 不怕 绝对 收藏 ！
又 几 得 意啵
这个 貌似 不错诶 如果 能 拍 成 的 话
这 张 图 的 狮子 眼神 好 寂寞 // @星座小王子 [狮子座]
两 会 又 快要 召开 了 看 了 网上 两会 调查 的 人民 最 关心 十 大 热点 投票 真是 问题 多多 。 。 。
果断 转 等 天气 没 那么 冷 的 时候 坚持 试下
一 年 奔波 尘缘 遇 了 谁 ？
好 美 ！
好 感人 @@
追开 的 两 部 漫画 都 更新 缓慢 其中 一 部 还要 等 到 DIGIT 月 远目
回家 找 个 机会 试试 用 自己 diy 的 纸折 一下 还是 要 尊重 rmb 的
咦 这种 u 盘 还 不错
我 看 之前 说 狮子 座 今年 可以 结束 单身 现在 事业 又 排 第一 敢 情 DIGIT 也 挺旺 狮子 座 ？
今晚 翻 去 试 下 我 那 台 用 了 DIGIT 年 多 的 电脑 [偷笑] // @高妹winnie // @山川秀子 果断 转 走 // @依然古我1021 // @louis點志 // @冷笑话精选 这个 必须 学 起来 太 棒 了 。 。 。
在 涯叔 那 看格莱 美直 播贴 URL 看到 雷帝 嘎嘎 走红 地毯 和 歌舞 表演 这次 雷帝 一如既往 的 为 我们 带来 无限 喜感 笑 死 我 了 雷帝 我 挺 你 ！
收藏 转发
// @星座小王子 说 得 太 好 了 [赞]
过 了 DIGIT 更 要 注重 保养 只 懂 喊 口号 缺乏 行动力
过年 什么 东西 都 贵 有些 还 涨 了 几 倍 价格 ！ 但是 依然 人山 人 海…
曹格 果然 是 实力派 啊 ！
够 晒 喜庆
其实 我 真的 很 不 喜欢 过年 我 是 恐 归族 而且 现在 还 恐气 温囧
人 最 理智 的 时候 往往 是 别无选择 的 时候 > 体会 过
好 可爱 的 戒指 哪里 有 卖 ！ 哪里 有 卖 ！ // @围脖测试控 啊 这个 好看
看看 我 该 多 吃 些 什么
走 运时 做好 倒霉 的 准备 同理 倒霉 的 时候 想想 背后 的 真相
记得 几 年 前 曾经 有 朋友 和 我 说 过 朋友 是 有 分 阶梯 的
转发 微博 。
励志 ！
转发 微博 。
存 起来 明天 看
如果 有 一 天 我 要 养猫 的 话 一定 选择 短腿 折耳 小猫 xdd
转发 微博 。
得知 真相 后 觉得 这个 演唱会 真的 不 能 错过 啊
转发 微博 。
歌词 和 歌曲 都 好 温馨 有 爱 喵
DIGIT 秒 拿下 了 DIGIT 分 创造 奇迹 ！ 神 了 ！
有 才 的 书法 占 座 大战
大 开 眼界 了 世界 上 最 时尚 的 御宅族 房间 URL
最近 流行 玩 见 与 不见 我 也 来 一 段 你 拨号 或者 不拨号 线路 都 忙碌 类 牛满面 你 骂 或者 不骂 票 依旧 订 不 到 我 勒 个 去 你 回家 或者 不 回家 年依旧 要 过 鸭梨山 大 你 买 高价票 或者 不 买 是 一个 艰难 的 决定 春运 不 给 力 > 所以 过年 神马 都 是 浮云 啊
dabbdaba 确实 准哦
转发 微博 。
果然 很 牛 ！ 可以 正常 使用 用机 吗
我 醉 爱 的 暴君 ！ 萌御 姐 时期 的 暴君
喷 神啊 ！ ！
话说 神曲 歌词 好多 个 版 本诶 这 几 天 连续 看 了 好多 个 版本 的 神曲 红军 凹凸曼 郭德纲 老外
转发 微博 。
真正 有 价值 的 人生 不 是 拥有 金钱 声誉 或 长寿 的 人生 真正 有 价值 的 人生 是 我们 自己 是 有 价值 的 人 并 使 别人 的 人生 具有 价值 。
收藏
难以 忘记 莉香 的 笑容 前 几 天 还 去 度娘 看 了 铃木 的 消息 岁月 催 人 老 啊 [神马] [浮云] // @当时我震惊了 美妙 ！ 美 妙 ！ [心]
很 有 娱乐 精神 ！ 最 搞 笑 的 是 主唱 那 支麦 居然 是 益达 [偷笑]
形容 得 佷贴
DIGIT 你 走 了 虽然 我 很 舍不得 你 。 DIGIT 你 来 了 初次 见面 请 多 指教 。
目标 明确 ！
好 犀利 ！
有 创意
支持 原创 唱 给 自己 听
经典 ！
武警 擒敌拳 ！ // @微博搞笑排行榜 很 实用 的 东东 。 转给 大家 留存 备用 。
收藏 起来
果断 转发 搏 你 一 笑 xd
折射 的 效果 ？
这个 杀手 不 太 冷 人 与 鲨鱼 和谐 的 一 幕
再 怎么 颠覆 还是 那么 好听 ！ // @冷笑话精选 灰常 精彩 艺术 的 最高 境界 就 是 玩乐 中 仍然 能 带 给 你 最 满足 的 享受 。 。 。
英语 不好 的 童鞋 表示 给 圣诞老人 写信 有 鸭梨 > __ < // @哲言心语 转发 微博
真受 不 了 一下 冷 了 那么 多 圣妈 保佑 我 不要 继续 再 感冒 下去 了 已经 连续 两 个 月 都 在 吃 感冒 药 t t
看 完 后 越来越 想 养 只 小猫 了 @@ // @潘帕斯不羁的风 这 一 对对 的 真 甜蜜 啊 [花心]
为 神马 你们 这么 萌捏
收藏 ！
颇 有 感触
[蜡烛] DIGIT DIGIT // @冷笑话精选 前事 不 忘 后事 之 师 ！ 前事 不 忘 后事 之 师 ！ [蜡烛]
原来 老夫子 系 DIGIT 年 ? 惊 ! 美 战太 经典 了 ！ 忍者 神龟 和 小 甜 甜 系 国内 电视 频道 睇 既 超级 小 黑咪 爆旋 陀螺 数码 暴龙 反斗 小 王子 哈姆太郎 仲真 系 未 听 过 主题曲 多谢 tvb ！
转发 微博 。
转发 微博 。
转发 微博 。
膜拜 你们 ！ 有 创意
最近 大爱 echoes in my head 这 首 歌 赞 ！
好 美 ！ // @微博搞笑排行榜 太 神奇 了 ！ 大家 快 看 不 看 你 会 后悔 ！
转刀 侠女 ！
同求 感恩 一切
步骤 真 多 啊 // @微博搞笑排行榜 为了 美 一定 要 留存 ！
这么 可爱 逗 不 舍得 吃 了 @@ // @冷笑话精选 可爱 的 不行 萌死 我 鸟 转 了 转 了 。 。 。
如果 股市 能 像 物价 一样 飙涨 那 叫 啥 好 呢 ？ 那 叫 啥 好 呢 ？ [欢欢] 煤超 疯 蒜 你 狠 豆 你 玩 姜你军 苹什么 油 它 去 糖高宗 药 你 命
转发 微博 。
真 有 想象力 ！
上周 刚 用 m 值 换 了 DIGIT 元话费 月租 还 不够 扣 otl
喷 我 的 小电 也 是 大叔音 为 嘛 啊 为 嘛 // @小山姐姐 御姐 音 ！ // @冷笑话精选 我 的 电脑 是 大叔 突然 觉得 好 猥琐 。 。 。
卖萌 和 被 萌 ！ 喵
预祝 广州 亚运 举办 成功 [威武]
学习 学习 // @冷笑话精选 mm 们 得 多 学学 。 。 。
宁死不屈 的 精神 ！
女 流氓 + 御姐 + 少女 + 变态 大 妈么 ？
请问 哪位 能 用 身体 真实 演艺 一下 这 DIGIT 个 字母 [奥特曼]
有 来 参加 亚运 既 鬼 佬 想 见识 中国 既 地铁 当 他 好辛苦逼 左上 地铁 后 就 讲 左句 my god ! 跟住 旁边 一 堆 人 都 对 住 他 讲 my dear my dear 哗 ！ 他 得然 间 觉得 广州 人 实在 太 热情 啦 ！ 于是 礼貌 甘回 应 大家 my dear my dear ！ 。 唉 其实 鬼 佬 唔 知 大家 系 叫 他 埋 d 啊 埋 d 啊 关唔 到 门 啊 ！
强推 ！ 强 推 ！ 不 解释 // @微博搞笑排行榜 太 牛 了 ！ 转给 喜欢 音乐 喜欢 动漫 喜欢 搞笑 的 人 。
你 这么 美 ！
DIGIT q 大战 也 发生 在 天蝎月 金逆 果然 很 强大 ！
啊啊 ！ 真 有 爱 ！ DIGIT 月 新 番 出来 了 ！
喷 怎么 变 肌肉 男版 了 // @囧动漫 你们 能 不 这么 猎 奇么 // @红豆扭扭兔 密集 恐惧症 的 人 捂脸 颤抖 // @藕粉磨工熊酱 胸口 有着 马蜂窝 一般 伤口 的 男人 …… 重口 到 我 鸟 肌 啊
人人 来 欢乐 世界本 和谐
唉 msn 忘记 账号 密码 了
我 刚刚 作出 了 一个 非常 艰难 的 决定 我 决定 现在 去会 老周
这次 大战 实在 是 太 欢乐 了 // @苹果6 转发 微博 。
疼迅 和 DIGIT 大战 我 怎么 就 想到 了 神曲 呢 [欢欢]
平时 上班 忙 死 了 偶尔 闲 下来 的 时候 却 不 知道 干嘛 。 。
祝福 selina 和 俞灏明 尽早 康复
